T485015,ELVIS SICAIROS,Drug Offenses,08/24/2018,MALE,5'09,190,BROWN,BLACK,1/14/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T485017,SANDRA VASQUEZ,Drug Offenses,08/24/2018,FEMALE,5'04,120,BROWN,BROWN,8/14/1962, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          
T485018,KEVIN LEANDRO,Transportation Violations,08/24/2018,MALE,5'08,180,BROWN,BLACK,1/19/1984, (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T485019,KATHRYN GIRSE,Probation Violation,08/24/2018,FEMALE,5'06,180,BLUE,BLONDE OR STRAWBERRY,3/2/1982, (1) Count of PROBATION VIOLATION          
T485020,JOSEPH MACLIN,Probation Violation,08/24/2018,MALE,6'00,160,BROWN,BLACK,6/17/1980, (1) Count of PROBATION VIOLATION          
T485021,ALI NARANJO,Drug Offenses,08/24/2018,MALE,5'07,130,BROWN,BROWN,11/4/1997, (1) Count of MARIJUANA-POSSESS/USE        
T485022,TRACEY MCCONICO,Drug Offenses,08/24/2018,FEMALE,5'09,210,BLUE,RED OR AUBURN,10/15/1968, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T485023,KLINTON KERBER,Theft,08/24/2018,MALE,5'11,200,BROWN,BROWN,11/4/1981, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485024,BRIAN YUNIS,Theft,08/24/2018,MALE,6'00,180,BROWN,BROWN,2/3/1995, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T485025,NOEMI ALONZO,Drug Offenses,08/24/2018,FEMALE,5'01,130,BROWN,BROWN,5/31/1982, (1) Count of MARIJUANA-POSSESS/USE        
T485026,MARK CLAYTON,Theft,08/24/2018,MALE,5'04,175,BROWN,BROWN,10/10/1953, (1) Count of SHOPLIFTING                  
T485027,ARIELLE SHORT,Theft,08/24/2018,FEMALE,5'06,280,BROWN,BROWN,11/29/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T485028,JONAH WOODARD,Drug Offenses,08/24/2018,MALE,5'07,165,BROWN,BROWN,2/5/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485029,KATERINA NIKO,Theft,08/24/2018,FEMALE,5'07,185,BROWN,BROWN,9/28/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485030,FRANK GONZALES,Drug Offenses,08/24/2018,MALE,5'07,240,BLACK,BLACK,5/26/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T485031,BERNARDO BON LOPEZ,Drug Offenses,08/24/2018,MALE,5'09,160,BROWN,BROWN,6/11/1992, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL 
T485032,JOSE LOPEZ-LOPEZ,Drug Offenses,08/24/2018,MALE,5'09,200,BROWN,BROWN,7/13/1995, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T485033,MATTHEW MONTOYA,Other,08/24/2018,MALE,5'05,140,BROWN,BLACK,2/12/1993, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T485034,JIMMY MORALES,Drug Offenses,08/24/2018,MALE,5'09,180,MULTICOLORED,GRAY OR PARTIALLY GRAY,1/5/1963, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485035,RONALD GLASER,Theft,08/24/2018,MALE,6'00,195,BROWN,BLACK,11/27/1945, (1) Count of THEFT-MEANS OF TRANSPORTATION
T485036,JONATHAN MUNSON,Interfere with Judicial Process,08/24/2018,MALE,5'08,170,BLUE,BLONDE OR STRAWBERRY,7/3/1988, (1) Count of FAIL TO COMPLY-COURT ORDER   
T485037,JOSE FIERRO PINEDA,Transportation Violations,08/24/2018,MALE,5'09,155,BROWN,BLACK,9/20/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T485038,JOSE DELRIO,Probation Violation,08/24/2018,MALE,5'09,155,BROWN,BROWN,10/18/1991, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485039,GEORGE VALDEZ,Theft,08/24/2018,MALE,5'11,205,BROWN,BLACK,9/22/1976, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(3) Counts of THEFT-CONTROL STOLEN PROPERTY
T485040,PAUL SIMERDA,Sex Crimes,08/24/2018,MALE,6'00,180,BROWN,BROWN,5/10/1992, (5) Counts of LURE MINOR FOR SEX EXPLOIT   
T485041,DAVID HENRIQUEZ,Probation Violation,08/24/2018,MALE,5'09,200,BROWN,BROWN,9/23/1984, (1) Count of PROBATION VIOLATION          
T485042,LARRY CLARK,Drug Offenses,08/24/2018,MALE,6'01,175,BROWN,BLACK,11/12/1970, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485043,JULIANA RIGGINS,Theft,08/24/2018,FEMALE,4'11,125,BROWN,BROWN,11/15/1965, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING W/ DEVICE TO FACI
T485044,CHARLES JONES,Theft,08/24/2018,MALE,5'08,145,BROWN,BLACK,2/2/1988, (1) Count of THEFT                        
T485045,CHRISTINA LINDENSCHMID,Theft,08/24/2018,FEMALE,5'04,165,GREEN,BLONDE OR STRAWBERRY,10/20/1971, (1) Count of THEFT-CONTROL PROPERTY       (2) Counts of PRESCRIPT DRUG-POSSESS/USE   
T485046,EDWARD MORENO,Other,08/24/2018,MALE,6'02,310,BROWN,BLACK,7/11/1989, (1) Count of CONSPIRACY                   (1) Count of MONEY LAUNDERING 2ND DEGREE  
T485047,JONATHAN ROGERS,Assault,08/24/2018,MALE,6'02,158,BROWN,BLACK,11/24/1987, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of ENDANGERMENT                 (1) Count of RECKLESS DRIVING             
T485048,TIMOTHY THETFORD,Failure to Appear,08/24/2018,MALE,5'07,145,HAZEL,BROWN,9/10/1969, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T485049,MATTHEW GREEN,DUI,08/24/2018,MALE,5'08,165,BROWN,BROWN,6/13/1962, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T485050,MERANDA ORTIZ,Drug Offenses,08/24/2018,FEMALE,5'03,150,BROWN,BROWN,9/14/1991, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485051,JESUS GONZALEZ-BARRELLE,Assault,08/24/2018,MALE,5'09,140,BROWN,BLACK,10/21/1991, (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T485052,BRADFORD WATERMAN,Criminal Trespass and Burglary,08/24/2018,MALE,5'09,155,BLUE,BROWN,8/28/1991, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T485053,TIMOTHY RADU,Theft,08/24/2018,MALE,5'07,125,BROWN,BLACK,5/22/1983, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T485054,JOSE MONTALVO,Assault,08/24/2018,MALE,6'00,280,BROWN,BLACK,5/22/1977, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T485055,WILLIAM FARMER,Interfere with Judicial Process,08/24/2018,MALE,5'08,170,BLUE,BLONDE OR STRAWBERRY,11/29/1964, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DISORDERLY CONDUCT           
T485056,JAMES NELSON,Assault,08/24/2018,MALE,5'10,180,HAZEL,BLONDE OR STRAWBERRY,5/21/1957, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T485057,JOSE LOPEZ,Other,08/24/2018,MALE,5'10,185,BROWN,BLACK,5/24/1997, (1) Count of FAILURE TO PAY FINE, FEES    
T485058,DOMINGO PECINA,Probation Violation,08/24/2018,MALE,5'05,130,BROWN,BLACK,3/6/2000, (1) Count of PROBATION VIOLATION          
T485059,JUDITH SANDOVAL,Theft,08/24/2018,FEMALE,5'00,110,BROWN,BROWN,11/3/1995, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS/USE        (1) Count of THEFT-CONTROL STOLEN PROPERTY
T485060,RANDALL HIGGINBOTHAM,Assault,08/24/2018,MALE,6'04,220,GREEN,BROWN,5/22/1982, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T485061,DAVID LUGO,Transportation Violations,08/24/2018,MALE,5'07,135,BROWN,BLACK,10/21/1993, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T485062,MITCHELL BROWN,Drug Offenses,08/24/2018,MALE,6'00,250,GREEN,BROWN,9/30/1985, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485063,NICHOLE LUJAN,Probation Violation,08/24/2018,FEMALE,4'11,160,BROWN,BLACK,11/23/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T485065,RENE RUIZ,Weapons and Explosives,08/24/2018,MALE,5'08,190,BROWN,GRAY OR PARTIALLY GRAY,8/7/1968, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSSESS/USE WPN IN DRUG OFF  
T485066,ANTHONY EASON,DUI,08/24/2018,MALE,5'10,160,BROWN,BROWN,8/4/1992, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T485067,STEPHANIE STUART,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'05,190,BROWN,BROWN,11/14/1985, (1) Count of BURGLARY 3RD DEGREE          
T485068,ERICK VAZQUEZ,Transportation Violations,08/24/2018,MALE,5'09,190,BROWN,BLACK,7/31/1993, (1) Count of EXCEED LIMIT BY 20/45 MPH    
T485070,SERGIO GONZALEZ LEYVA,DUI,08/24/2018,MALE,5'11,133,BROWN,BLACK,10/6/1991, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485071,REGINALD BLOUNT,Criminal Trespass and Burglary,08/24/2018,MALE,6'00,130,BROWN,BLACK,1/18/1993, (1) Count of BURGLARY 2ND DEGREE          (1) Count of CRIMINAL DAMAGE-DEFACE       
T485072,ROMAN MADRIL,Transportation Violations,08/24/2018,MALE,5'07,165,BROWN,BLACK,8/26/1986, (1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of LIQUOR-CONSUME IN PUBLIC     
T485073,NICHOLE GOLDY,Theft,08/24/2018,FEMALE,5'03,140,BLUE,BROWN,11/17/1987, (1) Count of SHOPLIFTING                  
T485076,SARA MCATLIN,Assault,08/24/2018,FEMALE,5'07,180,UNKNOWN,BROWN,6/14/1993, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIMINAL DAMAGE-DEFACE       
T485078,CORY LUQUIN,Theft,08/24/2018,MALE,5'06,145,GREEN,BROWN,11/30/1993, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T485079,STEVEN PETTY,Drug Offenses,08/24/2018,MALE,5'09,157,BLUE,BROWN,2/13/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485080,BRIAN OLIVER,Kidnapping,08/24/2018,MALE,5'10,205,BLUE,BROWN,2/7/1974, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of BURGLARY 2ND DEGREE          (2) Counts of THEFT-CONTROL PROPERTY       (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DUI W/ PASSENGER UNDER 15    (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T485081,ROBERT GUTIERREZ,Drug Offenses,08/24/2018,MALE,6'00,245,BROWN,BROWN,4/10/1969, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485082,VIRGINIA TARANGO,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'05,185,BROWN,BLACK,8/28/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T485083,VICTOR MORALES,Criminal Trespass and Burglary,08/24/2018,MALE,6'03,260,BROWN,BROWN,8/10/1973, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T485084,ADRIAN AGUIRRE,Other,08/24/2018,MALE,5'08,160,BROWN,BROWN,9/29/1996, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of CONSPIRACY                   (1) Count of THEFT-CONTROL PROPERTY       (1) Count of ENDANGERMENT                 (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT(1) Count of RECKLESS DRIVING             
T485085,LEO JELLAH,Interfere with Judicial Process,08/24/2018,MALE,5'05,140,BROWN,BLACK,1/9/1993, (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of FAIL TO OBEY POLICE OFFICER  
T485087,BRYAN MILLER,Transportation Violations,08/24/2018,MALE,5'10,165,BROWN,BROWN,10/4/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485088,VICTORIA CARLOS,Probation Violation,08/24/2018,FEMALE,5'07,190,BROWN,BLACK,4/28/1990, (1) Count of PROBATION VIOLATION          
T485089,AZUCENA ARAMBULA,Other,08/24/2018,FEMALE,5'03,143,BROWN,BROWN,12/5/1994, (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of CONSPIRACY                   (1) Count of THEFT-CONTROL PROPERTY       
T485090,JOSHUA BUSTAMANTE,Drug Offenses,08/24/2018,MALE,5'08,140,BROWN,BROWN,6/20/1998, (1) Count of MARIJUANA-POSSESS/USE        
T485092,ANDREW BEEBE,Probation Violation,08/24/2018,MALE,6'01,175,BLUE,BLONDE OR STRAWBERRY,7/31/1987, (1) Count of PROBATION VIOLATION          
T485094,JOSEPH RAMIREZ,Other,08/24/2018,MALE,5'07,150,BROWN,BLACK,1/3/1990, (1) Count of FAILURE TO PAY FINE, FEES    
T485095,JESUS THEUT,Criminal Trespass and Burglary,08/24/2018,MALE,5'06,150,BROWN,BROWN,11/2/1986, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485098,HERBERT SEHONGVA,Theft,08/24/2018,MALE,5'08,190,BROWN,BLACK,11/16/1968, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485099,SCOTT RICHARDS,Theft,08/24/2018,MALE,6'01,175,BLUE,BROWN,1/25/1985, (1) Count of SHOPLIFTING                  
T485102,DANIEL BAXTER,Probation Violation,08/24/2018,MALE,6'01,180,BROWN,BROWN,8/14/1987, (1) Count of PROBATION VIOLATION          
T485103,ROBERT TRIPLETT,Failure to Appear,08/24/2018,MALE,6'03,220,HAZEL,BROWN,5/31/1991, (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485104,ANTHONY COLLINS,Transportation Violations,08/24/2018,MALE,6'04,240,BLUE,BLONDE OR STRAWBERRY,2/2/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485106,ORLANDO PADILLA,Theft,08/24/2018,MALE,5'05,140,BROWN,BLACK,2/19/1991, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL PROPERTY       
T485107,CODY FORRESTER,Criminal Trespass and Burglary,08/24/2018,MALE,6'02,150,BLUE,BROWN,8/14/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485109,LEILANI SUTTON,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'09,165,HAZEL,BLONDE OR STRAWBERRY,12/7/1980, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485110,JULIO RIVERA,Other,08/24/2018,MALE,5'05,170,BROWN,BROWN,9/5/1987, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T485111,JOSHUA BARNES,Probation Violation,08/24/2018,MALE,5'09,190,BROWN,BLACK,1/25/1999, (1) Count of PROBATION VIOLATION          
T485112,CAROLEN SPERRY-HALL,Drug Offenses,08/24/2018,FEMALE,5'00,125,BLUE,BLONDE OR STRAWBERRY,3/5/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485113,ROBERT CRUZ,Probation Violation,08/24/2018,MALE,5'09,225,BROWN,BLACK,3/8/1979, (1) Count of PROBATION VIOLATION          
T485114,CHRISTOPHER LAMBERT,Probation Violation,08/24/2018,MALE,5'07,180,BLUE,BROWN,3/10/1989, (1) Count of PROBATION VIOLATION          
T485115,TIKISHA MCCOLLUM,Drug Offenses,08/24/2018,FEMALE,5'05,130,BROWN,BLACK,4/14/1998, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T485116,JAQUESSHA AUSTIN,Transportation Violations,08/24/2018,FEMALE,5'01,150,BROWN,BROWN,7/12/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485117,SADUARI VAUGHN-WHITE,Transportation Violations,08/24/2018,FEMALE,5'03,160,BROWN,GREEN,1/5/1999, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T485118,MARIA RAMIREZ,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'04,170,BROWN,BROWN,5/22/1991, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T485119,RYAN HOSMER,Criminal Trespass and Burglary,08/24/2018,MALE,5'06,205,GREEN,BROWN,9/28/1989, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T485120,THOMEIKA BRANHAM,Transportation Violations,08/24/2018,FEMALE,5'00,146,BROWN,BLACK,12/19/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485121,JOHN PAVELCHAK,DUI,08/24/2018,MALE,6'00,180,BLUE,BROWN,7/10/1966, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485122,EDWIN HARO,DUI,08/24/2018,MALE,5'08,155,HAZEL,BLACK,3/9/1992, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T485123,JOSE VALENZUELA,Assault,08/24/2018,MALE,5'07,170,BROWN,BROWN,12/6/1986, (1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T485125,EDITH LINARES LIMAS,Criminal Damage,08/24/2018,FEMALE,5'02,125,BROWN,BLACK,3/13/1992, (1) Count of CRIMINAL DAMAGE-DEFACE       
T485126,EFRAIN VEGA,Drug Offenses,08/24/2018,MALE,5'09,215,BROWN,BLACK,11/15/1985, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T485128,JOHN DOMINICK,Drug Offenses,08/24/2018,MALE,5'08,165,HAZEL,BROWN,2/9/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485131,SHANNON SMITH,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'04,145,BROWN,BROWN,11/13/1981, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T485132,SYLVANIA DAZEN,Theft,08/24/2018,FEMALE,5'03,182,BROWN,BLACK,4/25/1988, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T485133,SHANE BURNS,Fraud,08/24/2018,MALE,5'08,150,HAZEL,BLONDE OR STRAWBERRY,7/17/1999, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MONEY LAUND-CONCEAL PROCEEDS (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485135,ALFONSO BAEZ,Assault,08/24/2018,MALE,5'06,160,BROWN,BLACK,10/30/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T485136,ROVASHA UNDERWOOD,Drug Offenses,08/24/2018,FEMALE,5'07,130,UNKNOWN,UNKNOWN OR COMPLETELY BALD,9/13/1989, (1) Count of MARIJUANA-POSSESS/USE        
T485137,FRANSISCO MENA,Offenses against Public Order,08/24/2018,MALE,5'06,155,BROWN,BROWN,12/8/1978, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T485138,MARYJANE CONTRERAS,Robbery,08/24/2018,FEMALE,5'06,148,BROWN,BLACK,1/16/1999, (1) Count of ROBBERY                      
T485141,MARQUISE HENNIX,Assault,08/24/2018,MALE,5'09,130,BROWN,BROWN,12/24/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485142,KIMBERLY DASCOMB,Crimes Against Children,08/24/2018,FEMALE,5'05,200,BROWN,PINK,10/11/1982, (1) Count of CONTRIB DELINQ/DEPEND OF MINO
T485143,JAMES WESTLUND,Interfere with Judicial Process,08/24/2018,MALE,6'00,200,BROWN,UNKNOWN OR COMPLETELY BALD,3/12/1940, (1) Count of FAIL TO COMPLY-COURT ORDER   
T485144,JONATHAN NAVARRO,Transportation Violations,08/24/2018,MALE,5'10,160,BROWN,BROWN,7/16/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485145,BRITTANY HENSON,Theft,08/24/2018,FEMALE,4'11,140,HAZEL,BROWN,7/14/1989, (1) Count of THEFT-MEANS OF TRANSPORTATION
T485146,CRYSTAL PENA,Offenses against Public Order,08/24/2018,FEMALE,5'05,125,BROWN,BROWN,6/4/1986, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T485147,BRANDON HERBEL,Criminal Trespass and Burglary,08/24/2018,MALE,5'09,160,BLUE,BROWN,2/28/1992, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485148,RYAN LAUESEN,DUI,08/24/2018,MALE,5'08,145,BROWN,BLACK,3/6/1994, (1) Count of DUI/DRUGS/METABOLITE         
T485150,DIANA CARRILLO,Drug Offenses,08/24/2018,FEMALE,4'11,120,BROWN,BROWN,5/7/1969, (2) Counts of DANGEROUS DRUG-POSS/USE      
T485151,JEREMIAH SMITH,Criminal Trespass and Burglary,08/24/2018,MALE,5'05,125,BROWN,BLACK,8/26/1979, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T485152,CHRIS COWAND,Weapons and Explosives,08/24/2018,MALE,6'00,165,BROWN,BROWN,10/11/1992, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DANGEROUS DRUG-POSS/USE      
T485153,REBECCA LEE,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'03,183,BLUE,BLONDE OR STRAWBERRY,3/20/1965, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485154,NICOLE YOUNGBLOOD,Weapons and Explosives,08/24/2018,FEMALE,5'05,130,BLUE,BLONDE OR STRAWBERRY,5/30/1985, (1) Count of MISCONDUCT INVOLVING WEAPONS 
T485155,JARED NEWLAND,DUI,08/24/2018,MALE,6'01,210,GREEN,RED OR AUBURN,10/14/1977, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T485158,DANIELLE ZOLNA,Theft,08/24/2018,FEMALE,5'05,130,BROWN,BROWN,7/7/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING                  
T485160,JESSE LARRANAGA,Transportation Violations,08/24/2018,MALE,5'09,165,BROWN,BLACK,4/21/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485165,BIANCA CULLEN,Drug Offenses,08/24/2018,FEMALE,5'06,140,BLUE,BLONDE OR STRAWBERRY,7/14/1985, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of RECKLESS DRIVING             (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T485166,WILLIAM AGYEPONG,Theft,08/24/2018,MALE,5'07,185,BROWN,BLACK,10/25/1964, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T485167,JESSICA BARNES,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'03,150,BROWN,BROWN,6/29/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of FAILURE TO PAY FINE, FEES    
T485169,WILLIAM BEEBE,Transportation Violations,08/24/2018,MALE,6'01,175,BLUE,BLONDE OR STRAWBERRY,5/31/1989, (1) Count of TEMP VEH REG TAGS-45 DAYS OLD
T485170,STEPHANIE GROH,Fraud,08/24/2018,FEMALE,5'08,160,BROWN,BROWN,8/28/1979, (1) Count of FRAUDULENT USE OF CREDIT CARD(1) Count of FRAUDULENT USE OF CREDIT CARD(1) Count of FRAUDULENT USE OF CREDIT CARD(1) Count of FRAUDULENT USE OF CREDIT CARD(1) Count of FRAUDULENT USE OF CREDIT CARD
T485171,JUBENCIO CABRERA,Other,08/24/2018,MALE,6'02,230,BROWN,BROWN,12/22/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T485172,BELEN REDONDO,Theft,08/24/2018,FEMALE,5'05,100,BROWN,BROWN,7/26/1966, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485173,ANTONIO SALGADO FERNANDEZ,Assault,08/24/2018,MALE,5'00,130,BLACK,BLACK,8/29/1998, (2) Counts of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T485174,DALTON BABB,Transportation Violations,08/24/2018,MALE,5'06,167,BROWN,BROWN,12/21/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485175,MARIO REINOS-VASQUEZ,Offenses against Public Order,08/24/2018,MALE,5'04,150,BROWN,BLACK,1/1/1961, (1) Count of FALSE REPORT TO LAW ENFORCE  
T485176,LESLIE STARICH,Theft,08/24/2018,FEMALE,5'01,145,HAZEL,BLACK,12/21/1976, (1) Count of THEFT-MEANS OF TRANSPORTATION
T485177,JOSE ESTRADA,Criminal Trespass and Burglary,08/24/2018,MALE,5'08,180,BROWN,GRAY OR PARTIALLY GRAY,9/22/1975, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485179,KENNETH KLIEN,Theft,08/24/2018,MALE,6'01,250,BROWN,BROWN,8/19/1960, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL PROPERTY       
T485180,GILBERT HOLGUIN,Theft,08/24/2018,MALE,5'09,150,BROWN,BROWN,3/2/1992, (2) Counts of TRAFFICK STOLEN PROP 1ST DEG (1) Count of THEFT-CONTROL PROPERTY       
T485181,NORBERT WILSON,Drug Offenses,08/24/2018,MALE,5'10,190,BROWN,BLACK,2/16/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485182,TIFFANI BOLTON,Drug Offenses,08/24/2018,FEMALE,5'00,150,BROWN,BLACK,1/10/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485183,MAGDALENA ROMERO,Drug Offenses,08/24/2018,FEMALE,5'05,135,BROWN,BROWN,9/17/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485186,FRANK MUNGUIA,Criminal Trespass and Burglary,08/24/2018,MALE,5'08,149,BROWN,BROWN,2/28/1955, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485187,STEVEN BAHE,Offenses against Public Order,08/24/2018,MALE,6'00,145,BROWN,BLACK,7/29/1969, (1) Count of DISORDERLY CONDUCT           
T485188,DANIEL SALCIDO,Assault,08/24/2018,MALE,5'10,175,BLUE,BLONDE OR STRAWBERRY,10/1/1967, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of ASSAULT-TOUCHED TO INJURE    
T485190,ANDREW SIMPSON,Fraud,08/24/2018,MALE,5'11,185,HAZEL,BLONDE OR STRAWBERRY,6/23/1966, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of MONEY LAUNDERING             (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485192,SHALENE CHRISTIE,Theft,08/24/2018,FEMALE,5'02,108,BLUE,BLONDE OR STRAWBERRY,3/21/1968, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485193,HARMONY REDBURN,Transportation Violations,08/24/2018,FEMALE,5'07,150,BLUE,BROWN,2/14/1953, (1) Count of FAIL TO STOP/POLICE COMMAND  
T485194,MICHAEL MILLIGAN,Assault,08/24/2018,MALE,5'03,152,BROWN,BLACK,3/1/1970, (1) Count of AGGRAVATED ASSAULT           
T485196,EVAN BENNETT,Theft,08/24/2018,MALE,6'00,135,BLUE,BLONDE OR STRAWBERRY,6/16/1998, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485197,LEON CURRENT,Theft,08/24/2018,MALE,5'10,160,HAZEL,BLONDE OR STRAWBERRY,8/10/1991, (1) Count of SHOPLIFTING                  
T485198,LIZETTE OVIEDA,Theft,08/24/2018,FEMALE,5'01,128,BROWN,BROWN,5/4/1994, (1) Count of PROBATION VIOLATION          (1) Count of THEFT                        
T485199,CHRISTOPHER MEDLOCK,Criminal Trespass and Burglary,08/24/2018,MALE,5'10,180,HAZEL,BROWN,1/15/1973, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485201,ELISSA DANKS,Forgery,08/24/2018,FEMALE,5'06,180,BLUE,BLACK,12/11/1983, (1) Count of FORGERY-OFFERS FORGED INSTRUM
T485202,CIRIACO LICUDINE,Transportation Violations,08/24/2018,MALE,5'11,165,BROWN,BLACK,6/4/1974, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485203,MISAEL CARDENAS DIAZ,Drug Offenses,08/24/2018,MALE,5'08,180,BROWN,BROWN,4/30/1992, (1) Count of NARC DRUG-TRANSP AND/OR SELL (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T485204,ROBERT SHEPARD,Drug Offenses,08/24/2018,MALE,5'05,155,BROWN,BLACK,7/7/1955, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of MARIJUANA VIOLATION          (2) Counts of DRUG PARAPHERNALIA VIOLATION 
T485205,MARSHALL JUNE,Theft,08/24/2018,MALE,5'07,250,BROWN,BROWN,12/22/1982, (1) Count of SHOPLIFTING                  
T485206,ELLIS STEELE,DUI,08/24/2018,MALE,5'11,159,BROWN,BLACK,1/31/1973, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T485207,BRIAN EDGEWORTH,Other,08/24/2018,MALE,6'01,165,BROWN,BROWN,9/7/1996, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED LIMIT BY 20/45 MPH    
T485208,TIANA MORENO,Probation Violation,08/24/2018,FEMALE,5'03,160,BROWN,BROWN,3/18/1981, (1) Count of PROBATION VIOLATION          
T485209,ANTUAN BIZZELL,Drug Offenses,08/24/2018,MALE,5'09,150,BROWN,BLACK,4/2/1984, (1) Count of DANGEROUS DRUG-POSS/USE      
T485210,HALEY RUDICS,Theft,08/24/2018,FEMALE,5'08,120,HAZEL,BLONDE OR STRAWBERRY,3/23/1999, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485211,JACINTO PADERES,Drug Offenses,08/24/2018,MALE,5'10,175,BROWN,BLACK,8/26/1979, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T485212,BOBBY WILLSON,Drug Offenses,08/24/2018,MALE,5'10,180,BLUE,BLONDE OR STRAWBERRY,8/8/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485213,JOSE HERNANDEZ MUNOZ,Crimes Against Children,08/24/2018,MALE,5'08,280,BROWN,BLACK,12/28/1979, (2) Counts of CHILD/VUL ADULT ABUSE-INTENT 
T485214,BEVERLY MOORE,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'00,150,BLACK,BLACK,6/23/1963, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T485215,THOMAS JONES,Failure to Appear,08/24/2018,MALE,6'04,260,BLUE,BROWN,8/14/1967, (1) Count of RESISTING ARREST             
T485216,LACEY HILL,Offenses against Public Order,08/24/2018,FEMALE,5'09,160,BLUE,RED OR AUBURN,1/19/1999, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T485217,JOSEPH KRAMER,Theft,08/24/2018,MALE,6'01,150,HAZEL,BROWN,11/14/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING                  
T485220,ULYSSES GRANT,Failure to Appear,08/24/2018,MALE,6'05,220,BROWN,BLACK,7/2/1966, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of PROBATION VIOLATION          (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485222,ERNESTO VILLALBA,Assault,08/24/2018,MALE,6'00,200,BROWN,BLACK,10/10/1991, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT-FIGHTING  
T485223,JUSTIN CARRERA,Eavesdropping and Communication,08/24/2018,MALE,6'01,150,BROWN,BLACK,2/8/1994, (1) Count of UNLAWFUL VIEW/TAPE/RECORD PER
T485224,JAMIE LEE,Assault,08/24/2018,FEMALE,5'04,115,HAZEL,BROWN,12/3/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE              (1) Count of FAIL TO COMPLY-COURT ORDER   
T485225,RONALD NEVILLE,Forgery,08/24/2018,MALE,6'00,200,BLUE,BROWN,3/5/1985, (3) Counts of ADMIT TKT-FRAUD CREATION/POSS(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485228,JOSE CASTRO,Drug Offenses,08/24/2018,MALE,6'00,210,BROWN,BLACK,4/25/1992, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    
T485229,MICHELLE SIDES,Drug Offenses,08/24/2018,FEMALE,5'05,115,HAZEL,BROWN,6/25/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485230,AMBER ALEXANDER,Theft,08/24/2018,FEMALE,5'00,115,BLUE,BLONDE OR STRAWBERRY,6/15/1986, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  (1) Count of FAILURE TO APPEAR 2ND DEG    
T485231,JOSEPH LOOFBOROUGH,Probation Violation,08/24/2018,MALE,5'11,200,BLUE,BROWN,10/8/1991, (1) Count of PROBATION VIOLATION          
T485233,KEYSHA MACK,Probation Violation,08/24/2018,FEMALE,5'07,175,BLUE,BLONDE OR STRAWBERRY,8/10/1979, (1) Count of PROBATION VIOLATION          
T485235,VANESSA PEDREGO,Transportation Violations,08/24/2018,FEMALE,5'07,165,BROWN,BROWN,1/27/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485237,MICHELLE VIRGEN,Transportation Violations,08/24/2018,FEMALE,5'04,220,BROWN,BLACK,12/14/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485238,TYRONE STEWART,Transportation Violations,08/24/2018,MALE,5'11,177,BROWN,BLACK,2/18/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485240,KURTIS BUTLER,Theft,08/24/2018,MALE,6'01,197,BROWN,BLACK,2/8/1980, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT           
T485241,NEAL CROSS,Criminal Trespass and Burglary,08/24/2018,MALE,5'11,190,BROWN,BROWN,10/9/1973, (1) Count of FORGERY-W/WRITTEN INSTRUMENT (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485242,RALPH VALENCIA,Assault,08/24/2018,MALE,5'11,200,BROWN,BROWN,11/9/1969, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485245,DAVID DAINS,Transportation Violations,08/24/2018,MALE,6'00,185,HAZEL,RED OR AUBURN,1/18/1968, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485247,KENNETH BARNDOLLAR,Assault,08/24/2018,MALE,6'00,240,BROWN,BROWN,11/27/1953, (1) Count of AGGRAVATED ASSAULT           (1) Count of AGGRAVATED ASSAULT           (1) Count of AGGRAVATED ASSAULT           (3) Counts of ENDANGERMENT                 (1) Count of RECKLESS DRIVING             
T485249,BRYAN DILLON,Probation Violation,08/24/2018,MALE,5'08,135,BROWN,BROWN,2/29/1972, (1) Count of PROBATION VIOLATION          
T485251,EDWARD GONZALES,Drug Offenses,08/24/2018,MALE,5'09,185,BROWN,BLACK,3/25/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485254,LATOYA MATTHEWS,Assault,08/24/2018,FEMALE,5'09,190,BROWN,BLACK,11/2/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T485257,DAVID MCDANIEL,Probation Violation,08/24/2018,MALE,6'03,270,BLUE,BROWN,10/28/1974, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T485259,SARAH DONALDSON,Forgery,08/24/2018,FEMALE,5'05,124,BLUE,RED OR AUBURN,7/29/1985, (2) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM(2) Counts of TAKING IDENTITY OF ANOTHER   (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T485260,KRISTOPHER HURLEY,Probation Violation,08/24/2018,MALE,5'09,140,BLUE,BLONDE OR STRAWBERRY,11/30/1998, (1) Count of PROBATION VIOLATION          
T485261,AERIAL RUFF-BEATTY,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'04,130,BROWN,BROWN,4/21/1983, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485262,SERGIO ZUNIGA-SARINANA,Criminal Trespass and Burglary,08/24/2018,MALE,6'02,190,BROWN,BLACK,3/1/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY TLS BUY/USE MASTR KE(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T485263,SYLVIA GARCIA,Assault,08/24/2018,FEMALE,5'11,210,BROWN,BROWN,4/1/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T485264,MAYA MARTINEZ,Transportation Violations,08/24/2018,FEMALE,5'04,149,BROWN,BLACK,10/1/1994, (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T485266,FRANK HIGUERA,Drug Offenses,08/24/2018,MALE,5'07,180,BROWN,BROWN,5/28/1964, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485267,PERSHONDRUS MCNEAL,Drug Offenses,08/24/2018,FEMALE,5'11,195,UNKNOWN,BROWN,1/29/1985, (1) Count of MARIJUANA-POSSESS/USE        
T485268,MARIO MONZON-FLORES,Other,08/24/2018,MALE,5'06,180,BROWN,BROWN,1/23/1973, (1) Count of FAILURE TO PAY FINE, FEES    
T485269,FRANCISCO SANCHEZ GONZALEZ,Transportation Violations,08/24/2018,MALE,5'07,152,BROWN,BROWN,11/22/1995, (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T485270,WESLEY CLANCEY,Theft,08/24/2018,MALE,6'00,185,BLUE,BROWN,4/13/1972, (1) Count of THEFT                        (1) Count of FORGERY                      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485272,YUDONG MA,Fraud,08/24/2018,MALE,6'00,190,BROWN,BLACK,1/1/1989, (1) Count of FRAUDULENT USE OF CREDIT CARD
T485273,DONNA STRAUSE,Forgery,08/24/2018,FEMALE,5'03,130,BROWN,BROWN,2/9/1981, (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485274,ELISHA MONTGOMERY,Drug Offenses,08/24/2018,FEMALE,5'06,135,BROWN,BROWN,4/15/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485276,LOUISE DAVIS,Drug Offenses,08/24/2018,FEMALE,5'05,135,BROWN,BLACK,10/19/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485277,NICHOLAS HERNANDEZ,Drug Offenses,08/24/2018,MALE,5'00,140,BROWN,BLACK,4/25/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485278,JAMES EVANS,Criminal Trespass and Burglary,08/24/2018,MALE,5'09,215,HAZEL,BROWN,4/24/1979, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485279,BRANDON CLARK,Criminal Trespass and Burglary,08/24/2018,MALE,5'07,150,BROWN,BLACK,6/9/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485280,REGINAL WEST,Drug Offenses,08/24/2018,MALE,6'07,222,BROWN,BLACK,8/8/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485281,BRET DEERING,Drug Offenses,08/24/2018,MALE,6'02,215,BLUE,BROWN,5/24/1968, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485283,FRANCES VARGAS,Transportation Violations,08/24/2018,FEMALE,5'02,148,BROWN,BROWN,3/15/1974, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485288,CAMERON CAVALLARO,Assault,08/24/2018,MALE,5'07,185,BROWN,BLACK,6/2/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    
T485292,ELIAS MERAZ,Theft,08/24/2018,MALE,5'06,150,BROWN,BLACK,1/24/1984, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485295,BOBBILYN ROGERS,Criminal Trespass and Burglary,08/24/2018,FEMALE,5'02,132,BROWN,BROWN,11/5/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485297,GREGOIRE MPAKANI,Criminal Trespass and Burglary,08/24/2018,MALE,5'08,150,BROWN,BROWN,6/20/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T485300,JAMES JENSEN,Assault,08/24/2018,MALE,6'02,240,BROWN,BROWN,1/13/1962, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485302,CARL LINABURG,DUI,08/24/2018,MALE,6'04,220,BROWN,BROWN,12/4/1983, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T485303,SELENA NAZZARO,Theft,08/24/2018,FEMALE,5'05,143,BROWN,BROWN,2/3/1999, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T485306,DIXIE CARTER,Drug Offenses,08/24/2018,FEMALE,5'02,170,BROWN,BROWN,4/29/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T485312,RAMIRO SALDANA,Theft,08/24/2018,MALE,5'09,185,BROWN,BLACK,12/21/1978, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING                  
T484987,JONATHAN MONTELLA,Theft,08/24/2018,MALE,5'11,195,BROWN,BROWN,4/12/1981, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of CRIM IMPERSONATION-FALSE ID  (1) Count of SHOPLIFTING                  
T484993,RICHARD LONG,Theft,08/24/2018,MALE,5'09,200,GREEN,BLONDE OR STRAWBERRY,12/23/1985, (2) Counts of SHOPLIFTING                  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484995,ADOLFO REYES,Criminal Trespass and Burglary,08/24/2018,MALE,5'07,170,BROWN,BLACK,3/3/1996, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 2ND DEGREE          (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of BURGLARY TOOLS POSSESSION    (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T484998,MAE VILLANUEVA,Interfere with Judicial Process,08/24/2018,FEMALE,5'00,105,BROWN,GRAY OR PARTIALLY GRAY,8/26/1962, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of LIQUOR-CONSUME IN PUBLIC     
T485000,LUIS NUNO,Drug Offenses,08/24/2018,MALE,5'10,160,BROWN,BROWN,3/21/1999, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485002,TOMMY OSORNIO,Assault,08/24/2018,MALE,5'06,152,BROWN,BROWN,2/7/1989, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485007,FERNANDO ROMERO,Sex Crimes,08/24/2018,MALE,6'00,310,HAZEL,BROWN,12/3/1996, (1) Count of LURE MINOR FOR SEX EXPLOIT   
T485008,JORGE GASTELUM ANGULO,Sex Crimes,08/24/2018,MALE,5'08,150,BROWN,BROWN,2/21/1983, (1) Count of LURE MINOR FOR SEX EXPLOIT   
T485009,AUDREY LONG,Crimes Against Children,08/24/2018,FEMALE,5'02,210,BROWN,BLACK,2/28/1976, (1) Count of CONTRIB DELINQ/DEPEND OF MINO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485010,DEREK GLOBOKAR,Drug Offenses,08/23/2018,MALE,5'06,175,BROWN,BROWN,8/13/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T485011,CARLSON YAZZIE,Crimes Against Children,08/23/2018,MALE,5'11,195,BROWN,BLACK,5/13/1974, (1) Count of CONTRIB DELINQ/DEPEND OF MINO(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T485013,WILLIAM ZANDER,Probation Violation,08/23/2018,MALE,5'10,220,GREEN,BROWN,1/1/1976, (1) Count of PROBATION VIOLATION          
T485003,BLAINE MARTINEZ,Offenses against Public Order,08/23/2018,MALE,6'01,185,BROWN,BLONDE OR STRAWBERRY,7/29/1977, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T485004,ANGEL ESCARSEGA,Assault,08/23/2018,MALE,5'08,215,BROWN,BROWN,10/29/1991, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of FAIL TO COMPLY-COURT ORDER   
T485005,ROBERT COLEMAN,Drug Offenses,08/23/2018,MALE,5'10,180,BROWN,BROWN,12/11/1976, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T485006,THOMAS LINCOLN,Drug Offenses,08/23/2018,MALE,5'11,185,HAZEL,BROWN,3/21/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T485001,JAMES WESLEY,Assault,08/23/2018,MALE,6'00,190,BLACK,BLACK,3/26/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484999,SARAH BEDNORZ,Criminal Trespass and Burglary,08/23/2018,FEMALE,5'06,130,BLUE,BROWN,11/18/1983, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484996,KAYELANI PEREZ,Drug Offenses,08/23/2018,FEMALE,5'09,120,HAZEL,BLONDE OR STRAWBERRY,11/5/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484997,VALDAMAR GOMEZ,Weapons and Explosives,08/23/2018,MALE,5'07,147,BROWN,BLACK,5/24/1995, (1) Count of POSS WPN BY PROHIB PERSON    
T484994,ABIGAIL HELM,Transportation Violations,08/23/2018,FEMALE,5'02,145,HAZEL,BROWN,11/26/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484988,STEVEN DAVIS,Drug Offenses,08/23/2018,MALE,5'06,180,BLUE,BLONDE OR STRAWBERRY,2/27/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T484989,MARIANO CARRANZA,Drug Offenses,08/23/2018,MALE,5'04,165,BROWN,BLACK,6/29/1990, (1) Count of DANGEROUS DRUG-POSS/USE      
T484990,DANIEL RIVAS,Weapons and Explosives,08/23/2018,MALE,5'04,130,BROWN,BLACK,12/13/1995, (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T484991,TONY VILLEGAS,Criminal Trespass and Burglary,08/23/2018,MALE,5'09,190,BROWN,BROWN,3/24/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484992,QUENTIN GOMEZ,Assault,08/23/2018,MALE,5'08,174,BROWN,BLACK,11/10/1997, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  
T484746,SCOTT LAVIN,Criminal Trespass and Burglary,08/23/2018,MALE,5'09,185,HAZEL,BROWN,9/16/1981, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T484747,DAVID DIAMOND,Criminal Trespass and Burglary,08/23/2018,MALE,5'09,195,BROWN,BROWN,1/26/1986, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-CONTROL STOLEN PROPERTY
T484751,MARY DAVIS,Theft,08/23/2018,FEMALE,5'06,230,BROWN,BLACK,8/15/1984, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T484752,NICHOLAS MURPHY,Probation Violation,08/23/2018,MALE,5'11,150,BROWN,BROWN,12/20/1997, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T484754,RAYMOND LOPEZ,Probation Violation,08/23/2018,MALE,5'04,154,BROWN,BLACK,11/25/1980, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T484757,JUAN MONCIBAEZ,Theft,08/23/2018,MALE,5'06,150,BLACK,BROWN,5/14/1991, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T484758,NYAKAN PUOCH,Assault,08/23/2018,FEMALE,5'06,150,BLACK,BROWN,5/11/1999, (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T484759,ROSA GUAJARDO,Assault,08/23/2018,FEMALE,5'00,145,BROWN,BLACK,5/18/1957, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T484761,JAQUELINEE LALA LOYA,Theft,08/23/2018,FEMALE,5'00,180,BROWN,BROWN,7/17/1995, (1) Count of SHOPLIFTING-CONCEALMENT      
T484762,CHRISTINA FLYNN,Drug Offenses,08/23/2018,FEMALE,5'04,120,GREEN,BLONDE OR STRAWBERRY,9/11/1988, (4) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T484763,PHUC NGUYEN,Interfere with Judicial Process,08/23/2018,MALE,5'08,135,BROWN,BLACK,4/13/1972, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of FAIL TO COMPLY-COURT ORDER   
T484765,CHRISTIOPHER ANTALA,Assault,08/23/2018,MALE,5'08,205,BLUE,BROWN,5/15/1975, (1) Count of ASSAULT                      
T484766,ERIC SCHOEPPE,Transportation Violations,08/23/2018,MALE,6'02,212,BLUE,BLONDE OR STRAWBERRY,7/21/1974, (1) Count of POSS CANCELLED-FALSE DRIV LIC
T484767,AARICA CERVANTEZ,Drug Offenses,08/23/2018,FEMALE,5'04,134,BROWN,BROWN,6/26/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484768,TIFFANY KING,DUI,08/23/2018,FEMALE,5'06,120,BROWN,BROWN,12/24/1982, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-PASSENGER UNDER 15   
T484769,JAMES PEREZ,Drug Offenses,08/23/2018,MALE,5'06,165,BROWN,BLACK,9/13/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of VIOLATION OF PROMISE TO APPEA
T484770,WALLACE DEMICOS,Assault,08/23/2018,MALE,6'00,210,BROWN,BROWN,1/10/1988, (2) Counts of AGG ASLT-SERIOUS PHY INJURY  (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T484771,JAMES ULRICH,Assault,08/23/2018,MALE,5'11,195,HAZEL,BROWN,4/5/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484772,TIMOTHY CLEM,Assault,08/23/2018,MALE,6'03,273,BROWN,BLACK,12/7/1998, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T484773,WILLIAM DANIELS,Assault,08/23/2018,MALE,5'09,135,BLUE,BROWN,11/22/1958, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484774,THAER ABDALLAH,Transportation Violations,08/23/2018,MALE,5'06,130,BROWN,BLACK,8/6/1997, (1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484775,DERRICK DARDEN,Criminal Damage,08/23/2018,MALE,6'04,280,BROWN,BLACK,3/19/1999, (1) Count of CRIMINAL DAMAGE              
T484776,FREDDIE PRYOR,Assault,08/23/2018,MALE,6'00,200,BROWN,BROWN,4/30/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T484777,TELESFOR TEJADA,Assault,08/23/2018,MALE,5'11,155,HAZEL,BROWN,11/29/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484778,CHARLIE BONNAHA,Criminal Trespass and Burglary,08/23/2018,MALE,5'08,150,BROWN,BROWN,11/14/1994, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484779,JAMESON PADDOCK,Assault,08/23/2018,MALE,5'09,220,BLACK,BLACK,2/28/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484780,LESLYE CANTON,Drug Offenses,08/23/2018,FEMALE,5'02,160,BROWN,BROWN,12/24/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484781,RICHARD SALAZAR,Other,08/23/2018,MALE,5'07,160,BROWN,BLACK,3/18/1992, (1) Count of CONSPIRACY                   (4) Counts of DANGEROUS DRUG-POSS FOR SALE (4) Counts of DANG DRUG-TRANSP AND/OR SELL (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(2) Counts of NARC DRUG-TRANSP AND/OR SELL (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of CHILD/VUL ADULT ABUSE-RECKLES(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484782,JESSICA BIRNEY,Theft,08/23/2018,FEMALE,5'10,125,GREEN,BROWN,2/13/1989, (1) Count of SHOPLIFTING                  
T484783,ARMANDO DELEON,Failure to Appear,08/23/2018,MALE,6'03,275,BLACK,BROWN,12/8/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484784,KIRBY ANDERSON,Theft,08/23/2018,MALE,6'06,200,BLUE,BROWN,6/5/1993, (2) Counts of SHOPLIFTING W/ DEVICE TO FACI
T484785,JUSTIN SCOTT,Criminal Trespass and Burglary,08/23/2018,MALE,6'00,210,BLACK,BLACK,12/2/1980, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484786,ADAM LIPSCOMB,Criminal Trespass and Burglary,08/23/2018,MALE,5'10,220,HAZEL,BROWN,12/20/1980, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of BURGLARY TLS BUY/USE MASTR KE
T484787,JONATAN DIAZ RODRIGUEZ,DUI,08/23/2018,MALE,5'11,240,UNKNOWN,UNKNOWN OR COMPLETELY BALD,9/10/1989, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of EXTREME DUI-BAC .15 OR MORE  
T484788,MILLARD LUDIZACA,Assault,08/23/2018,MALE,5'06,133,BROWN,BLACK,11/17/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T484789,KATHLEEN BARKER,Assault,08/23/2018,FEMALE,5'03,125,BROWN,BROWN,2/14/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                (1) Count of ASSAULT                      (1) Count of THEFT                        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484790,SERGIO RIOS GONZALEZ,Criminal Trespass and Burglary,08/23/2018,MALE,5'09,220,BROWN,BLACK,4/10/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 3RD DEG    
T484791,SHANNA STEWART,Criminal Trespass and Burglary,08/23/2018,FEMALE,5'06,131,GREEN,BLONDE OR STRAWBERRY,11/16/1977, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484793,ALICIA BERRIOS,Criminal Damage,08/23/2018,FEMALE,5'03,147,BROWN,BROWN,10/4/1987, (1) Count of CRIMINAL DAMAGE-DEFACE       
T484794,ASIM BARRETT-MUHAMMAD,Transportation Violations,08/23/2018,MALE,5'10,210,BROWN,BROWN,12/16/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T484795,TENESHA PARKER,Transportation Violations,08/23/2018,FEMALE,5'11,270,BROWN,BROWN,1/14/1976, (1) Count of OPERATE VEH IN VIO OF RSTRICT
T484796,TYRELL THOMPSON,Theft,08/23/2018,MALE,5'07,110,BROWN,BLACK,9/18/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T484797,ERIC TENARVITZ,Criminal Damage,08/23/2018,MALE,6'01,210,BROWN,BROWN,12/18/1979, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T484798,BRANDON COUNTS,Interfere with Judicial Process,08/23/2018,MALE,6'00,165,GREEN,BROWN,8/22/1984, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT           
T484799,TERRY LETULI,Criminal Trespass and Burglary,08/23/2018,MALE,5'11,180,BROWN,BROWN,4/2/1999, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T484800,ISAAC GUERRA,Theft,08/23/2018,MALE,5'07,150,BROWN,BLACK,8/8/1989, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL PROPERTY       
T484801,FERDINAND CROOK,Other,08/23/2018,MALE,5'09,230,BROWN,BLACK,1/6/1987, (1) Count of FAILURE TO PAY FINE, FEES    
T484802,MARGARET SCHMERFELD,Other,08/23/2018,FEMALE,5'06,139,GREEN,BROWN,2/13/1982, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T484804,MARLO STANEK,Transportation Violations,08/23/2018,MALE,6'00,180,BROWN,BROWN,10/22/1962, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484806,ROCKY LAY,Drug Offenses,08/23/2018,MALE,5'05,155,BROWN,BLACK,6/6/1985, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484807,ALLISON MCALLISTER,Drug Offenses,08/23/2018,FEMALE,5'07,260,BROWN,BLACK,9/24/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484809,ANDREW MILLER,Drug Offenses,08/23/2018,MALE,6'01,180,BROWN,BROWN,12/24/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484810,MARCUS HICKINSON,Assault,08/23/2018,MALE,5'10,190,BROWN,BLACK,4/27/1993, (2) Counts of ENDANGERMENT                 (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  
T484812,MELISSA BAKER,Probation Violation,08/23/2018,FEMALE,5'04,170,HAZEL,BROWN,3/29/1978, (1) Count of PROBATION VIOLATION          
T484814,SACHET JORDAN,Transportation Violations,08/23/2018,FEMALE,5'10,200,BROWN,BLACK,3/30/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484815,GUADALUPE RODRIGUEZ,Transportation Violations,08/23/2018,MALE,5'10,180,BROWN,BROWN,12/11/1987, (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T484817,ERIC SALAZAR,Other,08/23/2018,MALE,5'09,210,BROWN,BLACK,12/22/1988, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (5) Counts of NARCOTIC DRUG-POSSESS FOR SAL(5) Counts of NARC DRUG-TRANSP AND/OR SELL (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of CHILD/VUL ADULT ABUSE-RECKLES(1) Count of ENDANGERMENT                 (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484818,GABRIEL HERMOCILLO,Offenses against Public Order,08/23/2018,MALE,5'05,176,BROWN,BLACK,3/22/1965, (1) Count of DISORD CONDUCT-WEAPON/INSTR  (2) Counts of DSCHRG FIREARM IN CITY LIMIT 
T484819,KRISTINE ESTRADA,County Regulations Violations,08/23/2018,FEMALE,5'01,110,BROWN,BROWN,9/19/1991, (2) Counts of DOG LICENSE VIOLATION        (2) Counts of DOG AT LARGE                 
T484820,ROSARIO CORRALES RIVERA,Offenses against Public Order,08/23/2018,MALE,5'11,170,BROWN,BROWN,5/25/1986, (1) Count of DISORDERLY CONDUCT           (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484821,ANTHONY LAURO,Assault,08/23/2018,MALE,5'05,150,BROWN,BLACK,9/29/1993, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGG ASLT-DEADLY WPN/DANG INST
T484822,CHRISTOPHER EDWARDS,Criminal Trespass and Burglary,08/23/2018,MALE,5'10,160,BROWN,BLACK,12/27/1986, (1) Count of CRIMINAL TRESPASS 3RD DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of THEFT-CONTROL PROPERTY       (1) Count of PUB NUISANCE-OBSTRUCT PROPTY (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of VIOLATION OF PROMISE TO APPEA
T484823,JOHN BROOKS,Transportation Violations,08/23/2018,MALE,5'09,183,GREEN,BROWN,6/6/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484824,JEREMY NORED,Drug Offenses,08/23/2018,MALE,5'08,169,GREEN,BROWN,4/1/1978, (1) Count of DANGEROUS DRUG-POSS/USE      
T484825,SANDRA TATTKENHORST,Transportation Violations,08/23/2018,FEMALE,5'06,135,HAZEL,BROWN,12/2/1956, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484826,RANDAL HUTCHINS,Probation Violation,08/23/2018,MALE,5'08,165,HAZEL,RED OR AUBURN,10/6/1963, (1) Count of PROBATION VIOLATION          
T484828,TARA ELLIOT,Drug Offenses,08/23/2018,FEMALE,5'08,160,BLUE,BLONDE OR STRAWBERRY,1/12/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T484829,SHANNON LEWIS,Theft,08/23/2018,MALE,6'03,200,BLUE,BLONDE OR STRAWBERRY,2/10/1972, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T484831,JIMMIE SMITH,Probation Violation,08/23/2018,MALE,5'07,150,BROWN,BROWN,8/29/1980, (1) Count of PROBATION VIOLATION          
T484832,JOHN BALDERAZ,Assault,08/23/2018,MALE,5'07,175,BROWN,BLACK,9/21/1984, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of AGG ASLT- DISFIGUREMENT      
T484834,JAMES MCGHEE,Transportation Violations,08/23/2018,MALE,5'10,220,HAZEL,BLACK,9/24/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484835,STEVEN GAJDOS,Criminal Trespass and Burglary,08/23/2018,MALE,5'07,160,BLUE,RED OR AUBURN,6/5/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484836,BRANDON MOSHEL,Assault,08/23/2018,MALE,5'07,130,BROWN,BROWN,11/26/1990, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of AGG ASLT- DISFIGUREMENT      (1) Count of AGGRAVATED ASSAULT           (1) Count of AGGRAVATED ASSAULT           
T484837,PATRICK GARRETT,Drug Offenses,08/23/2018,MALE,5'06,140,BROWN,BROWN,2/11/1964, (1) Count of DANGEROUS DRUG-POSS/USE      
T484838,JUSTIN LYLE,Theft,08/23/2018,MALE,5'10,172,BROWN,RED OR AUBURN,2/23/1990, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DANGEROUS DRUG-POSS/USE      
T484839,LUIS VARELA,Criminal Trespass and Burglary,08/23/2018,MALE,5'10,190,BROWN,BLACK,1/26/1994, (1) Count of BURGLARY 2ND DEGREE          
T484840,CHRISTOPHER PAUL,Criminal Trespass and Burglary,08/23/2018,MALE,5'10,150,BLUE,GRAY OR PARTIALLY GRAY,9/14/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484841,CHRISTOPHER STONER,Drug Offenses,08/23/2018,MALE,6'00,170,BROWN,BROWN,7/13/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T484842,BRENDA JONES,Sex Crimes,08/23/2018,FEMALE,5'07,130,BROWN,BROWN,11/24/1962, (1) Count of INDECENT EXPOSURE            
T484844,TYROLD CHEE,Theft,08/23/2018,MALE,5'08,160,BROWN,BLACK,3/11/1986, (1) Count of THEFT                        
T484845,JESSICA LAMB,Transportation Violations,08/23/2018,FEMALE,5'04,120,BROWN,BROWN,3/17/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484846,DEQUAN WILLIAMS,Transportation Violations,08/23/2018,MALE,6'00,180,BROWN,BLACK,5/14/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484847,NICOLE FORSYTH,Theft,08/23/2018,FEMALE,5'07,155,HAZEL,BROWN,9/22/1969, (1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484848,ALFREDO GANDARILLA,DUI,08/23/2018,MALE,5'06,165,GREEN,BROWN,2/3/1983, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T484849,JOSEPH PERKINS,Transportation Violations,08/23/2018,MALE,5'10,175,HAZEL,BROWN,10/25/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484850,ATTILA GERGELY,Criminal Trespass and Burglary,08/23/2018,MALE,5'05,140,BLUE,BLONDE OR STRAWBERRY,10/14/1970, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T484851,ANGELA BAKER,Theft,08/23/2018,FEMALE,5'08,155,HAZEL,BROWN,2/10/1978, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT BY EXTORT-LOSS OF PROPT
T484852,FERNANDO LOPEZ,Drug Offenses,08/23/2018,MALE,5'09,218,BROWN,BLACK,8/6/1982, (1) Count of DANGEROUS DRUG-POSS/USE      
T484853,CLINTON BROOKS,Criminal Trespass and Burglary,08/23/2018,MALE,6'06,200,GREEN,BROWN,7/31/1976, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484854,DESTIN HOWATO,Assault,08/23/2018,MALE,5'06,155,BROWN,BLACK,7/23/1981, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T484855,TIMOTHY SAMORA,Criminal Trespass and Burglary,08/23/2018,MALE,5'08,170,BLACK,BROWN,9/14/1974, (1) Count of BURGLARY 2ND DEGREE          
T484856,BRIAN FIPPS,Transportation Violations,08/23/2018,MALE,6'03,280,BLUE,BLONDE OR STRAWBERRY,7/19/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484858,SKYLER ADAMESCU,Criminal Trespass and Burglary,08/23/2018,MALE,6'01,155,BROWN,BLACK,6/18/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL DAMAGE-DEFACE       
T484859,KRISTOPHER BRYANT,Drug Offenses,08/23/2018,MALE,6'03,210,BROWN,BROWN,9/10/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T484860,SONIA LOPEZ,Criminal Trespass and Burglary,08/23/2018,FEMALE,5'06,125,BROWN,BROWN,7/26/1983, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIMINAL DAMAGE-DEFACE       
T484862,ADAM KINDRED,Assault,08/23/2018,MALE,5'11,195,BROWN,BROWN,3/29/1978, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484863,JOSHUA ALLEN,Probation Violation,08/23/2018,MALE,5'09,170,HAZEL,BROWN,4/8/1980, (1) Count of PROBATION VIOLATION          
T484864,DAMON KOERSCHNER,Drug Offenses,08/23/2018,MALE,6'00,190,HAZEL,BROWN,6/9/1988, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484865,ALIJAH FLOYD,Assault,08/23/2018,MALE,6'00,205,BROWN,BROWN,12/3/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484866,MARVIS BEDONI,Drug Offenses,08/23/2018,MALE,5'05,200,BROWN,BLACK,4/21/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        
T484867,JUAN RENDON,Theft,08/23/2018,MALE,5'06,120,BROWN,BLACK,8/9/1969, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T484868,WILLIAM ARBAUGH,Assault,08/23/2018,MALE,6'01,190,BLUE,RED OR AUBURN,6/2/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484869,HARLEY EVSEICHIK,Probation Violation,08/23/2018,MALE,5'09,170,BLUE,BLONDE OR STRAWBERRY,3/15/1992, (1) Count of PROBATION VIOLATION          
T484870,ALBERT ARREOLA,Probation Violation,08/23/2018,MALE,6'00,175,BROWN,BLACK,12/12/1998, (1) Count of PROBATION VIOLATION          
T484872,MIRANDA MURPHY,DUI,08/23/2018,FEMALE,5'06,210,BROWN,BLACK,8/5/1987, (2) Counts of AGGRAVATED DUI               
T484873,ARTURO CARVALLO,Drug Offenses,08/23/2018,MALE,6'04,205,BROWN,BROWN,9/17/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484874,JOSHUA FINN,Probation Violation,08/23/2018,MALE,5'06,135,GREEN,BROWN,9/16/1992, (1) Count of PROBATION VIOLATION          
T484875,DAKOTA BLACK,Fraud,08/23/2018,MALE,5'10,200,BLUE,BLONDE OR STRAWBERRY,11/4/1994, (1) Count of COMPUTER TAMP-USE TO THREATEN
T484877,ADRIAN GALLEGOS,Drug Offenses,08/23/2018,MALE,5'08,140,BROWN,BROWN,6/8/1986, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of MARIJUANA VIOLATION          (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of MARIJUANA VIOLATION          
T484879,CALEB VANGRINSVEN,DUI,08/23/2018,MALE,6'00,225,BLUE,UNKNOWN OR COMPLETELY BALD,10/4/1982, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T484883,SYDNEY DYER,DUI,08/23/2018,FEMALE,5'04,175,GREEN,BLONDE OR STRAWBERRY,6/6/1983, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T484884,JUAN LOPEZ-GALINDO,DUI,08/23/2018,MALE,5'10,180,BROWN,BLACK,6/20/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T484885,JENARO PEREZ,Sex Crimes,08/23/2018,MALE,5'09,170,BROWN,BROWN,10/14/1980, (10) Counts of SEXUAL EXPLOITATION OF MINOR 
T484886,JEFFERY FALKNER,Criminal Trespass and Burglary,08/23/2018,MALE,5'07,158,HAZEL,BROWN,10/31/1989, (1) Count of BURGLARY 2ND DEGREE          
T484888,KHRISTOPHER MENDOZA,Criminal Trespass and Burglary,08/23/2018,MALE,5'10,150,BROWN,BROWN,6/27/1989, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T484889,DOUG GILMORE,Other,08/23/2018,MALE,5'09,185,HAZEL,BROWN,2/26/1979, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of DRUG PARAPHERNALIA VIOLATION 
T484891,SYLVIA MUNOZ,Weapons and Explosives,08/23/2018,FEMALE,5'00,170,BROWN,BROWN,1/18/1982, (1) Count of SELL WPN TO PROHIB PERSON    
T484893,MAHIN KHAN,Assault,08/23/2018,MALE,5'11,180,BLACK,BLACK,6/18/1998, (2) Counts of PRISONER POSS/MAKE CONTRABAND(2) Counts of AGG ASLT- DISFIGUREMENT      (1) Count of PRISONER POSS/MAKE CONTRABAND
T484894,JEFFREY GROSFELD,Theft,08/23/2018,MALE,6'02,245,HAZEL,BROWN,5/9/1967, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      
T484895,ANTHONY BARRERAS,Drug Offenses,08/23/2018,MALE,5'10,170,BROWN,BLACK,2/19/1974, (1) Count of DANGEROUS DRUG-POSS/USE      
T484896,NAYELI RAMIREZ,Other,08/23/2018,FEMALE,4'10,130,BROWN,BLACK,12/28/1985, (1) Count of COMPULSORY SCHOOL ATTEND VIOL(1) Count of FAIL TO SHOW DRIV LIC OR ID  
T484897,KORIE MAYES,Drug Offenses,08/23/2018,FEMALE,5'02,155,BROWN,BROWN,12/20/1971, (1) Count of DANGEROUS DRUG VIOLATION     
T484898,WAYNE MEADOWS,Drug Offenses,08/23/2018,MALE,6'00,190,BROWN,BLACK,6/18/1969, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484900,JAMEEL ALKONAISY,Criminal Damage,08/23/2018,MALE,5'05,135,BROWN,BLACK,9/26/1998, (1) Count of CRIMINAL DAMAGE              
T484901,BRENDEN RIPPERGER,Assault,08/23/2018,MALE,6'01,150,BROWN,BROWN,5/11/1994, (1) Count of AGG ASLT- DISFIGUREMENT      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484902,ROBERT BEJINES,Criminal Trespass and Burglary,08/23/2018,MALE,5'11,160,HAZEL,BLACK,11/30/1988, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T484903,ANTIONETTE GORMAN,Theft,08/23/2018,FEMALE,5'03,185,BROWN,BROWN,1/3/1988, (1) Count of SHOPLIFTING                  
T484904,MICHELLE SCURRY,Theft,08/23/2018,FEMALE,5'05,130,BROWN,BROWN,10/9/1985, (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT                        (1) Count of FALSE REPORT TO LAW ENFORCE  
T484905,PAUL VALENZUELA,DUI,08/23/2018,MALE,6'00,256,BROWN,BLACK,6/23/1991, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484906,DEVELLE HOBLEY,Assault,08/23/2018,MALE,5'11,160,BROWN,BLACK,9/24/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484907,CAMERON SAWICKI,Theft,08/23/2018,MALE,6'01,215,BLUE,BROWN,8/11/1985, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T484908,MARK CANERDAY,Theft,08/23/2018,MALE,6'00,140,BLUE,BROWN,3/22/1988, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T484909,CURTIS STEVENSON,Theft,08/23/2018,MALE,6'02,190,BROWN,BLACK,5/26/1987, (1) Count of SHOPLIFTING-FICTITIOUS CHARGE(1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484910,TREVOR CLARKE,Offenses against Public Order,08/23/2018,MALE,6'02,180,HAZEL,BROWN,8/23/1988, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T484911,MATTHEW KIRBY,Theft,08/23/2018,MALE,6'01,185,BROWN,BLACK,1/13/1994, (1) Count of THEFT-CONTROL PROPERTY       
T484912,ALEXANDRA COTE,Drug Offenses,08/23/2018,FEMALE,5'02,103,BROWN,BROWN,7/3/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T484913,JUNIOR MCGRIFF,Assault,08/23/2018,MALE,6'02,150,GREEN,BROWN,9/12/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING                  
T484914,DANIEL PARTIN,Criminal Trespass and Burglary,08/23/2018,MALE,5'10,150,BROWN,BROWN,7/30/1999, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484915,EDWARD WHITE,Criminal Trespass and Burglary,08/23/2018,MALE,5'09,189,BROWN,BLACK,5/8/1993, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484916,MICHAEL MILLER,Drug Offenses,08/23/2018,MALE,6'01,175,BROWN,BLACK,8/30/1978, (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484917,ANGRINNA LEWIS,Criminal Trespass and Burglary,08/23/2018,FEMALE,5'09,175,BROWN,BLACK,8/13/1987, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484918,VICTOR HERRINGTON,Probation Violation,08/23/2018,MALE,5'08,130,BROWN,BROWN,1/6/1989, (1) Count of PROBATION VIOLATION          
T484920,JOHN BRANDOM,Failure to Appear,08/23/2018,MALE,5'10,250,BROWN,BROWN,2/27/1964, (1) Count of RESISTING ARREST             (1) Count of TAMP W/PHY EVID-DESTROY/ALTER
T484921,ANTHONY ARRIAGA,Robbery,08/23/2018,MALE,5'06,140,BLUE,BROWN,4/25/2000, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGGRAVATED ROBBERY           (1) Count of ARMED ROBBERY                
T484922,FRANK RODRIGUEZ,Assault,08/23/2018,MALE,5'07,140,BROWN,BLACK,8/13/1977, (1) Count of AGGRAVATED ASSAULT           (1) Count of AGGRAVATED ASSAULT           (1) Count of UNLAWFUL IMPRISONMENT        (1) Count of ASSAULT                      
T484923,DEONTE ELLINGTON,Robbery,08/23/2018,MALE,5'10,240,BROWN,BLACK,7/7/2000, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGGRAVATED ROBBERY           (1) Count of ARMED ROBBERY-WITH DEADLY WPN
T484924,ALICIA BERMUDEZ,Criminal Trespass and Burglary,08/23/2018,FEMALE,4'09,130,BROWN,BROWN,2/21/1995, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484925,FELIPE VILLANUEVA-RODRIG,Probation Violation,08/23/2018,MALE,5'06,140,BROWN,BROWN,5/15/1980, (1) Count of PROBATION VIOLATION          
T484926,NAKEISHA HUCKABY,Drug Offenses,08/23/2018,FEMALE,5'00,110,BROWN,BROWN,3/20/1983, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T484927,LEE CULVER,Fraud,08/23/2018,MALE,5'09,235,BROWN,BLACK,7/16/1992, (1) Count of COMPTR-POSES ACCES DEVICE VIO
T484928,PAUL RIVERA,Theft,08/23/2018,MALE,5'08,205,BROWN,BROWN,7/7/1986, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-CONTROL PROPERTY       
T484929,JERMAIN ELLIS,Assault,08/23/2018,MALE,6'01,190,BROWN,BLACK,4/25/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484931,CHRISTOPHER GIBBONS,Criminal Trespass and Burglary,08/23/2018,MALE,6'04,190,BLUE,BLONDE OR STRAWBERRY,6/18/1972, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484933,GARY BURGE,Drug Offenses,08/23/2018,MALE,5'08,160,BROWN,BLACK,1/9/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484934,RAYMOND GONZALES,Theft,08/23/2018,MALE,5'10,170,BLUE,BROWN,6/25/1969, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT BY EXTORT-LOSS OF PROPT
T484935,RAUL RODRIGUEZ,Transportation Violations,08/23/2018,MALE,5'06,145,BROWN,BROWN,11/25/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484938,DARIN SCHILLINGER,Probation Violation,08/23/2018,MALE,6'00,205,BROWN,BLONDE OR STRAWBERRY,1/28/1969, (1) Count of PROBATION VIOLATION          
T484939,MICHAEL MARTIN,Theft,08/23/2018,MALE,6'01,150,BROWN,BROWN,9/12/1989, (7) Counts of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL PROPERTY       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of MARIJUANA-POSSESS/USE        
T484940,KENNETH WILLIAMS,Sex Crimes,08/23/2018,MALE,5'08,300,BROWN,BROWN,3/26/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of INDECENT EXPOSURE            
T484941,MONTA CASH,DUI,08/23/2018,MALE,6'00,200,BROWN,BLACK,10/12/1980, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T484942,MICHAEL HOLDEN,Criminal Trespass and Burglary,08/23/2018,MALE,6'03,200,HAZEL,BROWN,11/28/1988, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       
T484943,DANIEL MOLINA,Theft,08/23/2018,MALE,5'05,119,BROWN,BLACK,4/29/2000, (1) Count of TRAFFICKING IN STOLEN PROPERT(1) Count of TRAFFICKING IN STOLEN PROPERT(1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T484944,MARVIN VICTOR,Other,08/23/2018,MALE,5'08,165,BROWN,BLACK,12/16/1967, (1) Count of FAILURE TO PAY FINE, FEES    
T484945,ARTURO MARMOLEJO,Probation Violation,08/23/2018,MALE,5'10,140,BROWN,BLACK,8/8/1997, (1) Count of PROBATION VIOLATION          
T484946,TEO WILLIE,Criminal Trespass and Burglary,08/23/2018,MALE,5'06,220,BROWN,BROWN,6/10/1984, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484947,RAMIRO PEREZ,Drug Offenses,08/23/2018,MALE,5'09,243,BROWN,BLACK,11/22/1984, (1) Count of MARIJUANA-POSSESS/USE        
T484948,CHRISTIAN INIGUEZ GONZALEZ,Assault,08/23/2018,MALE,5'10,175,BROWN,BROWN,1/1/1993, (1) Count of AGGRAVATED ASSAULT           (1) Count of ASSAULT                      
T484949,BRYAN WELLS,Offenses against Public Order,08/23/2018,MALE,5'06,170,BLUE,BLONDE OR STRAWBERRY,4/9/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T484950,DEMETRIUS MARSHALL,Transportation Violations,08/23/2018,MALE,5'07,125,BROWN,BROWN,10/16/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T484951,QUINYAUNNA OLIVE,Offenses against Public Order,08/23/2018,FEMALE,5'01,130,BROWN,BLACK,5/17/1990, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FALSE REPORT TO LAW ENFORCE  
T484952,PAMELA READ,Offenses against Public Order,08/23/2018,FEMALE,5'02,220,GREEN,RED OR AUBURN,11/9/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  
T484953,MICHELLE LAMPORT,Assault,08/23/2018,FEMALE,5'06,180,GREEN,BLONDE OR STRAWBERRY,6/27/1986, (1) Count of ASSAULT                      
T484954,BRIAN BERRY,Assault,08/23/2018,MALE,6'03,280,BROWN,BLACK,6/27/1967, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T484956,RAYMONE WILLIAMSON,Drug Offenses,08/23/2018,MALE,6'00,160,BROWN,BLACK,3/27/1999, (1) Count of MARIJUANA-POSSESS/USE        
T484957,OSCAR MONTOYA CAMPOS,Weapons and Explosives,08/23/2018,MALE,5'00,130,BROWN,BLACK,7/8/1998, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      
T484959,EKATERINA MACRANE,DUI,08/23/2018,FEMALE,5'10,130,BROWN,BROWN,9/2/1994, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T484961,SHANE WILLIAMS,Criminal Trespass and Burglary,08/23/2018,MALE,5'06,220,BROWN,BROWN,9/28/1990, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of RESIST ARREST-RISK PHYS INJ  
T484962,DEMARKUS GRUNDY,Drug Offenses,08/23/2018,MALE,5'09,145,BROWN,BLACK,8/3/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484964,MATTHEW HERNANDEZ,Drug Offenses,08/23/2018,MALE,5'07,145,BROWN,BLACK,1/23/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T484965,ADAM SILLS,Criminal Trespass and Burglary,08/23/2018,MALE,5'08,204,BROWN,BLACK,3/1/1993, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T484966,JUSTIN LACALAMITO,Theft,08/23/2018,MALE,5'10,160,HAZEL,BLACK,7/20/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of THEFT-OBT SERVICE W/OUT PAYIN(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T484969,MARY GAITAN,Probation Violation,08/23/2018,FEMALE,5'01,110,BROWN,BROWN,7/11/1983, (1) Count of PROBATION VIOLATION          
T484971,ARCELIA AHUMADA,Drug Offenses,08/23/2018,FEMALE,5'03,120,BROWN,BROWN,8/19/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484973,VERONICA YANCEY,Forgery,08/23/2018,FEMALE,5'06,171,HAZEL,BROWN,5/16/1984, (2) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484974,KYLE NOVAK,Drug Offenses,08/23/2018,MALE,5'08,180,BROWN,BROWN,8/21/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T484975,MICHAEL JOHNSON,Criminal Trespass and Burglary,08/23/2018,MALE,6'01,200,BROWN,RED OR AUBURN,5/11/1981, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T484976,ROXANNE LARARMART,Crimes Against Children,08/23/2018,FEMALE,5'00,140,BROWN,BROWN,12/15/1989, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CUSTOD INTRFR-CHILD-INCOMP PE(1) Count of DISORDERLY CONDUCT-FIGHTING  
T484977,ADRIAN LOPEZ,Fraud,08/23/2018,MALE,5'08,140,BROWN,BROWN,6/7/1999, (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T484978,ISSAI HEREDIA,Drug Offenses,08/23/2018,MALE,5'11,142,BROWN,BROWN,3/17/1989, (1) Count of MARIJUANA-POSSESS/USE        
T484980,CARLA BARAN,Theft,08/23/2018,FEMALE,5'05,155,BLUE,BLONDE OR STRAWBERRY,9/30/1967, (1) Count of THEFT-CONTROL PROPERTY       
T484981,ANTHONY HERNANDEZ,Assault,08/23/2018,MALE,5'06,150,BROWN,BLACK,4/29/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of TAMP W/PHY EVID-DESTROY/ALTER(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T484984,JAMES BURRELL,Drug Offenses,08/23/2018,MALE,6'03,225,BROWN,BLACK,2/23/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA VIOLATION 
T484985,JOHN PATTERSON,Criminal Trespass and Burglary,08/23/2018,MALE,6'00,200,BLUE,BROWN,4/22/1958, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T484986,YHAZMEIN PERRYMAN,Other,08/23/2018,FEMALE,6'01,120,BROWN,BLACK,10/21/1995, (1) Count of FAILURE TO PAY FINE, FEES    
