T477208,ANNA LARRANAGA,Fraud,07/25/2018,FEMALE,5'03,175,BROWN,BROWN,3/6/1981, (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MONEY LAUND-CONCEAL PROCEEDS 
T477209,WALTER MORMAN,Assault,07/25/2018,MALE,6'02,175,BROWN,BLACK,11/20/1998, (1) Count of AGGRAVATED ASSAULT           (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of AGGRAVATED ASSAULT           (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of ENDANGERMENT                 (1) Count of RESISTING ARREST             (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of OBSTR GOVT OPERNS-PUB SERVANT(1) Count of DISORDERLY CONDUCT-FIGHTING  
T477210,CLARISSA MORENO,Fraud,07/25/2018,FEMALE,5'05,170,BROWN,BROWN,10/13/1971, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T477211,VANESSA ROMERO,Fraud,07/25/2018,FEMALE,5'01,170,BROWN,RED OR AUBURN,8/10/1984, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (3) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477213,JESS RALEY,Fraud,07/25/2018,MALE,5'01,145,BROWN,BROWN,4/14/1979, (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of NARC DRUG-TRANSP AND/OR SELL 
T477214,MICHAEL MONTANO,Drug Offenses,07/25/2018,MALE,5'09,190,BROWN,BLACK,7/23/1994, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477215,NICHOLAS CUSSON,Offenses against Public Order,07/25/2018,MALE,5'03,112,BROWN,BROWN,4/4/1990, (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T477216,CHRISTOPHER MAZA,Criminal Trespass and Burglary,07/25/2018,MALE,6'02,245,BROWN,BROWN,10/7/1969, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477217,JESUS GONZALEZ,Fraud,07/25/2018,MALE,5'09,250,BROWN,BROWN,12/20/1972, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T477218,MICHELLE AKINS,Assault,07/25/2018,FEMALE,5'04,130,BROWN,BROWN,2/25/1963, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of CRIMINAL DAMAGE-DEFACE       
T477220,ASHLEY PRESNELL,Assault,07/25/2018,FEMALE,5'02,172,GREEN,BROWN,6/6/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T477221,KIERE GRIFFIN,Criminal Trespass and Burglary,07/25/2018,MALE,5'09,180,BROWN,BLACK,3/6/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T477222,MONICA AMARAL,Criminal Damage,07/25/2018,FEMALE,5'03,180,BROWN,BROWN,9/18/1986, (1) Count of CRIMINAL DAMAGE              
T477224,GASPAR LOPEZFELIX,Fraud,07/25/2018,MALE,5'10,180,BROWN,BROWN,8/21/1995, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of USE ELEC COMMUN DRUG TRANSACT
T477225,CORINA GALAS,Drug Offenses,07/25/2018,FEMALE,4'09,103,BROWN,BROWN,9/24/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477226,GLEN HUNT,Probation Violation,07/25/2018,MALE,5'06,145,BLUE,BLONDE OR STRAWBERRY,9/24/1975, (1) Count of PROBATION VIOLATION          
T477227,JOSHUA BRACAMONTE,Theft,07/25/2018,MALE,5'09,165,BROWN,BROWN,4/5/1987, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING-CONCEALMENT      
T477228,JAMAL ROBINSON,Criminal Trespass and Burglary,07/25/2018,MALE,5'10,160,BROWN,BLACK,3/25/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T477230,CHASYN SANDUL,Assault,07/25/2018,MALE,6'04,270,BROWN,BROWN,9/16/1988, (1) Count of ROBBERY                      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477231,RANDY HUIZAR,Theft,07/25/2018,MALE,5'05,115,BROWN,BROWN,3/1/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T477232,JASON PERRY,Criminal Trespass and Burglary,07/25/2018,MALE,5'07,200,HAZEL,BLONDE OR STRAWBERRY,11/28/1976, (1) Count of BURGLARY 2ND DEGREE          (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477233,SHARONDA DAVIS,Theft,07/25/2018,FEMALE,5'03,120,BROWN,BLACK,5/23/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      
T477234,FRANCISCO ORTIZ-AVILA,Robbery,07/25/2018,MALE,5'10,170,BROWN,BROWN,10/5/1976, (1) Count of ARMED ROBBERY-WITH DEADLY WPN
T477235,TRACEY BOWERS,Probation Violation,07/25/2018,MALE,6'00,250,BROWN,BLACK,12/29/1992, (1) Count of PROBATION VIOLATION          
T477236,KEVIN REZA,Theft,07/25/2018,MALE,5'10,210,BROWN,BROWN,12/5/1991, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of PRESCRIPT DRUG-POSSESS/USE   
T477237,REBECCA CURRAN,Theft,07/25/2018,FEMALE,5'04,120,BROWN,BROWN,2/15/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T477238,TYRELL RUNNING BEAR,DUI,07/25/2018,MALE,6'04,250,BROWN,BLACK,3/13/1992, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T477240,JAIME LEADMAN,Theft,07/25/2018,FEMALE,5'05,130,BLUE,BLONDE OR STRAWBERRY,7/21/1978, (1) Count of SHOPLIFTING                  
T477243,STEVEN SAENZ,Criminal Damage,07/25/2018,MALE,5'06,145,BROWN,BROWN,5/7/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477244,TAKEYERA JOHNSON-JACKSON,Theft,07/25/2018,FEMALE,5'03,156,BLACK,BLACK,3/10/1999, (1) Count of THEFT-UNAUTH SERVICE/PROPERTY(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T477245,NELSON MARTINEZ ASHLEY,Transportation Violations,07/25/2018,MALE,5'08,205,BROWN,BROWN,10/7/1975, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477246,DAVID TITUS,Drug Offenses,07/25/2018,MALE,5'10,220,BLUE,BROWN,8/16/1964, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T477247,MARCOS VILLEGAS ZAMORANO,Transportation Violations,07/25/2018,MALE,5'08,125,BROWN,BROWN,2/8/1998, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477248,JOSHUA MCHUGH,Criminal Trespass and Burglary,07/25/2018,MALE,5'03,122,HAZEL,BROWN,5/22/1975, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477249,CHARLENE KOLOAMATANGI,Theft,07/25/2018,FEMALE,5'04,121,BROWN,BLACK,3/5/1976, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T477250,DIEGO LECHUGA,Assault,07/25/2018,MALE,6'00,260,BROWN,BLACK,10/25/1999, (1) Count of ASSAULT                      
T477251,DWIGHT WARD,Drug Offenses,07/25/2018,MALE,5'10,210,BROWN,BLACK,7/6/1961, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      
T477253,TAURUS MCMILLAN,Assault,07/25/2018,MALE,5'11,250,BROWN,BLACK,8/12/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477254,RONALD JOHNSON,Offenses against Public Order,07/25/2018,MALE,6'01,200,BROWN,BROWN,9/27/1982, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477255,ZION TAYLOR,Criminal Trespass and Burglary,07/25/2018,MALE,5'11,135,BROWN,BLACK,11/23/1998, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477256,ELIZABETH PREACH,Assault,07/25/2018,FEMALE,5'08,140,BROWN,BLACK,9/10/1979, (1) Count of ASSAULT                      
T477257,RANDOLFO SOTO,Weapons and Explosives,07/25/2018,MALE,5'09,160,BROWN,BLACK,4/15/1988, (1) Count of PROHIB WPN-MFG/POSS/SELL     
T477258,SEAN SMITH,Theft,07/25/2018,MALE,5'10,130,BLUE,BLONDE OR STRAWBERRY,4/27/1993, (1) Count of SHOPLIFTING                  
T477259,RENARD WHITE,Weapons and Explosives,07/25/2018,MALE,6'04,185,BROWN,BLACK,11/25/1985, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of EXCESSIVE SPEEDING           
T477260,KELLY MARK,Assault,07/25/2018,MALE,5'07,220,HAZEL,BROWN,10/2/1965, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-TOUCHED TO INJURE    
T477261,MARIO DE LUNA,Drug Offenses,07/25/2018,MALE,5'05,160,BROWN,BLACK,7/7/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T477262,DESTINY RODRIGUEZ,Assault,07/25/2018,FEMALE,5'02,108,BROWN,BLACK,7/4/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477263,COLTON OAKELEY,Kidnapping,07/25/2018,MALE,5'05,150,HAZEL,BROWN,9/20/1998, (1) Count of UNLAWFUL IMPRISONMENT        (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477264,BRANDON LONG,DUI,07/25/2018,MALE,5'06,125,BROWN,BROWN,12/26/1991, (3) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T477265,RODERICK CURLEY,Other,07/25/2018,MALE,5'06,180,BROWN,BLACK,7/4/1977, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of FAILURE TO PAY FINE, FEES    
T477266,ORLANDA GLOVER,Assault,07/25/2018,MALE,5'11,160,BROWN,BLACK,10/24/1960, (1) Count of ASSAULT                      
T477267,ADAN RODRIGUEZ SANDOVA,Assault,07/25/2018,MALE,5'04,155,BROWN,BLACK,8/17/1985, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477268,VIRGINA LUNA,Criminal Trespass and Burglary,07/25/2018,FEMALE,5'05,129,BROWN,BLACK,5/2/2000, (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T477269,ADRIAN MCKENZIE,Theft,07/25/2018,MALE,6'03,220,BROWN,BLACK,7/14/1977, (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of VIOLATION OF PROMISE TO APPEA
T477270,TAISHE CLARK,Assault,07/25/2018,FEMALE,5'05,110,BROWN,BROWN,12/10/1993, (1) Count of THREAT-INTIMIDATE            (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T477271,PATRICK DOOLEY,Offenses against Public Order,07/25/2018,MALE,5'10,220,HAZEL,GRAY OR PARTIALLY GRAY,4/10/1960, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(3) Counts of DISORDERLY CONDUCT-FIGHTING  
T477272,KENNETH GORMAN,Assault,07/25/2018,MALE,6'04,250,BLUE,BLONDE OR STRAWBERRY,10/19/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477273,MARCI BIBB,Criminal Damage,07/25/2018,FEMALE,5'10,240,BLUE,RED OR AUBURN,4/16/1973, (1) Count of CRIMINAL DAMAGE-DEFACE       
T477275,CHRISTOPHER SCHWIMMER,DUI,07/25/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,9/4/1981, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T477276,MICHAEL DAVIS,Assault,07/25/2018,MALE,6'01,220,BLUE,BROWN,5/9/1968, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477277,KYLE BALL,Interfere with Judicial Process,07/25/2018,MALE,6'03,180,BROWN,BROWN,1/7/1998, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T477278,KENNETH MALLARD,Drug Offenses,07/25/2018,MALE,5'10,150,HAZEL,BROWN,8/27/1955, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477279,JUVENTINO PINEDA MARTELL,Drug Offenses,07/25/2018,MALE,5'05,150,BROWN,BLACK,7/16/1986, (1) Count of MARIJUANA VIOLATION          (1) Count of DUI/DRUGS/METABOLITE         
T477280,SKYLYR PITTS,Criminal Trespass and Burglary,07/25/2018,MALE,5'09,142,BLUE,BLONDE OR STRAWBERRY,3/7/1996, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477281,HERMAN DELGADO,Weapons and Explosives,07/25/2018,MALE,5'10,180,BROWN,BROWN,11/16/1973, (1) Count of POSS WPN BY PROHIB PERSON    
T477282,MICHAEL POWERS,Other,07/25/2018,MALE,5'08,250,HAZEL,BROWN,10/7/1988, (1) Count of FAILURE TO PAY FINE, FEES    
T477283,VICTOR MENDOZA-VELAZQUEZ,Probation Violation,07/25/2018,MALE,5'03,160,BLACK,BLACK,8/29/1972, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477284,ALAN ESCRIBA,Probation Violation,07/25/2018,MALE,5'07,160,BROWN,BLACK,12/21/1993, (1) Count of PROBATION VIOLATION          
T477285,NOAH MARTINEZ,Fraud,07/25/2018,MALE,5'11,200,BROWN,BROWN,3/16/1965, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of USE ELEC COMMUN DRUG TRANSACT
T477286,DANIEL COUNCILOR,Probation Violation,07/25/2018,MALE,5'11,150,GREEN,BROWN,7/28/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477287,ANDREW DESMARAIS,Drug Offenses,07/25/2018,MALE,6'02,175,BROWN,BROWN,1/28/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477290,SANTIAGO PEREZ,Theft,07/25/2018,MALE,5'08,166,BROWN,BLACK,3/17/1981, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-FICTITIOUS CHARGE(1) Count of PRESCRIPT DRUG-POSSESS/USE   
T477291,MARIA RAMIREZ,Other,07/25/2018,FEMALE,4'10,145,BROWN,BROWN,7/28/1968, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477292,SCOTT ANDREWS,Assault,07/25/2018,MALE,6'03,210,BROWN,BROWN,6/8/1966, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       
T477293,CHARLES LLOYD,Criminal Trespass and Burglary,07/25/2018,MALE,5'10,140,HAZEL,BROWN,6/9/1953, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477294,MANUEL VALENZUELA,Drug Offenses,07/25/2018,MALE,5'07,145,BROWN,BLACK,11/24/1955, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477295,HECTOR ACEVES,Weapons and Explosives,07/25/2018,MALE,5'08,216,BROWN,BLACK,9/7/1978, (1) Count of POSS WPN BY PROHIB PERSON    
T477296,BURT TAUILIILI,Criminal Damage,07/25/2018,MALE,5'11,184,BROWN,BLACK,2/7/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       
T477297,HEIDY GUTIERREZ,Assault,07/25/2018,FEMALE,5'03,125,BROWN,BROWN,3/31/1996, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T477299,CHARLIE SCHEIBE,Drug Offenses,07/25/2018,MALE,6'00,160,HAZEL,BLONDE OR STRAWBERRY,10/29/1964, (1) Count of DANGEROUS DRUG-POSS/USE      
T477301,IVAN MUZZIE,Criminal Trespass and Burglary,07/25/2018,MALE,5'06,170,BROWN,BLACK,6/22/1987, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of CRIM TRESP CRIT PUB SERV FAC 
T477302,ANDREW LLOYD,DUI,07/25/2018,MALE,5'07,150,BROWN,BROWN,11/13/1991, (2) Counts of DUI W/ PASSENGER UNDER 15    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T477303,TISHA HOPKINS,Forgery,07/25/2018,FEMALE,5'04,230,BROWN,BROWN,11/11/1985, (1) Count of FORGERY-W/WRITTEN INSTRUMENT (1) Count of TAKING IDENTITY OF ANOTHER   
T477304,YVONNE BURCIAGA,Drug Offenses,07/25/2018,FEMALE,5'01,122,BROWN,BROWN,3/8/1988, (1) Count of DANGEROUS DRUG-POSS/USE      
T477305,WINTER WALKER,Theft,07/25/2018,FEMALE,5'04,165,BROWN,BLACK,1/6/1992, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T477307,ARMANDO CORRALES,Assault,07/25/2018,MALE,5'09,195,GREEN,BROWN,10/5/1986, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-DEADLY WPN/DANG INST
T477308,JAMES JONES,Drug Offenses,07/25/2018,MALE,6'00,170,HAZEL,BROWN,6/26/1978, (1) Count of MARIJUANA-POSSESS/USE        
T477309,ENRIQUE DAVIS,Assault,07/25/2018,MALE,5'10,140,HAZEL,BROWN,2/14/1999, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of AGG ASLT-DEADLY WPN/DANG INST(2) Counts of POSSESS/USE WPN IN DRUG OFF  (2) Counts of MARIJUANA-POSSESS/USE        (2) Counts of MARIJUANA-POSSESS FOR SALE   (3) Counts of ENDANGERMENT                 (6) Counts of DRUG PARAPHERNALIA-POSSESS/US
T477310,BROOKS MILLER,Offenses against Public Order,07/25/2018,MALE,5'07,150,BLACK,BROWN,8/20/1984, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477312,GILBERTO FUENTES,Probation Violation,07/25/2018,MALE,6'01,150,BROWN,BLACK,8/27/1994, (1) Count of PROBATION VIOLATION          
T477313,ALYSSA CROFT,Probation Violation,07/25/2018,FEMALE,5'04,150,BROWN,BLONDE OR STRAWBERRY,10/1/1979, (1) Count of PROBATION VIOLATION          
T477314,SAMUEL SPANN,Probation Violation,07/25/2018,MALE,5'07,190,BROWN,BLACK,8/14/1985, (1) Count of PROBATION VIOLATION          
T477315,GREGORY GALLIMORE,Probation Violation,07/25/2018,MALE,5'09,184,BROWN,UNKNOWN OR COMPLETELY BALD,1/15/1979, (1) Count of PROBATION VIOLATION          
T477189,PEDRO VACANERI,Transportation Violations,07/25/2018,MALE,5'07,210,BROWN,BLACK,3/10/1971, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477191,CARLOS PARRA MARQUEZ,Drug Offenses,07/25/2018,MALE,5'11,170,BROWN,BROWN,1/3/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477192,RENE RODRIGUEZ,Other,07/25/2018,MALE,5'11,410,BLACK,BLACK,8/2/1988, (1) Count of FAILURE TO PAY FINE, FEES    
T477200,SAMUEL MARTIN,Theft,07/25/2018,MALE,5'11,185,BLUE,BLONDE OR STRAWBERRY,8/1/1978, (1) Count of THEFT                        
T477201,TYLER RIVERA,Transportation Violations,07/25/2018,MALE,6'03,170,GREEN,BROWN,9/17/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477202,ROSEANN RAYNOR,Theft,07/25/2018,FEMALE,5'10,260,GREEN,BROWN,6/10/1985, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of THEFT-CONTROL PROPERTY       (16) Counts of FORGERY-OFFERS FORGED INSTRUM
T477204,DALE HOOVER,Probation Violation,07/24/2018,MALE,5'08,165,BLUE,BROWN,3/2/1960, (1) Count of PROBATION VIOLATION          
T477206,CARTER FROST,Theft,07/24/2018,MALE,5'08,210,BROWN,BLACK,5/1/1968, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T477207,GENEVIEVE YAZZIE,Assault,07/24/2018,FEMALE,5'07,130,BLACK,BROWN,8/3/1966, (1) Count of ASSAULT-TOUCHED TO INJURE    
T476910,JHONY ROSAS,Criminal Trespass and Burglary,07/24/2018,MALE,5'07,160,BROWN,BLACK,3/6/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477193,TYHESHA GRIMES,Criminal Trespass and Burglary,07/24/2018,FEMALE,5'08,160,BROWN,BROWN,7/20/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477194,MICHAEL KERLEY,Failure to Appear,07/24/2018,MALE,6'00,170,HAZEL,BROWN,6/25/1985, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAIL TO COMPLY-COURT ORDER   
T477195,GERALD NELSON,Criminal Trespass and Burglary,07/24/2018,MALE,6'01,180,BLUE,BLONDE OR STRAWBERRY,9/16/1967, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477196,PERDRO SEGOVIA-MONTIJO,Assault,07/24/2018,MALE,5'11,150,BROWN,BLACK,11/21/1991, (1) Count of AGG ASLT-ADULT ON MINOR      (2) Counts of AGG ASLT-ADULT ON MINOR      
T477197,JOHN NIEMELA,Interfere with Judicial Process,07/24/2018,MALE,6'02,220,BROWN,BLACK,11/19/1969, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T477198,JONATHAN ROCHA,Theft,07/24/2018,MALE,5'10,215,BLUE,BROWN,11/2/1971, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of SHOPLIFTING-CONCEALMENT      
T477199,JOSHUA MICK,Drug Offenses,07/24/2018,MALE,6'00,170,BLUE,BLONDE OR STRAWBERRY,12/17/1992, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476912,JONATHAN MUNSON,Interfere with Judicial Process,07/24/2018,MALE,5'08,163,BLUE,BROWN,7/3/1988, (1) Count of FAIL TO COMPLY-COURT ORDER   
T476913,ANTHONY CURTIS,Theft,07/24/2018,MALE,5'09,230,BROWN,BROWN,3/9/1981, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of MARIJUANA-POSSESS/USE        (1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476914,ROSELYN LEWIS,Forgery,07/24/2018,FEMALE,5'06,171,BROWN,BLACK,9/8/1973, (1) Count of FORGERY-OFFERS FORGED INSTRUM
T476915,MARKEITH GRIFFIN,Other,07/24/2018,MALE,6'00,212,BLACK,BLACK,3/28/1986, (1) Count of FAILURE TO PAY FINE, FEES    
T476916,GIOVANNI LANDROVER,Drug Offenses,07/24/2018,MALE,5'09,145,BROWN,BROWN,1/29/1995, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476917,ROBERT CADZOW,Probation Violation,07/24/2018,MALE,5'11,190,HAZEL,SANDY,8/30/1989, (1) Count of PROBATION VIOLATION          
T476918,GREGORIO BRUNO,Interfere with Judicial Process,07/24/2018,MALE,5'09,152,BLUE,BROWN,2/14/1963, (1) Count of FAIL TO COMPLY-COURT ORDER   
T476919,DAJUAN RUSSELL,Drug Offenses,07/24/2018,MALE,5'08,200,BROWN,BLACK,12/15/1979, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T476921,VAUGHN COLE,Criminal Trespass and Burglary,07/24/2018,MALE,5'09,240,BLACK,BLACK,3/11/1960, (1) Count of LIQUOR-CONSUME IN PUBLIC     (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476922,MICHEAL CRAIG,Other,07/24/2018,MALE,5'08,155,BROWN,BLACK,5/16/1987, (1) Count of FAILURE TO PAY FINE, FEES    
T476923,TROI HUNT,Theft,07/24/2018,FEMALE,5'07,130,BROWN,BLACK,9/21/1997, (1) Count of POSSESS DEADLY/DEFACED WPN   (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T476924,STEVE HERDER,Criminal Trespass and Burglary,07/24/2018,MALE,6'03,180,BROWN,BROWN,9/15/1990, (1) Count of BURGLARY 3RD DEGREE          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476925,JESSIAH CARLSON,Drug Offenses,07/24/2018,MALE,6'00,190,HAZEL,BROWN,11/27/1986, (1) Count of DANGEROUS DRUG-POSS/USE      
T476926,RYAN STUMPF,Theft,07/24/2018,MALE,6'02,160,BROWN,BROWN,3/10/1988, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T476927,JERRY HENDERSON,Other,07/24/2018,MALE,6'01,215,BLACK,UNKNOWN OR COMPLETELY BALD,8/15/1959, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of LIQUOR-CONSUME IN PUBLIC     
T476928,LARION HAMPTON,Transportation Violations,07/24/2018,MALE,5'08,138,BROWN,BLACK,3/20/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476929,ELIJAH ASWAD,Drug Offenses,07/24/2018,MALE,5'10,220,BROWN,BLACK,7/6/1993, (1) Count of DUI/DRUGS/METABOLITE         (1) Count of MARIJUANA VIOLATION          
T476930,DYANNA BOWEN,DUI,07/24/2018,FEMALE,5'03,110,BROWN,BROWN,5/30/1988, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T476931,GIANCARLO GONZALES,Offenses against Public Order,07/24/2018,MALE,5'11,170,BLACK,BROWN,7/29/1978, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476932,JANELLE KEYONNIE,Criminal Trespass and Burglary,07/24/2018,FEMALE,5'01,150,BLACK,BLACK,5/1/1982, (1) Count of BURGLARY 3RD DEGREE          (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          
T476933,JENNIFER HILL,Drug Offenses,07/24/2018,FEMALE,5'06,180,GREEN,RED OR AUBURN,9/24/1988, (1) Count of VAPOR-REL SUBSTANCE USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476934,DANIEL HOOVER,Assault,07/24/2018,MALE,5'10,200,BLUE,RED OR AUBURN,7/12/1987, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of SHOPLIFTING-CONCEALMENT      
T476935,MARCIN TARNIEWICZ,Criminal Trespass and Burglary,07/24/2018,MALE,5'08,175,GREEN,BROWN,6/24/1979, (1) Count of BURGLARY 3RD DEGREE          
T476936,BENJAMIN HERNANDEZ,Criminal Damage,07/24/2018,MALE,5'05,150,BROWN,BROWN,2/9/1964, (1) Count of CRIMINAL DAMAGE              
T476937,JAMES LOUHI,Theft,07/24/2018,MALE,5'02,200,BLUE,BROWN,12/25/1961, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T476939,GONZALO GRACIA-ESQUER,Transportation Violations,07/24/2018,MALE,6'01,180,BROWN,BROWN,4/27/1993, (1) Count of EXCEED 85 MPH                
T476940,DENNIS TAYLOR,DUI,07/24/2018,MALE,6'00,175,BROWN,BLACK,10/5/1965, (1) Count of AGGRAVATED DUI               (1) Count of RECKLESS DRIVING             
T476941,VIVIANA CANCINOS,DUI,07/24/2018,FEMALE,5'06,171,BROWN,BLACK,11/19/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T476942,BRADLEY BUTLER,Drug Offenses,07/24/2018,MALE,5'09,195,BLUE,BROWN,3/16/1963, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476943,EDUARDO GARCIA,Assault,07/24/2018,MALE,5'10,155,BROWN,BLACK,1/25/1997, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-TEMP DISFIGUREMENT  (2) Counts of MISCONDUCT INVOLVING WEAPONS (1) Count of UNLAWFUL IMPRISONMENT        (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476944,DUSTIN WASHBURN,Transportation Violations,07/24/2018,MALE,5'09,150,BROWN,BROWN,2/1/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476945,DERRILL PUGH,Assault,07/24/2018,MALE,6'00,185,BLUE,GRAY OR PARTIALLY GRAY,6/29/1970, (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T476946,ADAM HIGGINS,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,150,BLUE,BROWN,1/24/1987, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476947,CHARMANE TORRES,Criminal Trespass and Burglary,07/24/2018,FEMALE,4'11,155,BROWN,BROWN,2/11/1977, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476948,FELICIA YUYAHEOVA,Criminal Trespass and Burglary,07/24/2018,FEMALE,4'10,135,BROWN,BLACK,1/29/1966, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476949,AARON FRIX,Theft,07/24/2018,MALE,5'09,185,HAZEL,BROWN,1/11/1985, (1) Count of THEFT-CONTROL PROPERTY       
T476950,DESIREE BEGAY,Transportation Violations,07/24/2018,FEMALE,5'05,170,BROWN,BROWN,5/18/1985, (1) Count of FAIL STOP/NOTFY/ACC-UNATT VEH
T476951,SATTER AL-ZERJAWI,Criminal Trespass and Burglary,07/24/2018,MALE,5'10,190,BROWN,BLACK,1/1/1967, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T476952,JENNIFER EASTLUND,DUI,07/24/2018,FEMALE,5'04,135,HAZEL,BROWN,11/27/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T476954,COREY SNOW,Assault,07/24/2018,MALE,6'07,238,BROWN,BLACK,8/10/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476955,JASON ALVAREZ,Theft,07/24/2018,MALE,5'10,145,BROWN,BLACK,4/30/1995, (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T476956,JESSICA GARCIA,Other,07/24/2018,FEMALE,5'07,135,HAZEL,BROWN,11/13/1979, (1) Count of CONSPIRACY                   (1) Count of MONEY LAUNDERING 1ST DEGREE  (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MAINTAIN HOUSE OF PROSTITUTIO(1) Count of PANDERING                    
T476957,CHRISTOPHER SERPA,Probation Violation,07/24/2018,MALE,5'09,179,BROWN,BROWN,8/16/1983, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476958,RUDY GONZALES,Other,07/24/2018,MALE,5'09,150,BROWN,BLACK,10/25/1963, (1) Count of FAILURE TO PAY FINE, FEES    
T476959,DAVID SINGH,Drug Offenses,07/24/2018,MALE,5'03,150,BROWN,BLACK,1/27/1994, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476960,TERRILYNN SPENCER,Criminal Damage,07/24/2018,FEMALE,5'02,152,BROWN,BLACK,8/8/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       
T476961,DERRICK GOODWIN,Theft,07/24/2018,MALE,6'03,175,BROWN,BLACK,1/23/1996, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T476962,RAYMOND WIDOWS,Drug Offenses,07/24/2018,MALE,5'07,151,HAZEL,BROWN,7/17/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476963,ASHLEY DESAUTELLE,Criminal Trespass and Burglary,07/24/2018,FEMALE,5'02,110,BROWN,BROWN,10/11/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476964,DARLENE CRUZ,Drug Offenses,07/24/2018,FEMALE,5'04,150,BROWN,BROWN,3/11/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476965,JONATHAN SEBO,DUI,07/24/2018,MALE,6'00,180,BLUE,BLONDE OR STRAWBERRY,8/13/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T476966,JESUS GASTELUM BARRERAS,Assault,07/24/2018,MALE,5'08,232,BROWN,BLACK,1/1/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T476967,WILSON BUI,Offenses against Public Order,07/24/2018,MALE,5'10,150,BROWN,BLACK,4/19/1994, (1) Count of DISORDERLY CONDUCT-NOISE     
T476968,REBECCA STOUGHTON,Transportation Violations,07/24/2018,FEMALE,5'09,180,BLUE,BLACK,3/2/1998, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476969,RICARDO SALCIDO,Failure to Appear,07/24/2018,MALE,5'11,260,BROWN,BLACK,6/13/1988, (1) Count of PROBATION VIOLATION          (1) Count of RESIST ARREST-PHYSICAL FORCE 
T476970,JOHN DOE,Criminal Trespass and Burglary,07/24/2018,MALE,6'00,170,BROWN,BLACK,2/26/1993, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476971,MICHAEL SILVAS,Theft,07/24/2018,MALE,5'04,150,BROWN,BLACK,3/24/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING                  
T476972,JAMES WELCH,DUI,07/24/2018,MALE,6'00,235,BLUE,BROWN,3/10/1971, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T476973,IAN PIERCE,Drug Offenses,07/24/2018,MALE,6'00,145,BROWN,BROWN,7/26/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476974,JANET MUNOZ,Criminal Damage,07/24/2018,FEMALE,5'03,170,BROWN,BLACK,5/19/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIMINAL DAMAGE-DEFACE       
T476976,ROBERT ZUMMO,Assault,07/24/2018,MALE,5'10,172,GRAY,BROWN,2/23/1941, (2) Counts of AGGRAVATED ASSAULT           (1) Count of AGGRAVATED ASSAULT           
T476977,LAN TRAN,Weapons and Explosives,07/24/2018,MALE,5'02,105,BROWN,BLACK,3/9/1975, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      
T476979,LUIS COSS,Sex Crimes,07/24/2018,MALE,5'06,250,BROWN,BLACK,7/29/1983, (1) Count of PUBLIC SEXUAL INDEC-CONTACT  (5) Counts of PUBLIC SEXUAL INDEC-CONTACT  (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T476980,HASHAUN HOUSTON,Drug Offenses,07/24/2018,MALE,5'09,170,BROWN,BROWN,10/18/1986, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476981,ANGELINA STRZELEWICZ,Robbery,07/24/2018,FEMALE,5'08,210,BROWN,BROWN,4/22/1984, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of ROBBERY                      
T476982,OMAR HERNANDEZ,Other,07/24/2018,MALE,5'08,190,BROWN,BLACK,6/19/1996, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476983,JOSE RAMIREZ,Other,07/24/2018,MALE,5'06,110,BROWN,BROWN,7/19/1993, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476984,JOSE FERNANDEZ,Other,07/24/2018,MALE,6'02,180,BLACK,BLACK,9/11/1981, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MONEY LAUND-CONCEAL PROCEEDS (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T476985,MARCO CORONA LOPEZ,Other,07/24/2018,MALE,5'06,175,BROWN,BROWN,12/24/1986, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476986,ELISA MARISCAL,Other,07/24/2018,FEMALE,5'02,198,BROWN,BLACK,3/10/1968, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MONEY LAUND-CONCEAL PROCEEDS (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476988,MARIA CORONA,Other,07/24/2018,FEMALE,5'07,199,BROWN,BROWN,7/28/1968, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476989,JUAN BARRERA,Drug Offenses,07/24/2018,MALE,5'03,125,BROWN,BLACK,9/12/1991, (1) Count of DANGEROUS DRUG-POSS/USE      
T476990,THOMAS ROMERO,Drug Offenses,07/24/2018,MALE,5'05,145,BROWN,BROWN,1/5/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476991,ZEBULIN GRIESS,Drug Offenses,07/24/2018,MALE,6'00,165,BROWN,BLACK,1/1/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476992,DAVID WHITE,DUI,07/24/2018,MALE,6'03,200,HAZEL,BROWN,11/14/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T476993,STEPHANIE ELMER,Probation Violation,07/24/2018,FEMALE,5'04,220,BLUE,BLONDE OR STRAWBERRY,12/28/1984, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476994,JANE BEATTY,DUI,07/24/2018,FEMALE,5'01,175,BROWN,BROWN,5/20/1985, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T476996,EDDIE ORTIZ,Failure to Appear,07/24/2018,MALE,5'05,170,BROWN,BLACK,4/29/1992, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476997,ENRIQUE ACOSTA,Probation Violation,07/24/2018,MALE,5'07,165,BROWN,BLACK,3/19/1989, (1) Count of PROBATION VIOLATION          
T476998,LETICIA PRIETO,Criminal Trespass and Burglary,07/24/2018,FEMALE,4'10,100,BROWN,BROWN,2/17/1985, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T476999,WAYNEEKA ROSS,Offenses against Public Order,07/24/2018,FEMALE,5'02,157,BROWN,BROWN,12/7/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477000,FELIPE ARAGON,Probation Violation,07/24/2018,MALE,5'09,185,BROWN,BROWN,9/2/1958, (1) Count of PROBATION VIOLATION          
T477001,CARLOS MESA,Theft,07/24/2018,MALE,5'09,170,BROWN,BROWN,4/10/1994, (1) Count of SHOPLIFTING                  
T477002,TERENCE MONROE,Sex Crimes,07/24/2018,MALE,5'08,200,BROWN,BROWN,1/27/1991, (1) Count of SEXUAL ABUSE                 
T477003,DAVID GRIEGO,Probation Violation,07/24/2018,MALE,5'10,195,BROWN,BROWN,9/25/1963, (1) Count of PROBATION VIOLATION          
T477004,DAVID BARKER,Criminal Trespass and Burglary,07/24/2018,MALE,5'08,140,BROWN,BROWN,6/22/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477005,BASTY RAMIREZ-RAMIREZ,Drug Offenses,07/24/2018,FEMALE,5'03,140,BROWN,BLACK,1/31/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477006,ANA CORONA-OLIVO,Drug Offenses,07/24/2018,FEMALE,5'05,189,BROWN,BROWN,8/9/1990, (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T477008,LEE CUELLAR,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,200,BROWN,BLACK,7/28/1992, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T477009,JASON WAKEFIELD,Transportation Violations,07/24/2018,MALE,6'00,145,BROWN,BLACK,7/10/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477010,JOSEPH MENDEZ,Sex Crimes,07/24/2018,MALE,5'05,145,BROWN,BLACK,12/28/1963, (1) Count of FAIL REGISTER AS SEX OFFENDER(1) Count of FAIL REGISTER AS SEX OFFENDER
T477011,CRISTAL GAPI CISNEROS,Forgery,07/24/2018,FEMALE,5'05,160,BROWN,BLACK,8/12/1987, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of ADMIT TKT-FRAUD CREATION/POSS(1) Count of FORGERY                      (1) Count of CRIMINAL IMPERSONATION       
T477012,MIGUEL ARRIETA,Other,07/24/2018,MALE,5'06,158,BROWN,BROWN,1/15/1989, (1) Count of CONSPIRACY                   (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MANAGE/FINANCE CRIM SYNDICATE(1) Count of USE ELEC COMMUN DRUG TRANSACT
T477015,JEFFERY SIMPSON,Other,07/24/2018,MALE,5'05,170,BLUE,BROWN,10/26/1986, (1) Count of CONSPIRACY                   (1) Count of MANAGE/FINANCE CRIM SYNDICATE(1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of USE ELEC COMMUN DRUG TRANSACT
T477017,HAROLD BEGAY,Transportation Violations,07/24/2018,MALE,6'00,225,BLACK,BLACK,12/8/1961, (1) Count of EXCEED LIMIT BY 20/45 MPH    
T477018,MYRIAH SCARPATI-GRAHAM,Probation Violation,07/24/2018,FEMALE,5'05,153,HAZEL,RED OR AUBURN,4/21/1984, (1) Count of PROBATION VIOLATION          
T477019,RICKY HANSON,Probation Violation,07/24/2018,MALE,5'10,165,GREEN,GRAY OR PARTIALLY GRAY,3/9/1963, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477022,JORDAN PETERSON,Probation Violation,07/24/2018,MALE,6'03,220,BLUE,BROWN,1/27/1983, (1) Count of PROBATION VIOLATION          
T477023,JOE GOMEZ,Assault,07/24/2018,MALE,6'00,200,HAZEL,BROWN,2/26/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T477024,PAUL CONTRERAS,Probation Violation,07/24/2018,MALE,5'07,200,BROWN,BROWN,6/16/1960, (1) Count of PROBATION VIOLATION          
T477025,JOSHUA SANCHEZ,Theft,07/24/2018,MALE,5'07,175,BROWN,BLACK,5/15/1984, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T477026,JOSE PLACENCIA,Interfere with Judicial Process,07/24/2018,MALE,5'04,140,BROWN,BROWN,3/27/1983, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FAIL TO COMPLY-COURT ORDER   
T477027,WAYNE THOMAS,Criminal Trespass and Burglary,07/24/2018,MALE,6'00,170,BROWN,GRAY OR PARTIALLY GRAY,10/27/1957, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477029,TERRI LEWIS,Theft,07/24/2018,FEMALE,5'02,150,BROWN,BROWN,2/10/1987, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T477030,JOSHUA DAVIS,Drug Offenses,07/24/2018,MALE,6'01,185,BLUE,BROWN,5/21/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477031,CARL LUNSFORD,Theft,07/24/2018,MALE,6'00,175,HAZEL,BROWN,11/25/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION
T477035,LAURA VALDEZ,Theft,07/24/2018,FEMALE,5'05,115,BROWN,BLACK,8/22/1987, (1) Count of SHOPLIFTING                  
T477036,RUDY CASTRO,Homicide,07/24/2018,MALE,5'06,190,BROWN,BLACK,4/17/1977, (1) Count of MURDER 2ND DEG-INTENTIONAL   
T477037,RYAN BROWN,Probation Violation,07/24/2018,MALE,5'08,150,BLUE,BROWN,4/15/1993, (1) Count of PROBATION VIOLATION          
T477038,DEJON JOHNSON,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,250,BROWN,BLACK,3/29/1996, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477039,DEON BROWN,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,220,BLACK,BROWN,9/19/1996, (1) Count of BURGLARY 2ND DEGREE          
T477040,IZEL ROBINSON,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,220,BROWN,BLACK,10/20/1996, (1) Count of BURGLARY 2ND DEGREE          
T477042,KEITH DEES,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,200,BROWN,BLACK,10/13/1976, (1) Count of BURGLARY 2ND DEGREE          
T477043,MARK NURSE,DUI,07/24/2018,MALE,6'00,165,BROWN,BROWN,11/12/1963, (1) Count of AGGRAVATED DUI               
T477044,WADUS EXUM,Drug Offenses,07/24/2018,MALE,6'00,200,BROWN,BLACK,9/19/1964, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T477047,ADAM BONDZEIT,Offenses against Public Order,07/24/2018,MALE,6'00,220,HAZEL,BLONDE OR STRAWBERRY,3/29/1979, (1) Count of FALSE REPORT TO LAW ENFORCE  
T477053,CALIB JOHNSON,Drug Offenses,07/24/2018,MALE,5'07,140,HAZEL,BLACK,6/25/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T477056,ROBERTSON TOM,Criminal Trespass and Burglary,07/24/2018,MALE,5'09,160,BROWN,BROWN,5/3/1985, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477057,S SLEIGHT,Theft,07/24/2018,MALE,6'01,200,BROWN,BLACK,9/2/1973, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T477058,STAFNIE BAILEY,DUI,07/24/2018,FEMALE,5'04,175,GREEN,BROWN,6/5/1976, (4) Counts of AGGRAVATED DUI               
T477059,CRYSTAL MARTINEZ,Forgery,07/24/2018,FEMALE,5'00,155,BROWN,BROWN,2/29/1980, (1) Count of TAKING IDENTITY OF ANOTHER   
T477060,DANIEL HANEY,Theft,07/24/2018,MALE,5'06,210,BROWN,BLACK,5/28/1977, (1) Count of SHOPLIFTING                  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477061,SABRINA DEMETRO,Theft,07/24/2018,FEMALE,5'03,120,BROWN,RED OR AUBURN,4/19/1977, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of THEFT-CONTROL PROPERTY       
T477062,CLINTON FANNELL,Probation Violation,07/24/2018,MALE,5'05,190,BROWN,BLACK,11/17/1969, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477063,MARCUS WOODY,Interfere with Judicial Process,07/24/2018,MALE,5'07,130,BROWN,BLACK,10/15/1991, (1) Count of FAIL TO COMPLY-COURT ORDER   
T477064,LOREN VOLKER,Assault,07/24/2018,MALE,6'02,196,BROWN,BLACK,8/5/1970, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477065,DAN INDELICATO,Criminal Damage,07/24/2018,MALE,5'08,189,BROWN,GRAY OR PARTIALLY GRAY,10/10/1945, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of CRIM LITTER/POLLUTING-DROP   
T477066,BRITTNEY BOYD,Assault,07/24/2018,FEMALE,5'04,110,BLUE,BLONDE OR STRAWBERRY,2/21/1997, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477068,MARTIKA RAMOS,Assault,07/24/2018,FEMALE,5'02,110,BROWN,BROWN,4/28/1998, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477069,DONALD HOUSLEY,Criminal Trespass and Burglary,07/24/2018,MALE,5'08,160,BROWN,BLACK,9/5/1959, (1) Count of BURGLARY 2ND DEGREE          
T477072,ROBERT MOORE,Homicide,07/24/2018,MALE,6'02,180,BLUE,BLONDE OR STRAWBERRY,5/25/1992, (1) Count of MURDER 2ND DEG-INTENTIONAL   (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        
T477073,KENNETH GWIN,Criminal Trespass and Burglary,07/24/2018,MALE,6'01,330,BROWN,GRAY OR PARTIALLY GRAY,5/30/1965, (1) Count of BURGLARY 3RD DEG-USE MSTR KEY
T477075,KRYSTAL EHRLICH,Theft,07/24/2018,FEMALE,5'06,150,GREEN,BROWN,11/20/1992, (2) Counts of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL STOLEN PROPERTY
T477076,CARLOS LLORENS,Assault,07/24/2018,MALE,5'07,200,GREEN,BROWN,3/2/1982, (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-TOUCHED TO INJURE    
T477077,SHERLOCK GAINES,Theft,07/24/2018,MALE,6'02,182,BROWN,BLACK,12/11/1957, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of VIOLATION OF PROMISE TO APPEA
T477079,JESSICA CORONA,Interfere with Judicial Process,07/24/2018,FEMALE,5'01,140,BROWN,BLACK,4/30/1988, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477080,JENNIFER CHIAGO,DUI,07/24/2018,FEMALE,5'04,240,BROWN,BLACK,5/2/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T477081,KEVIN SMALLMAN,Theft,07/24/2018,MALE,5'11,185,BROWN,BROWN,11/17/1987, (2) Counts of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL STOLEN PROPERTY
T477083,DANIEL TORRES,Probation Violation,07/24/2018,MALE,5'09,160,BROWN,BROWN,9/3/1993, (1) Count of PROBATION VIOLATION          
T477084,ANNETTE TILLIS,Criminal Trespass and Burglary,07/24/2018,FEMALE,5'04,150,BROWN,BLACK,10/20/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477085,FRANCISCO RIVAS,Criminal Trespass and Burglary,07/24/2018,MALE,5'06,210,BROWN,BLACK,7/17/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of SHOPLIFT-LESS PURCHASE PRICE (1) Count of UNLAWFUL TAKING OF FISH      
T477086,MARCUS BOLTON,Theft,07/24/2018,MALE,5'07,170,GRAY,BROWN,3/23/1970, (1) Count of THEFT-MEANS OF TRANSPORTATION
T477087,JONATHAN MATAAFA,Criminal Trespass and Burglary,07/24/2018,MALE,5'07,230,BROWN,BLACK,9/10/1993, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T477088,HOWARD LONG,Drug Offenses,07/24/2018,MALE,6'02,211,HAZEL,RED OR AUBURN,10/16/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T477089,ROGELIO GALAZ,Other,07/24/2018,MALE,6'01,265,HAZEL,BROWN,10/6/1985, (1) Count of CONSPIRACY                   (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of NARC DRUG-POSS EQUIP FOR MFG (1) Count of MARIJUANA VIOLATION          
T477090,VANESSA DIAZ,Other,07/24/2018,FEMALE,5'03,160,BROWN,BROWN,9/18/1994, (1) Count of CONSPIRACY                   (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of NARC DRUG-POSS EQUIP FOR MFG (1) Count of MARIJUANA VIOLATION          
T477091,RACHEL LAUGHERY,Probation Violation,07/24/2018,FEMALE,5'06,150,BLUE,BLACK,1/19/1981, (1) Count of PROBATION VIOLATION          
T477094,KEYON STRICKLAND,Criminal Trespass and Burglary,07/24/2018,MALE,6'03,195,BLACK,BLACK,8/21/1978, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of CRIMINAL TRESPASS 2ND DEG    
T477095,CHARLES TAYLOR,Drug Offenses,07/24/2018,MALE,6'01,210,BROWN,BLACK,12/27/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477096,VALJEAN NOSIE,Criminal Trespass and Burglary,07/24/2018,FEMALE,5'05,210,BROWN,BROWN,8/25/1984, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of FALSE REPORT TO LAW ENFORCE  
T477098,BABIE PALOFOX,Transportation Violations,07/24/2018,MALE,5'04,135,BROWN,BLACK,10/8/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477099,VICTOR GARCIA,Assault,07/24/2018,MALE,5'10,180,BROWN,BLACK,8/5/1981, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       
T477100,TRAYON ROSS,Assault,07/24/2018,MALE,5'11,160,BROWN,BLACK,4/5/1989, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of RESIST ARREST-RISK PHYS INJ  
T477101,JOSE GUTIERREZ,Drug Offenses,07/24/2018,MALE,5'06,140,BLACK,BROWN,7/15/1983, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477102,WILLIAM WAGNER,Theft,07/24/2018,MALE,6'03,195,BLUE,BROWN,11/11/1959, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T477103,JOSE CAMPOS,Criminal Trespass and Burglary,07/24/2018,MALE,5'11,170,BROWN,BLACK,5/5/1962, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477104,MICHAEL SPANN,Theft,07/24/2018,MALE,5'11,228,BROWN,BLACK,3/21/1968, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T477106,ZACHARIAH OTTER,Theft,07/24/2018,MALE,6'01,150,BROWN,BROWN,11/22/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION
T477107,ISAIAH MENDOZA,Other,07/24/2018,MALE,5'07,110,BROWN,BLACK,2/18/1999, (4) Counts of FAILURE TO PAY FINE, FEES    
T477108,JAY JOHNSON,Other,07/24/2018,MALE,6'02,185,HAZEL,BROWN,2/9/1982, (1) Count of CONSPIRACY                   (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MONEY LAUNDERING 2ND DEGREE  (1) Count of MONEY LAUNDERING 2ND DEGREE  (1) Count of MONEY LAUNDERING 2ND DEGREE  (1) Count of ASSIST CRIM SYND/LEAD GANG   (2) Counts of MISCONDUCT INVOLVING WEAPONS (2) Counts of MISCONDUCT INVOLVING WEAPONS (2) Counts of MISCONDUCT INVOLVING WEAPONS (12) Counts of MISCONDUCT INVOLVING WEAPONS 
T477109,TOMMY JONES,Assault,07/24/2018,MALE,5'09,150,BROWN,BLACK,4/9/1999, (4) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    
T477110,ANTHONY MATSON,Theft,07/24/2018,MALE,5'10,140,BLUE,BLONDE OR STRAWBERRY,10/10/1980, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      
T477111,HERMINIO REYES,Assault,07/24/2018,MALE,5'04,170,BROWN,BROWN,5/27/1987, (1) Count of ENDANGERMENT                 (1) Count of CRIMINAL DAMAGE              (1) Count of HIT AND RUN/DAMAGE ATTEND VEH
T477113,VERONICA VEGA-ESTRADA,DUI,07/24/2018,FEMALE,5'03,192,BROWN,BROWN,6/10/1970, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T477115,LANCE JACAWAY,Drug Offenses,07/24/2018,MALE,5'10,190,BROWN,RED OR AUBURN,6/10/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477116,DIANTE MCCARTY,Probation Violation,07/24/2018,MALE,6'04,165,BROWN,BLACK,7/9/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477117,FURAHA HAZZARD,Drug Offenses,07/24/2018,FEMALE,5'05,198,BROWN,BROWN,3/15/1980, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477119,BENJAMIN HUGHES,Assault,07/24/2018,MALE,6'02,175,BROWN,BROWN,12/5/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-NOISE     
T477120,JAMES KILOSKY,Fraud,07/24/2018,MALE,5'11,195,BROWN,GRAY OR PARTIALLY GRAY,7/8/1967, (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of GAMBLING-MANAGE/FINANCE      (1) Count of BENEFIT FROM GAMBLING        (1) Count of POSSESSION OF GAMBLING DEVICE(1) Count of POSSESSION OF GAMBLING RECORD
T477121,GEORGE LUNQUIST,Theft,07/24/2018,MALE,6'03,190,BLUE,BLONDE OR STRAWBERRY,5/20/1967, (1) Count of THEFT-MEANS OF TRANSPORTATION
T477122,TOMMY EVANS,Transportation Violations,07/24/2018,MALE,6'01,200,HAZEL,BROWN,1/18/1968, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477123,EDWARD WILLIAMS,Transportation Violations,07/24/2018,MALE,5'11,165,BROWN,BLACK,5/23/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477125,RICHARD COWAN,Drug Offenses,07/24/2018,MALE,5'10,200,GREEN,BLACK,6/15/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T477127,CORY MARTIN,Probation Violation,07/24/2018,MALE,6'03,185,HAZEL,BROWN,1/28/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477128,ADONIS BENNETT,Drug Offenses,07/24/2018,MALE,5'10,180,BROWN,BLACK,10/22/1993, (1) Count of MARIJ-TRANSPORT AND/OR SELL  
T477129,ANDREW GINTER,Drug Offenses,07/24/2018,MALE,6'01,125,BROWN,BROWN,12/19/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477130,MARCO VELARDE,Offenses against Public Order,07/24/2018,MALE,5'08,175,BROWN,BLACK,1/22/1974, (1) Count of DISORD CONDUCT-DISTURB MEETIN
T477131,PATRICIA ULLOA,Criminal Damage,07/24/2018,FEMALE,5'02,200,BROWN,BLACK,7/5/1994, (1) Count of CRIMINAL DAMAGE-DEFACE       
T477132,DONTE BAKER,Assault,07/24/2018,MALE,6'00,225,BROWN,BLACK,10/30/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of AGG ASLT- DISFIGUREMENT      (2) Counts of AGG ASLT- DISFIGUREMENT      
T477135,WANDA SCOTT,Fraud,07/24/2018,FEMALE,5'02,220,BROWN,BLACK,10/31/1958, (1) Count of TRAFFICKING IN STOLEN PROPERT
T477136,ISAAC FERGUSON,Criminal Trespass and Burglary,07/24/2018,MALE,6'02,180,BROWN,BLACK,12/5/1997, (3) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477137,EVELINE SCHOLZ,Theft,07/24/2018,FEMALE,5'08,276,BROWN,BROWN,3/11/1967, (1) Count of THEFT-CONTROL LOST PROPERTY  
T477138,DAMIEN STONE,Probation Violation,07/24/2018,MALE,6'02,300,BROWN,BLACK,3/24/1974, (1) Count of PROBATION VIOLATION          
T477139,DAVID GOTZINGER,Probation Violation,07/24/2018,MALE,6'04,300,BROWN,BROWN,9/8/1976, (1) Count of PROBATION VIOLATION          
T477140,TYLER MARTIN,Probation Violation,07/24/2018,MALE,5'07,135,HAZEL,BLONDE OR STRAWBERRY,6/18/1996, (1) Count of PROBATION VIOLATION          
T477141,EMMANUEL EVANGELISTA,Criminal Trespass and Burglary,07/24/2018,MALE,5'09,185,BROWN,BROWN,11/17/1995, (1) Count of FORGERY-W/WRITTEN INSTRUMENT (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEGREE          (1) Count of THEFT                        (1) Count of UNLAW MEANS TRANSP-CONTROL   
T477142,CHARLIE TELLECHEA,Criminal Trespass and Burglary,07/24/2018,MALE,5'07,205,BROWN,BROWN,12/15/1998, (3) Counts of BURGLARY 3RD DEG-UNLAW ENTRY 
T477143,ALVINO GUTIERREZ,Probation Violation,07/24/2018,MALE,5'07,180,BROWN,BLACK,4/29/1978, (1) Count of PROBATION VIOLATION          
T477144,TODD SHELL,Theft,07/24/2018,MALE,6'06,225,BLUE,BROWN,10/20/1980, (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T477145,BENJAMIN WILSON,Probation Violation,07/24/2018,MALE,6'00,155,BROWN,BROWN,11/1/1987, (1) Count of PROBATION VIOLATION          
T477146,MICHAEL HUMPERT,Drug Offenses,07/24/2018,MALE,6'03,175,BLUE,BROWN,11/14/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477147,BRIAN VOLK,Criminal Trespass and Burglary,07/24/2018,MALE,6'02,171,BLUE,BROWN,2/19/1986, (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of CRIMINAL DAMAGE-DEFACE       
T477148,JUSTIN ESCALERA,Probation Violation,07/24/2018,MALE,5'07,230,BROWN,BROWN,10/26/1980, (1) Count of PROBATION VIOLATION          
T477149,DESTINY SAUCEDO,Fraud,07/24/2018,FEMALE,5'02,105,BROWN,BROWN,12/25/1994, (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T477150,JOEL WOOLS,Weapons and Explosives,07/24/2018,MALE,5'07,130,GREEN,BROWN,8/20/1985, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477151,LOGAN REYNOLDS,Probation Violation,07/24/2018,MALE,6'03,180,BLUE,BROWN,9/6/1985, (1) Count of PROBATION VIOLATION          
T477152,CESAR ZACARIAS,Transportation Violations,07/24/2018,MALE,5'06,105,BROWN,BROWN,2/15/1979, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477154,JOEL DELGADO-CASTRO,Assault,07/24/2018,MALE,5'07,190,BROWN,BLACK,12/21/1975, (1) Count of ASSAULT                      
T477155,CALTON HARVEY,Assault,07/24/2018,MALE,5'06,165,BROWN,BLACK,4/9/1967, (1) Count of ASSAULT                      
T477157,JULIAN CONTRERAZ,Criminal Damage,07/24/2018,MALE,5'08,225,BROWN,BLACK,8/4/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T477158,LAUREN HALVORSON,Drug Offenses,07/24/2018,FEMALE,5'03,120,HAZEL,BLONDE OR STRAWBERRY,8/27/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477159,SAMANTHA MARKS,Drug Offenses,07/24/2018,FEMALE,5'04,115,BROWN,BLACK,5/17/1985, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477160,ANDREW WOLFCALE,Probation Violation,07/24/2018,MALE,6'05,250,HAZEL,UNKNOWN OR COMPLETELY BALD,4/14/1975, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T477161,MICHAEL MACDONALD,Transportation Violations,07/24/2018,MALE,5'06,140,BLUE,BLONDE OR STRAWBERRY,1/11/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477162,MARC CANNON,Criminal Trespass and Burglary,07/24/2018,MALE,5'10,165,BLUE,BROWN,8/25/1970, (1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM 
T477163,JAVIER RAMIREZ,Drug Offenses,07/24/2018,MALE,6'00,220,BLACK,BLACK,11/2/1972, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477164,TINO RICE,Assault,07/24/2018,MALE,6'04,220,BROWN,BLACK,5/24/1981, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T477165,JEFFREY PEARSON,Transportation Violations,07/24/2018,MALE,5'10,225,BROWN,BROWN,9/1/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T477167,SAMANTHA ESQUERRA,Drug Offenses,07/24/2018,FEMALE,5'01,125,BROWN,BROWN,10/26/1995, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T477168,ANSLEM BEGAY,Assault,07/24/2018,MALE,5'07,210,BROWN,BROWN,5/1/1979, (1) Count of ASSAULT                      
T477169,JONATHAN WILLIAMS,Transportation Violations,07/24/2018,MALE,5'08,150,BROWN,BROWN,1/30/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T477171,BRIAN MCPHERSON,Assault,07/24/2018,MALE,5'04,115,BROWN,BLACK,9/21/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T477172,MICHAEL REECE,Other,07/24/2018,MALE,5'10,170,BLUE,BROWN,9/19/1990, (1) Count of FAILURE TO PAY FINE, FEES    
T477173,STUART CARRILLO,Probation Violation,07/24/2018,MALE,5'11,145,BLUE,BLONDE OR STRAWBERRY,12/11/1970, (1) Count of PROBATION VIOLATION          
T477174,ANTONIO PATRON VERDUGO,Drug Offenses,07/24/2018,MALE,5'07,190,BROWN,BLACK,6/13/1962, (1) Count of VAPOR-REL SUBSTANCE USE      
T477176,RUDY BAISA,Theft,07/24/2018,MALE,6'01,301,BROWN,BLACK,2/8/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T477177,KATRINA MORREL,Assault,07/24/2018,FEMALE,5'07,175,BLUE,BROWN,12/31/1988, (1) Count of THREAT-INTIMIDATE            (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T477178,DAVID GRAHAM,Transportation Violations,07/24/2018,MALE,5'08,118,GREEN,BLONDE OR STRAWBERRY,1/15/1987, (1) Count of EXCEED 85 MPH                
T477179,FRANK MEDINA,Theft,07/24/2018,MALE,5'02,135,HAZEL,BROWN,1/2/1985, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T477184,STORMY BENTON,Theft,07/24/2018,MALE,5'07,150,BLUE,BROWN,3/1/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T477186,RICHARD DOSS,Criminal Trespass and Burglary,07/24/2018,MALE,5'09,150,BLUE,GRAY OR PARTIALLY GRAY,11/27/1959, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T477187,ANTHONY HAMILTON,Drug Offenses,07/24/2018,MALE,5'08,160,BROWN,BROWN,1/16/1987, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T477188,LASHELE SMITH,Transportation Violations,07/24/2018,FEMALE,5'05,131,BROWN,BROWN,3/11/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476697,ROBERT AMESSE,Criminal Trespass and Burglary,07/23/2018,MALE,5'07,138,BROWN,BROWN,8/22/1956, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T476699,DOMINICK DOBBS,Assault,07/23/2018,MALE,6'03,165,BROWN,BLACK,7/8/1974, (1) Count of THREAT-INTIMIDATE            
T476700,FRANCISCO PERALTA,Drug Offenses,07/23/2018,MALE,5'04,120,BROWN,BROWN,1/18/1999, (1) Count of DANGEROUS DRUG-POSS/USE      
T476701,DAMIEN WILKINS,Assault,07/23/2018,MALE,6'00,180,BROWN,BLACK,6/11/1979, (1) Count of THREAT-INTIMIDATE-GANG       (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of MARIJUANA-POSSESS/USE        
T476703,TIMOTHY COSSETTE,Offenses against Public Order,07/23/2018,MALE,5'11,160,BLUE,BROWN,4/5/1989, (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T476705,STEPHANIE MEJIA,Criminal Trespass and Burglary,07/23/2018,FEMALE,5'02,165,BROWN,BLACK,2/18/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476706,COREY KONOSKI,Assault,07/23/2018,MALE,5'10,160,BLUE,BROWN,2/28/1977, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476707,ROBERT GARRISON,Transportation Violations,07/23/2018,MALE,6'00,192,GREEN,RED OR AUBURN,9/30/1982, (1) Count of EXCEED LIMIT BY 20/45 MPH    
T476708,DEREK RAMON,DUI,07/23/2018,MALE,5'08,200,BROWN,BLACK,5/28/1973, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T476709,TAHDASE WILLIAMS,Assault,07/23/2018,MALE,5'09,170,BROWN,BLACK,4/28/1978, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ANIMAL-KILL W/OUT OWNER CONSN(1) Count of CRIMINAL DAMAGE-DEFACE       
T476710,ROBERT HYSLOP,Assault,07/23/2018,MALE,6'00,205,BROWN,GRAY OR PARTIALLY GRAY,8/19/1944, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476711,DANIEL MITCHELL,Assault,07/23/2018,MALE,5'06,145,BROWN,BLACK,9/20/1989, (4) Counts of THREAT-INTIMIDATE-GANG       (2) Counts of THREAT-INTIM W/INJ-DMGE PROP 
T476712,STEVEN THORNBURG,Offenses against Public Order,07/23/2018,MALE,5'05,160,BROWN,BLACK,3/17/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476713,MEMPHIS STOKES,Assault,07/23/2018,MALE,6'00,210,BLUE,BLACK,5/12/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT           
T476714,AVERY ALLISON,DUI,07/23/2018,FEMALE,5'01,105,BROWN,PURPLE,9/9/1999, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T476715,CATHERINE MUNOZ,Offenses against Public Order,07/23/2018,FEMALE,5'04,115,BROWN,BLACK,10/16/1973, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476716,TRACEY WAGNER,Assault,07/23/2018,FEMALE,5'08,160,BLUE,BLONDE OR STRAWBERRY,7/30/1968, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476717,KENNENTH WILLIS,Assault,07/23/2018,MALE,5'09,170,BLUE,BROWN,2/3/1967, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476718,JAMIE WOODEN,Criminal Trespass and Burglary,07/23/2018,MALE,6'01,235,BLUE,BROWN,11/10/1975, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T476719,SHADDON TERCERO,Fraud,07/23/2018,MALE,5'10,154,HAZEL,BROWN,6/24/1989, (1) Count of FRAUDULENT USE OF CREDIT CARD(1) Count of FALSE REPORT TO LAW ENFORCE  
T476720,TRAVIS KUCHEL,Failure to Appear,07/23/2018,MALE,5'10,300,BLUE,BROWN,12/7/1980, (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476721,LORIE LARA,Theft,07/23/2018,FEMALE,5'04,160,HAZEL,RED OR AUBURN,3/11/1981, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T476722,RICARDO CABRIALES,Drug Offenses,07/23/2018,MALE,5'03,175,BROWN,BROWN,6/28/1990, (1) Count of MARIJUANA VIOLATION          (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T476723,GREGORIO BRUNO,Interfere with Judicial Process,07/23/2018,MALE,5'09,152,BLUE,BROWN,2/14/1963, (1) Count of FAIL TO COMPLY-COURT ORDER   
T476724,JERROD RAMBLER,Criminal Trespass and Burglary,07/23/2018,MALE,6'03,230,BROWN,BLACK,9/8/1978, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476725,ALI FAYSALY,Transportation Violations,07/23/2018,MALE,5'09,140,BROWN,BROWN,4/25/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476726,HOWARD BANNERMAN,Criminal Damage,07/23/2018,MALE,5'10,220,BLUE,BROWN,12/28/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL DAMAGE-DEFACE       
T476727,ANDREW HINES,Interfere with Judicial Process,07/23/2018,MALE,5'10,190,BLUE,BLONDE OR STRAWBERRY,1/13/1982, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO STOP/POLICE COMMAND  
T476728,JULIAN WESTMORELAND,Drug Offenses,07/23/2018,MALE,5'08,150,HAZEL,BLACK,10/20/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476729,MATTHEW FRENCH,Assault,07/23/2018,MALE,6'00,250,BLUE,BROWN,7/25/1987, (2) Counts of KIDNAP-DEATH/INJ/SEX/AID FEL (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of AGG ASLT-ADULT ON MINOR      
T476730,CHAD STANBERRY-SPROLES,Assault,07/23/2018,MALE,5'08,160,BROWN,BROWN,10/20/1984, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of ASSAULT-TOUCHED TO INJURE    
T476731,MIKAEIL SABETI,Transportation Violations,07/23/2018,MALE,5'09,175,HAZEL,BROWN,6/29/1999, (1) Count of EXCEED 85 MPH                
T476732,CARLOS BENITEZ SOLIS,Transportation Violations,07/23/2018,MALE,5'06,140,BROWN,BROWN,8/4/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476733,ISMAEL CONTRERAS,DUI,07/23/2018,MALE,5'04,183,BROWN,BROWN,5/1/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T476734,LUIS BALMACEDA,Weapons and Explosives,07/23/2018,MALE,5'08,200,BROWN,BROWN,10/8/1986, (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T476736,XAVIER HERNANDEZ,Drug Offenses,07/23/2018,MALE,5'08,160,BROWN,BROWN,10/27/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T476737,GILBERTO FARIAS,Interfere with Judicial Process,07/23/2018,MALE,5'11,145,HAZEL,BLACK,6/19/1989, (1) Count of FAIL TO COMPLY-COURT ORDER   
T476738,LUIS SANTIESTEBAN GONZ,Criminal Damage,07/23/2018,MALE,5'11,230,BROWN,BLACK,2/27/1976, (1) Count of CRIMINAL DAMAGE-TAMPER       (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476739,MASHAWN JACKSON,Probation Violation,07/23/2018,FEMALE,5'05,150,BROWN,BROWN,11/12/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476740,BRANDON ELLINGTON,Theft,07/23/2018,MALE,6'00,154,HAZEL,BROWN,10/18/1997, (1) Count of PROBATION VIOLATION          (2) Counts of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY
T476741,KEVIN TAFOYA,Criminal Damage,07/23/2018,MALE,5'06,200,HAZEL,BROWN,6/27/1978, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476742,JULIANA CRUZ,Weapons and Explosives,07/23/2018,FEMALE,5'07,135,HAZEL,BROWN,6/26/1998, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    
T476744,JOHN SIMPSON,Criminal Trespass and Burglary,07/23/2018,MALE,5'11,170,GREEN,BLACK,4/17/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T476745,JARRETT TRAMMELL,Transportation Violations,07/23/2018,MALE,6'01,175,HAZEL,BROWN,11/13/1989, (1) Count of RECKLESS DRIVING             
T476746,LUIS LOPEZ,Offenses against Public Order,07/23/2018,MALE,5'10,140,BROWN,BLACK,8/3/1998, (1) Count of FALSE REPORT TO LAW ENFORCE  
T476747,ROBERTO HERNANDEZ,Assault,07/23/2018,MALE,6'01,265,BROWN,BLACK,9/8/1989, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476748,CARLOS HERNANDEZ RAMIREZ,Assault,07/23/2018,MALE,5'08,210,BROWN,BROWN,3/7/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476749,KRYSTL GUZMAN,Theft,07/23/2018,FEMALE,5'04,108,BROWN,BROWN,12/23/1982, (1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476751,ANNETTE DENNIS,Assault,07/23/2018,FEMALE,5'01,107,BROWN,BLACK,3/27/1979, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(5) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of ENDANGERMENT                 (1) Count of HIT AND RUN/DAMAGE ATTEND VEH
T476752,STANLEY BURN,Drug Offenses,07/23/2018,MALE,5'11,180,BROWN,BROWN,7/10/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476753,MIGUEL ESPARZA,DUI,07/23/2018,MALE,5'09,200,BROWN,BROWN,3/6/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T476754,LUIS CRUZ GONZALEZ,DUI,07/23/2018,MALE,6'00,200,GREEN,BROWN,8/25/1986, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T476755,RYAN TAYLOR,Failure to Appear,07/23/2018,MALE,5'11,220,GREEN,BROWN,5/25/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T476756,WILLIAM BUA,Transportation Violations,07/23/2018,MALE,6'00,160,BLUE,BROWN,8/29/1964, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476757,DEBORAH GARCIA,Weapons and Explosives,07/23/2018,FEMALE,5'07,137,BROWN,BROWN,6/5/1973, (1) Count of PROHIB WPN-MFG/POSS/SELL     
T476758,GUTHRIE SILKWOOD,Assault,07/23/2018,MALE,6'04,205,BROWN,BROWN,1/8/1981, (1) Count of BURGLARY 1ST DEGREE          (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476759,PRESTON BRITT,Assault,07/23/2018,MALE,5'07,170,BLUE,UNKNOWN OR COMPLETELY BALD,6/22/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476760,DANIELLE GONZALES,Drug Offenses,07/23/2018,FEMALE,5'04,180,BROWN,BROWN,12/25/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T476761,JOSEPH HALL,Interfere with Judicial Process,07/23/2018,MALE,6'02,170,BROWN,BROWN,9/28/1980, (1) Count of FAIL TO COMPLY-COURT ORDER   
T476762,NARCISCO PERALTA,Drug Offenses,07/23/2018,MALE,5'11,190,BROWN,GRAY OR PARTIALLY GRAY,9/5/1961, (1) Count of DANGEROUS DRUG-POSS/USE      
T476763,DUSTIN FRUEH,Drug Offenses,07/23/2018,MALE,6'00,150,GREEN,BROWN,6/20/1982, (1) Count of DANGEROUS DRUG-POSS/USE      
T476764,MARIA CHAVEZ,Drug Offenses,07/23/2018,FEMALE,5'00,110,BROWN,BLONDE OR STRAWBERRY,7/28/1969, (1) Count of MARIJUANA-POSSESS/USE        (3) Counts of DANGEROUS DRUG-POSS/USE      
T476765,JUAN FERNANDEZ,Drug Offenses,07/23/2018,MALE,5'06,129,BROWN,BLACK,2/17/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476767,FRANK PAYAN,Assault,07/23/2018,MALE,5'04,145,BROWN,BROWN,6/18/1964, (1) Count of ROBBERY                      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476768,JOSHUA PALMER,Assault,07/23/2018,MALE,6'00,200,BLUE,BROWN,1/16/1979, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T476770,CHAZ PHIFER,Assault,07/23/2018,MALE,5'11,200,BROWN,BLACK,7/31/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476771,MICHEAL HATCHER,Weapons and Explosives,07/23/2018,MALE,6'01,200,BROWN,BROWN,7/1/1988, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T476773,DAVID GALLEGOS,Transportation Violations,07/23/2018,MALE,5'09,185,BLUE,BROWN,6/19/1969, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476774,CHARLES FLYNN,Assault,07/23/2018,MALE,5'09,160,BROWN,BLUE,5/14/1977, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476782,MATTIE BURTON,Assault,07/23/2018,FEMALE,5'06,155,BROWN,BLACK,12/23/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476784,DAVID DAVIS,Drug Offenses,07/23/2018,MALE,5'09,115,BLUE,GRAY OR PARTIALLY GRAY,1/17/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476785,KEVIN KIDDE,Drug Offenses,07/23/2018,MALE,5'10,220,BROWN,BROWN,4/29/1985, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476786,ALI FREEMAN,Probation Violation,07/23/2018,MALE,5'10,140,BROWN,BROWN,5/6/1973, (1) Count of PROBATION VIOLATION          
T476787,ANTHONY STROUD,Probation Violation,07/23/2018,MALE,5'09,175,BLUE,BROWN,10/15/1989, (1) Count of PROBATION VIOLATION          
T476788,KERI VINES,Drug Offenses,07/23/2018,FEMALE,5'06,198,BLUE,RED OR AUBURN,11/18/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476789,STACY MCCUMBER,Theft,07/23/2018,FEMALE,5'09,140,HAZEL,BLONDE OR STRAWBERRY,9/30/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL LOST PROPERTY  
T476790,CYNTHIA GARCIA VILLAGRAN,Theft,07/23/2018,FEMALE,5'01,148,BROWN,BLACK,4/27/1996, (1) Count of THEFT-CONTROL PROPERTY       (2) Counts of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T476791,MARCIAL FERNANDEZ PITONES,Probation Violation,07/23/2018,MALE,5'06,200,BLACK,BROWN,2/9/1990, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476793,PEGGY KLEINSCHMIDT,Offenses against Public Order,07/23/2018,FEMALE,5'03,110,BROWN,BROWN,6/30/1961, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476794,TILDA BENALLY,Criminal Trespass and Burglary,07/23/2018,FEMALE,4'09,150,BROWN,GRAY OR PARTIALLY GRAY,5/27/1960, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476797,JAHMALL MUIR,Transportation Violations,07/23/2018,MALE,5'09,150,BLACK,BROWN,5/22/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476798,JAMIE BOSTON,Drug Offenses,07/23/2018,FEMALE,5'05,120,BROWN,BROWN,3/29/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476799,JONAS QUIN,Drug Offenses,07/23/2018,MALE,5'10,210,BROWN,BLACK,9/1/1992, (1) Count of MARIJUANA-POSSESS/USE        
T476800,JEREMY BEILHARTZ,DUI,07/23/2018,MALE,6'01,160,BROWN,BROWN,5/13/1981, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476801,JOSEPH WITINSKI,Transportation Violations,07/23/2018,MALE,5'10,141,BLUE,BROWN,4/1/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476802,DANNY FINLEY,Other,07/23/2018,MALE,5'09,140,GREEN,BROWN,4/27/1970, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T476804,ASHLEY GRAY,DUI,07/23/2018,FEMALE,5'06,150,BROWN,BLACK,8/28/1991, (1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T476805,SARA AMANIERA,Probation Violation,07/23/2018,FEMALE,5'06,130,BROWN,BROWN,10/27/1985, (1) Count of PROBATION VIOLATION          
T476806,J G DAVIS,Probation Violation,07/23/2018,MALE,5'10,180,HAZEL,BLONDE OR STRAWBERRY,8/7/1986, (1) Count of PROBATION VIOLATION          
T476807,MICHELLE LEBRUN,Drug Offenses,07/23/2018,FEMALE,5'07,155,BROWN,BROWN,3/14/1981, (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T476808,LORI PRESNELL,Drug Offenses,07/23/2018,FEMALE,5'02,120,HAZEL,BROWN,11/12/1964, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T476809,ALFRED MILLER,Transportation Violations,07/23/2018,MALE,5'09,150,BLACK,BROWN,11/3/1982, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476810,PEDRO LERMA,Weapons and Explosives,07/23/2018,MALE,6'02,280,BROWN,BROWN,9/16/1976, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476811,NICHOLAS BOLSZIO-FONTAINE,Offenses against Public Order,07/23/2018,MALE,6'00,180,BLUE,BROWN,4/1/1994, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476812,JAMES GRUPE,Drug Offenses,07/23/2018,MALE,5'07,180,GREEN,GRAY OR PARTIALLY GRAY,11/11/1959, (1) Count of DANGEROUS DRUG-POSS/USE      
T476813,CORNELIO TOLEDO-DELACRUS,Assault,07/23/2018,MALE,5'07,180,BROWN,BROWN,1/2/1976, (1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476814,DAVID MOORE,Assault,07/23/2018,MALE,6'00,225,BROWN,BROWN,10/21/1961, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476815,FRANK GONZALES,Probation Violation,07/23/2018,MALE,5'07,175,BROWN,BLACK,10/16/1978, (1) Count of PROBATION VIOLATION          
T476816,JORDAN JACKSON,Sex Crimes,07/23/2018,MALE,5'11,150,BLACK,BROWN,10/28/1996, (1) Count of PUBLIC SEXUAL INDEC-CONTACT  
T476817,JASON CHANEY,Transportation Violations,07/23/2018,MALE,5'03,135,BLUE,BROWN,12/16/1975, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476818,JENNIFER EVANS,Theft,07/23/2018,FEMALE,5'02,165,BROWN,BLONDE OR STRAWBERRY,12/9/1982, (1) Count of UNLAW MEANS TRANSP-CONTROL   
T476819,JOSEPH PULIDO,DUI,07/23/2018,MALE,5'06,150,BROWN,BLACK,12/17/1994, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI BAC.10-PASSNGR UNDR 1
T476823,MILAGROS VALENZUELA,Transportation Violations,07/23/2018,FEMALE,5'01,126,BROWN,BLACK,2/23/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476826,CESAR HERNANDEZ,Criminal Damage,07/23/2018,MALE,5'11,265,BROWN,BLACK,12/14/1985, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of CRIMINAL DAMAGE              
T476827,CURTIS HOWELL,Criminal Trespass and Burglary,07/23/2018,MALE,5'08,140,GREEN,BROWN,9/16/1992, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T476828,DREW NEIERTZ,Drug Offenses,07/23/2018,MALE,5'11,175,HAZEL,UNKNOWN OR COMPLETELY BALD,6/13/1985, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T476829,JOEL BALL,Offenses against Public Order,07/23/2018,MALE,5'06,180,BLUE,BROWN,11/5/1962, (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476830,SIERRA LARGO,Probation Violation,07/23/2018,FEMALE,5'03,110,BROWN,BROWN,9/26/1987, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476831,JASON STEELE,Probation Violation,07/23/2018,MALE,5'06,175,BLUE,BROWN,8/4/1977, (1) Count of PROBATION VIOLATION          
T476833,ROBERT GARCIA,Failure to Appear,07/23/2018,MALE,5'08,190,BROWN,BROWN,9/23/1963, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAILURE TO APPEAR 2ND DEG    
T476834,JACOB SLONE,Criminal Trespass and Burglary,07/23/2018,MALE,5'09,129,GREEN,BROWN,11/13/1992, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476835,MARTIN SOTO MORENO,Transportation Violations,07/23/2018,MALE,5'08,120,BROWN,BROWN,2/14/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476836,TRINA ELGO,Assault,07/23/2018,FEMALE,5'02,135,BROWN,BLACK,3/21/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of THEFT-OBT SERVICE W/OUT PAYIN(1) Count of SHOPLIFTING                  
T476837,TODD CHAVIS,Drug Offenses,07/23/2018,MALE,5'10,240,BROWN,BLACK,12/27/1965, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476838,DANIELLE BELL,Drug Offenses,07/23/2018,FEMALE,5'02,124,HAZEL,BROWN,2/11/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T476839,VICENTE JASSO,Theft,07/23/2018,MALE,5'08,160,BROWN,BLACK,3/4/1986, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T476840,SANDRA STURGEON,Assault,07/23/2018,FEMALE,5'04,149,HAZEL,BLONDE OR STRAWBERRY,6/10/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476841,JOSE SANCHEZ,Assault,07/23/2018,MALE,5'11,220,BROWN,BLACK,5/31/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (2) Counts of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T476842,RAAD ALMANSOORI,Failure to Appear,07/23/2018,MALE,6'00,190,BROWN,BROWN,8/15/1997, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T476843,JEREL LAWRENCE,Assault,07/23/2018,MALE,5'08,150,BROWN,BLACK,1/29/1991, (1) Count of ENDANGERMENT                 (1) Count of ESCAPE 3RD DEGREE            (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476846,BILAAL ASHBY,Theft,07/23/2018,MALE,5'10,150,BROWN,BLACK,7/25/1973, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T476848,RAYMOND TAVAREZ,Drug Offenses,07/23/2018,MALE,5'04,170,BROWN,BROWN,11/9/1965, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476849,EDWARD VALDEZ,Other,07/23/2018,MALE,5'07,160,BROWN,BLACK,8/30/1979, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T476850,IGNACIO LOMELI,Offenses against Public Order,07/23/2018,MALE,5'05,170,BROWN,BLACK,11/11/1991, (1) Count of PROBATION VIOLATION          (1) Count of DISORDERLY CONDUCT-FIGHTING  
T476851,SHAKAREE CARRAWAY,Criminal Damage,07/23/2018,FEMALE,5'07,134,BROWN,BLACK,1/6/1994, (1) Count of CRIMINAL DAMAGE-DEFACE       
T476852,THOMAS PEREZ-DAVILA,Drug Offenses,07/23/2018,MALE,5'05,140,BLACK,BLACK,3/3/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T476854,ZACHARY MARQUESS,Assault,07/23/2018,MALE,5'07,145,HAZEL,BLACK,2/13/1991, (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476855,EDMUND LENIZO,DUI,07/23/2018,MALE,5'07,165,BROWN,BROWN,7/5/1977, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476857,RANDY POWERS,Criminal Trespass and Burglary,07/23/2018,MALE,5'08,190,BLUE,BLONDE OR STRAWBERRY,2/7/1966, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476858,RUDY ESQUIVEL,Assault,07/23/2018,MALE,5'06,155,BROWN,BLACK,5/2/1965, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (2) Counts of SEXUAL ASSAULT               (3) Counts of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of PUBLIC SEXUAL INDEC-CONTACT  (1) Count of CRIMINAL DAMAGE-DEFACE       
T476859,ROBERT FULLER,Assault,07/23/2018,MALE,5'07,210,BLUE,GRAY OR PARTIALLY GRAY,3/5/1963, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T476860,JUAN RODRIGUEZ,DUI,07/23/2018,MALE,5'07,160,BROWN,BLACK,6/5/1979, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T476861,JOSEPH ORTEGA,Criminal Damage,07/23/2018,MALE,5'11,180,BROWN,BLACK,10/10/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-TAMPER UTIL  
T476862,WARRENA ROANHORSE,Failure to Appear,07/23/2018,FEMALE,5'02,195,BROWN,BLACK,3/27/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476865,BRANDON BAILEY,Assault,07/23/2018,MALE,5'10,165,GREEN,BROWN,9/30/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476867,BRIAN RICHENDOLLAR,Drug Offenses,07/23/2018,MALE,5'07,160,BROWN,BLACK,2/7/1972, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476869,CRYSTAL BLACK,Probation Violation,07/23/2018,FEMALE,5'01,120,BROWN,BLACK,10/24/1971, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476870,WINDY FRANKLIN,Probation Violation,07/23/2018,FEMALE,5'00,140,BROWN,BROWN,6/4/1983, (1) Count of PROBATION VIOLATION          
T476871,JAIME JENSEN,Probation Violation,07/23/2018,FEMALE,5'06,152,BROWN,BROWN,7/8/1975, (1) Count of PROBATION VIOLATION          
T476872,YVONNE SILVA,Theft,07/23/2018,FEMALE,5'01,113,BROWN,BLACK,8/23/1985, (1) Count of SHOPLIFTING                  
T476873,RYAN BINGENHEIMER,Criminal Trespass and Burglary,07/23/2018,MALE,6'00,200,BROWN,GRAY OR PARTIALLY GRAY,6/21/1960, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476874,NATHANIEL CARTER,Probation Violation,07/23/2018,MALE,6'01,180,BROWN,BLACK,3/3/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476875,CURTIS ATTAKAI,Assault,07/23/2018,MALE,5'06,152,BROWN,BLACK,3/8/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T476876,SAMUEL YANEZ,Transportation Violations,07/23/2018,MALE,5'11,140,BROWN,BLACK,12/17/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476877,KERSHAUNDRO BOONE,Assault,07/23/2018,MALE,5'09,185,BROWN,BLACK,10/15/1983, (1) Count of AGGRAVATED ASSAULT           
T476878,LEON LITTLE,Theft,07/23/2018,MALE,5'09,200,BROWN,BROWN,9/10/1960, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476879,JESSE GILES,Drug Offenses,07/23/2018,MALE,6'03,270,BROWN,BROWN,5/10/1983, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(4) Counts of ENDANGER LIFE/HEALTH OF MINOR
T476880,DATAE ABBAS,Interfere with Judicial Process,07/23/2018,MALE,5'11,170,BROWN,BLACK,8/31/1999, (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of PROBATION VIOLATION          
T476881,DAVID MACBAY,Drug Offenses,07/23/2018,MALE,5'11,200,HAZEL,BLONDE OR STRAWBERRY,9/23/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476882,LORI SEIPPEL,Criminal Trespass and Burglary,07/23/2018,FEMALE,5'03,115,BROWN,BROWN,7/21/1962, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476883,CARLOS RAMIREZ,Drug Offenses,07/23/2018,MALE,5'10,220,BROWN,BROWN,5/23/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476884,JOSE LOPEZ,DUI,07/23/2018,MALE,5'06,175,BROWN,BROWN,2/12/1990, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T476885,BENJAMIN MORRIS,Assault,07/23/2018,MALE,6'02,235,BROWN,BROWN,7/15/1981, (1) Count of SEXUAL EXPLOITATION OF MINOR (1) Count of LURE MINOR FOR SEX EXPLOIT   (1) Count of AGGRAVATED ASSAULT           
T476887,JOHNA GILES,Crimes Against Children,07/23/2018,FEMALE,5'11,170,GREEN,BLACK,8/14/1984, (4) Counts of ENDANGER LIFE/HEALTH OF MINOR
T476888,GUDBERTO GUERRERO,Probation Violation,07/23/2018,MALE,6'00,180,HAZEL,BROWN,2/7/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476890,GUSTAVO AYALA MARTINEZ,Failure to Appear,07/23/2018,MALE,5'09,160,BROWN,BROWN,8/4/1999, (1) Count of PROMOTING PRISON CONTRABAND  
T476892,JORDAN RITCHEY,Transportation Violations,07/23/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,6/3/1970, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476893,MISHELLE LOVE,Theft,07/23/2018,FEMALE,5'02,120,BROWN,BLONDE OR STRAWBERRY,4/1/1999, (1) Count of SHOPLIFTING                  
T476895,EDWARD WALKER,Failure to Appear,07/23/2018,MALE,5'09,140,BROWN,BLACK,10/27/1988, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476896,STEVEN FRITTS,DUI,07/23/2018,MALE,5'07,163,BROWN,BROWN,5/1/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T476897,GAUDENCIO PACHECO DOMINGUEZ,Transportation Violations,07/23/2018,MALE,5'05,178,BROWN,BLACK,2/12/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476899,JAMES RUMMEL,Criminal Trespass and Burglary,07/23/2018,MALE,5'10,200,BLUE,GRAY OR PARTIALLY GRAY,10/26/1960, (2) Counts of FORGERY-OFFERS FORGED INSTRUM(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T476900,ANDREW WRENFRO,Drug Offenses,07/23/2018,MALE,6'03,190,BROWN,BLACK,11/27/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T476901,REFUGIO ALVARADO,Offenses against Public Order,07/23/2018,MALE,5'07,150,BROWN,BLACK,10/3/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476902,ROBERT MORALES,Transportation Violations,07/23/2018,MALE,6'00,192,HAZEL,BROWN,6/15/1960, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T476903,CHRISTOPHER GRIMES,Assault,07/23/2018,MALE,5'09,170,BLACK,BROWN,4/17/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T476905,CRYSTAL ESCOTO-ESCARENO,Offenses against Public Order,07/23/2018,FEMALE,5'05,140,BROWN,BROWN,2/24/1996, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of POSS CANCELLED-FALSE DRIV LIC
T476906,MAUREENA PIANA,Probation Violation,07/23/2018,FEMALE,5'03,130,BROWN,BROWN,8/6/1974, (1) Count of PROBATION VIOLATION          
T476907,RAY MCKINNEY,Drug Offenses,07/23/2018,MALE,6'00,170,BLUE,BLONDE OR STRAWBERRY,6/1/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T476908,JOSEPH WASHBURN,Criminal Trespass and Burglary,07/23/2018,MALE,5'11,165,HAZEL,BROWN,6/5/1980, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T476909,STEPHEN WISNIEWSKI,Criminal Trespass and Burglary,07/23/2018,MALE,6'02,180,BROWN,BROWN,3/22/1978, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T476911,ARTHUR PRESTON,Criminal Damage,07/23/2018,MALE,5'10,210,BROWN,BLACK,5/29/1967, (1) Count of RESISTING ARREST             (1) Count of CRIMINAL DAMAGE              (1) Count of DISORDERLY CONDUCT           
