T464234,JAYSON BULLOCK,Transportation Violations,06/05/2018,MALE,5'06,235,BLACK,BROWN,1/15/1967, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464235,JAMES BEESON,Drug Offenses,06/05/2018,MALE,6'02,160,BROWN,GRAY OR PARTIALLY GRAY,10/28/1962, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464236,JR MATA,Drug Offenses,06/05/2018,MALE,5'07,125,BROWN,BLACK,5/7/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464237,TYLER TOLLE,Offenses against Public Order,06/05/2018,MALE,5'06,127,BROWN,BROWN,12/15/1986, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464238,LARREL PEARMAN,Criminal Trespass and Burglary,06/05/2018,MALE,6'01,150,BLUE,BLONDE OR STRAWBERRY,4/2/1965, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464239,CORY MITCHELL,Criminal Damage,06/05/2018,MALE,6'04,220,BROWN,BLONDE OR STRAWBERRY,12/24/1975, (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of CRIMINAL DAMAGE-DEFACE       
T464241,JUSTIN HERBET,Interfere with Judicial Process,06/05/2018,MALE,6'00,180,BROWN,BROWN,1/9/1978, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464242,RONALD WHITLATCH,DUI,06/05/2018,MALE,6'00,185,HAZEL,BROWN,2/1/1962, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T464243,ALEJANDRO SOLIS,Criminal Damage,06/05/2018,MALE,5'06,230,BROWN,BLACK,4/23/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-NOISE     
T464244,ANTONIO HOUSTON,Transportation Violations,06/05/2018,MALE,5'11,240,BROWN,BLACK,3/7/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464245,KENDRA COOPER,Transportation Violations,06/05/2018,FEMALE,5'05,150,BROWN,BROWN,2/9/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464246,PRISCILLA CONN,Probation Violation,06/05/2018,FEMALE,5'07,135,BROWN,BROWN,1/15/1991, (1) Count of PROBATION VIOLATION          
T464247,MARIE KELLY,Interfere with Judicial Process,06/05/2018,FEMALE,5'04,145,HAZEL,BROWN,2/1/1995, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T464248,BRIANNA PACHECO,Theft,06/05/2018,FEMALE,5'01,199,BROWN,BROWN,5/20/1999, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464249,CONRADO GUTIERREZ,DUI,06/05/2018,MALE,6'01,150,BROWN,BLACK,9/9/1989, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464250,BERENICE NAVA,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'03,120,BROWN,BROWN,11/18/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       
T464251,GABRIELLA AGUILAR,Assault,06/05/2018,FEMALE,5'10,165,BROWN,BROWN,10/14/1977, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464252,STEVEN TAYLOR,Theft,06/05/2018,MALE,5'10,187,BROWN,BROWN,1/7/1969, (1) Count of SHOPLIFTING                  
T464253,MIKE SPRANGER,Interfere with Judicial Process,06/05/2018,MALE,6'04,181,BROWN,BROWN,2/6/1992, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464254,ALEXANDER VAZQUEZ,Drug Offenses,06/05/2018,MALE,5'07,125,BROWN,BLACK,11/29/1999, (1) Count of MARIJUANA-POSSESS/USE        
T464255,ERIC BRILINSKI,Transportation Violations,06/05/2018,MALE,5'11,167,GREEN,BROWN,9/12/1988, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T464256,GLENDA PATTON,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'06,160,BROWN,BROWN,8/4/1957, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464257,GABRIELLA CABRERA,Theft,06/05/2018,FEMALE,5'08,220,BROWN,BLACK,5/15/1996, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of UNLAW MEANS TRANSP-PASSENGER 
T464258,JUDITH SANDOVAL,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'00,110,BROWN,BROWN,11/3/1995, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY TOOLS POSSESSION    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464260,KRISTOPHER MORRIS,Drug Offenses,06/05/2018,MALE,5'10,165,BROWN,BROWN,5/19/1975, (1) Count of DANGEROUS DRUG-POSS/USE      
T464261,LAINEY SEWELL,Assault,06/05/2018,FEMALE,5'03,120,HAZEL,BROWN,10/4/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464262,JOSHUA ALEXANDER,Probation Violation,06/05/2018,MALE,5'05,170,BROWN,BROWN,1/3/1990, (1) Count of PROBATION VIOLATION          
T464263,ARMANDO BARRERAS,Transportation Violations,06/05/2018,MALE,5'11,225,BLACK,BROWN,7/22/1996, (1) Count of RECKLESS DRIVING             (1) Count of EXCEED 85 MPH                
T464264,THEO HALL,Drug Offenses,06/05/2018,MALE,6'04,220,BROWN,BLACK,1/21/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T464265,DOYLE BAKER,Transportation Violations,06/05/2018,MALE,5'11,235,HAZEL,BROWN,12/23/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464266,ANDRE LEWIS,Assault,06/05/2018,MALE,5'09,200,BROWN,BLACK,6/21/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO COMPLY-COURT ORDER   (4) Counts of DISORDERLY CONDUCT-FIGHTING  
T464267,STEVEN ABALOS,Offenses against Public Order,06/05/2018,MALE,5'10,120,BROWN,BROWN,6/14/1993, (1) Count of OBST HWY/PUB LIC THOROUGHFARE
T464268,GAVIN SAADAT,Assault,06/05/2018,MALE,6'00,150,HAZEL,BROWN,7/24/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464269,MELVIN MATHIS III,Criminal Trespass and Burglary,06/05/2018,MALE,5'07,140,BROWN,BLACK,1/5/1990, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464270,MATOUK KUAL AROB,Criminal Trespass and Burglary,06/05/2018,MALE,6'01,148,BROWN,BLACK,1/1/1981, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464271,SAMUEL GREENSTEIN,Criminal Trespass and Burglary,06/05/2018,MALE,6'02,190,GREEN,BROWN,12/13/1958, (1) Count of BURGLARY 3RD DEGREE          (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T464272,RAMIRO CALDERON ROSALES,Assault,06/05/2018,MALE,5'08,167,BROWN,BROWN,6/23/1985, (1) Count of AGGRAVATED ASSAULT           
T464273,RICARDO SAHUAQUI,Offenses against Public Order,06/05/2018,MALE,5'09,200,BROWN,BROWN,8/12/1988, (1) Count of DISORDERLY CONDUCT-NOISE     
T464274,CHARISSE PETRIN,Probation Violation,06/05/2018,FEMALE,5'05,220,BLUE,BROWN,7/21/1996, (1) Count of PROBATION VIOLATION          
T464275,RODNEY SHORES,Weapons and Explosives,06/05/2018,MALE,6'00,200,BROWN,BLACK,9/4/1984, (2) Counts of DSCHRG FIREARM IN CITY LIMIT 
T464276,PATRICIA GIGUERE,DUI,06/05/2018,FEMALE,5'01,195,BLUE,BLONDE OR STRAWBERRY,5/5/1994, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T464277,MATTHEW HAZELTON,Assault,06/05/2018,MALE,5'10,160,BLUE,BROWN,10/6/1980, (1) Count of AGGRAVATED ASSAULT           
T464278,TYLER GARBETT,Transportation Violations,06/05/2018,MALE,5'11,187,HAZEL,RED OR AUBURN,7/16/1999, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464279,MACK MCGEE,Assault,06/05/2018,MALE,5'08,160,BROWN,BROWN,5/22/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464280,WILLIAM ROWAN,Transportation Violations,06/05/2018,MALE,6'00,180,BROWN,BROWN,10/9/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464281,AARON BONDS,Drug Offenses,06/05/2018,MALE,5'06,130,BLUE,BROWN,9/2/1994, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464282,GARY KILCUP,DUI,06/05/2018,MALE,6'01,250,BROWN,BLACK,12/20/1987, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of EXCEED 85 MPH                
T464283,JUAN RIOS,Transportation Violations,06/05/2018,MALE,5'00,200,BROWN,BROWN,1/21/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464284,DARYL LIGHTFOOT,Criminal Trespass and Burglary,06/05/2018,MALE,5'09,175,BLACK,BLACK,6/24/1982, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DISORDERLY CONDUCT           (1) Count of CRIMINAL TRESPASS 2ND DEG    
T464285,CHARLIE ANDERSON,Probation Violation,06/05/2018,MALE,5'11,195,BROWN,BROWN,1/28/1970, (1) Count of PROBATION VIOLATION          
T464286,FELIPE MARTINEZ,Criminal Trespass and Burglary,06/05/2018,MALE,5'07,190,BROWN,BLACK,6/10/1989, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T464287,LETHESHA CHERRY,Assault,06/05/2018,FEMALE,5'08,140,BROWN,BLACK,4/28/1981, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT                      (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464288,BENJAMIN ERICKSON,Drug Offenses,06/05/2018,MALE,5'09,180,GREEN,BROWN,6/27/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464289,EFRIN CASTRO,Criminal Trespass and Burglary,06/05/2018,MALE,5'05,175,BROWN,BLACK,2/12/1977, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464290,VERONICA MCCOY,Offenses against Public Order,06/05/2018,FEMALE,5'03,150,HAZEL,BROWN,12/31/1966, (1) Count of DISORDERLY CONDUCT-NOISE     
T464291,ANNSENETTE RODRIGUEZ,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'01,170,BROWN,BROWN,3/22/1971, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464292,ARGENI DIAZ,Drug Offenses,06/05/2018,MALE,5'03,130,BROWN,BLACK,8/30/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464293,JUSTIN SCOTT,Criminal Trespass and Burglary,06/05/2018,MALE,6'03,180,BROWN,BLACK,3/3/1984, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T464294,JO LYON,Probation Violation,06/05/2018,FEMALE,5'04,113,HAZEL,BROWN,7/19/1974, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464295,JONATHAN BALLESTEROS,Transportation Violations,06/05/2018,MALE,5'08,180,BROWN,BLACK,6/19/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464297,YOLANDA ARCE TORRES,Drug Offenses,06/05/2018,FEMALE,5'03,140,BROWN,BROWN,10/29/1977, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464298,JESSICA LOPEZ,Criminal Damage,06/05/2018,FEMALE,5'06,150,BROWN,BLACK,8/20/1999, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-NOISE     
T464299,ANGLIA STERLING,Offenses against Public Order,06/05/2018,FEMALE,5'05,150,BROWN,BLACK,12/23/1965, (1) Count of PUBLIC NUISANCE              
T464300,JASON ADAMS,Criminal Trespass and Burglary,06/05/2018,MALE,6'03,230,BROWN,BLACK,10/23/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464301,STEPHEN WEBB,Theft,06/05/2018,MALE,5'07,150,HAZEL,BROWN,11/29/1985, (1) Count of PROBATION VIOLATION          (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of TAMPER WITH INTERLOCK DEVICE (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of RECKLESS DRIVING             (1) Count of AGGRESSIVE DRIVING           (1) Count of FAIL TO STOP/POLICE COMMAND  
T464302,GABRIEL TORRES,Theft,06/05/2018,MALE,5'05,130,BROWN,BROWN,10/11/1986, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of ROBBERY                      
T464303,ANAKIN RONINSON,Theft,06/05/2018,MALE,5'09,140,BROWN,BLACK,4/7/1999, (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T464304,JENNIFER SCHOFIELD,Offenses against Public Order,06/05/2018,FEMALE,5'08,155,HAZEL,BLONDE OR STRAWBERRY,10/1/1967, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464305,GUADALUPE SERRANO,Assault,06/05/2018,FEMALE,4'11,130,BROWN,BROWN,5/16/2000, (1) Count of BURGLARY 2ND DEGREE          (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T464306,TYRONE CARR,Criminal Trespass and Burglary,06/05/2018,MALE,5'08,229,BROWN,BLACK,2/2/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464307,JOSE ANTEMATE,Offenses against Public Order,06/05/2018,MALE,5'01,135,BROWN,BLACK,3/15/1981, (1) Count of DISORDERLY CONDUCT-NOISE     
T464308,WILLIE LOVE,Transportation Violations,06/05/2018,MALE,6'02,300,BROWN,BLACK,6/9/1998, (1) Count of EXCEED 85 MPH                
T464309,CORWIN GREY,Theft,06/05/2018,MALE,6'00,200,BROWN,BLACK,10/2/1992, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464312,ASHLEY ARMENDARIZ,Transportation Violations,06/05/2018,FEMALE,5'03,175,BROWN,BROWN,9/19/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464313,CHESTER ROACH,Drug Offenses,06/05/2018,MALE,5'08,225,BROWN,BROWN,8/30/1966, (1) Count of DANGEROUS DRUG-POSS/USE      
T464314,JOHUA PEARSON,DUI,06/05/2018,MALE,5'11,155,GREEN,BROWN,11/30/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464315,TIMOTHY MITCHELL,Drug Offenses,06/05/2018,MALE,6'01,190,GREEN,GRAY OR PARTIALLY GRAY,10/31/1961, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464316,GORDON MCLAREN,Criminal Trespass and Burglary,06/05/2018,MALE,6'02,220,HAZEL,BROWN,8/24/1968, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464318,JOHN RIGGINS,DUI,06/05/2018,MALE,5'10,170,BROWN,BLACK,2/8/1996, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T464319,JOHN BOND,Drug Offenses,06/05/2018,MALE,5'10,158,BLUE,BROWN,4/19/1966, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464321,JOHN JIMENEZ,Probation Violation,06/05/2018,MALE,6'01,200,BROWN,BROWN,4/12/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464322,MICHAEL GROTH,Drug Offenses,06/05/2018,MALE,5'10,160,BROWN,BROWN,8/23/1958, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T464323,CHRISTINE OBRIEN,Probation Violation,06/05/2018,FEMALE,5'07,120,HAZEL,BLACK,4/20/1967, (1) Count of PROBATION VIOLATION          
T464326,OPHELIA KOYIYUMPTEWA,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'00,167,BROWN,BLACK,11/18/1970, (1) Count of LIQUOR-CONSUME IN PUBLIC     (1) Count of LIQUOR-CONSUME IN PUBLIC     (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464327,DAVID LEYVA,Assault,06/05/2018,MALE,5'10,185,BROWN,BROWN,11/11/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAILURE TO APPEAR 2ND DEG    
T464328,ASCENCION RAMIREZ,Assault,06/05/2018,MALE,5'08,190,BROWN,BROWN,12/11/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464329,ALAN WERNER,Drug Offenses,06/05/2018,MALE,5'05,130,BROWN,BROWN,6/4/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T464330,RAUL HERRERA,Probation Violation,06/05/2018,MALE,5'05,140,BROWN,BLACK,4/4/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464331,SHAUN STEVENS,Criminal Trespass and Burglary,06/05/2018,MALE,6'02,180,BLUE,BROWN,9/21/1978, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIMINAL DAMAGE              (1) Count of BURGLARY TOOLS POSSESSION    
T464333,RYAN JONES,Assault,06/05/2018,MALE,6'01,200,BROWN,GREEN,5/27/1997, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T464334,MICHAEL NEELY,Offenses against Public Order,06/05/2018,MALE,6'00,165,BLUE,BROWN,10/6/1992, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464336,HEATHER MCGURK,Probation Violation,06/05/2018,FEMALE,5'00,152,BLUE,BLONDE OR STRAWBERRY,6/6/1987, (1) Count of PROBATION VIOLATION          
T464337,MAE VILLANUEVA,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'00,105,BROWN,BLACK,8/26/1962, (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464338,LISA CUCCIA,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'03,190,HAZEL,BROWN,4/29/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464339,RICARDO EAVES,Transportation Violations,06/05/2018,MALE,6'02,190,BROWN,BROWN,10/19/1971, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464341,DIONISIOS METROPANOPOULOUS,Criminal Trespass and Burglary,06/05/2018,MALE,5'09,170,BROWN,BROWN,1/20/1976, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-UNAUTH SERVICE/PROPERTY(1) Count of DISORD CONDUCT-LANG/GESTURE  
T464342,HENRY ALMETER,Drug Offenses,06/05/2018,MALE,5'09,200,BROWN,BROWN,2/9/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T464343,MICHAEL DICK,Probation Violation,06/05/2018,MALE,6'01,260,BLUE,BLONDE OR STRAWBERRY,7/16/1963, (1) Count of PROBATION VIOLATION          
T464344,ANTHONY MORENO,Assault,06/05/2018,MALE,5'05,120,BROWN,BROWN,8/5/1981, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464345,ALAN CASTILLO MONTES,DUI,06/05/2018,MALE,5'06,190,BROWN,BROWN,6/10/1987, (1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T464346,DALILA RUIZ,Drug Offenses,06/05/2018,FEMALE,5'00,110,BROWN,BROWN,3/30/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464347,ANTHONY RODRIGUEZ,Drug Offenses,06/05/2018,MALE,5'05,130,BROWN,BLACK,7/6/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464348,JAIRUS NERO,Assault,06/05/2018,MALE,5'11,160,BROWN,BLACK,7/9/1994, (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T464349,JERROLD DAYE,Theft,06/05/2018,MALE,6'00,190,BROWN,BLACK,10/31/1983, (1) Count of THEFT                        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464350,DANA HUFF,DUI,06/05/2018,MALE,6'01,185,BROWN,BLACK,8/17/1957, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T464351,DONOVAN BLACK,Transportation Violations,06/05/2018,MALE,6'00,190,BROWN,BLACK,12/1/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464352,MICHAEL DUNSEATH,Sex Crimes,06/05/2018,MALE,6'04,180,BLUE,BLONDE OR STRAWBERRY,3/12/1978, (1) Count of PUBLIC SEXUAL INDEC-CONTACT  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464353,WILLIE LLOYD,Transportation Violations,06/05/2018,MALE,6'00,245,BROWN,UNKNOWN OR COMPLETELY BALD,8/3/1970, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464354,ARTHUR DOWDELL,Transportation Violations,06/05/2018,MALE,6'02,216,BROWN,BLACK,9/11/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464355,CAITLIN BAKER,Drug Offenses,06/05/2018,FEMALE,5'07,150,HAZEL,BROWN,10/3/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (5) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464356,ARIANA CAMPOS,Probation Violation,06/05/2018,FEMALE,5'02,200,BROWN,BROWN,10/26/1981, (1) Count of PROBATION VIOLATION          
T464357,DAWAYNE WALKER,Theft,06/05/2018,MALE,5'09,140,BLACK,BROWN,6/1/1981, (1) Count of SHOPLIFTING                  
T464358,GUADALUPE DIAZ MENESES,Forgery,06/05/2018,FEMALE,4'11,145,BROWN,BROWN,7/4/1969, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM
T464360,TIMOTHY MARTIN,Theft,06/05/2018,MALE,5'05,140,BROWN,BLACK,11/30/1977, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464362,ANTHONY SOY,Transportation Violations,06/05/2018,MALE,6'02,210,BLUE,BROWN,2/28/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464363,TOM PRICE,Drug Offenses,06/05/2018,MALE,6'03,225,GREEN,BLONDE OR STRAWBERRY,3/25/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464365,OSCAR MONTERO,Weapons and Explosives,06/05/2018,MALE,5'11,220,BROWN,BLACK,5/11/2000, (3) Counts of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464366,DAVID MONTANEZ,Failure to Appear,06/05/2018,MALE,5'07,155,HAZEL,BROWN,6/3/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of ESCAPE 2ND DEG-CORRECT FACIL (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464369,LORENZO RAMIREZ,Weapons and Explosives,06/05/2018,MALE,5'05,200,BROWN,BLACK,12/7/1962, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464371,RANDOLPH CHRISTOPHER,Transportation Violations,06/05/2018,MALE,5'07,170,BROWN,GRAY OR PARTIALLY GRAY,6/23/1967, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464373,BENJAMIN GONZALEZLOPEZ,Probation Violation,06/05/2018,MALE,5'07,155,BROWN,BLACK,6/13/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464374,LYDIA PEREA,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'01,145,BROWN,BLACK,7/12/1989, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T464375,ALEX KLINE,Forgery,06/05/2018,MALE,5'11,170,BLUE,BROWN,1/23/1989, (1) Count of TAKING IDENTITY OF ANOTHER   
T464376,GAVIN SMITH,Failure to Appear,06/05/2018,MALE,5'11,220,BROWN,BROWN,9/5/1986, (1) Count of FAILURE TO APPEAR 2ND DEG    
T464378,THERON SIMS,Criminal Trespass and Burglary,06/05/2018,MALE,5'09,175,BLUE,BLONDE OR STRAWBERRY,4/6/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of FAIL TO COMPLY-COURT ORDER   
T464379,BENJAMIN LAGUNAS,Criminal Trespass and Burglary,06/05/2018,MALE,5'05,190,BROWN,BLACK,11/26/1977, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T464380,WALLACE BEGAY,Drug Offenses,06/05/2018,MALE,5'09,150,BROWN,BLACK,8/10/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464381,CORRINNA TRYON,Drug Offenses,06/05/2018,FEMALE,5'03,140,BROWN,BROWN,12/17/1991, (1) Count of DANGEROUS DRUG-POSS/USE      
T464384,CHRISTIE CANDELARIA,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'00,175,BROWN,BROWN,5/10/1977, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of VIOLATION OF PROMISE TO APPEA
T464385,JAYROE SHOAN,Assault,06/05/2018,MALE,5'08,200,BROWN,BLACK,4/25/1992, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464387,LENORA SHORTY,Criminal Trespass and Burglary,06/05/2018,FEMALE,4'11,125,BROWN,BROWN,6/5/1973, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464389,MELODY MOUNT,Assault,06/05/2018,FEMALE,5'03,130,HAZEL,BROWN,2/23/1960, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIMINAL DAMAGE-DEFACE       
T464390,BRANDON SALDANA,Criminal Trespass and Burglary,06/05/2018,MALE,5'07,170,BROWN,BLACK,9/19/1996, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464391,MARIO PEREZ,Assault,06/05/2018,MALE,5'06,201,BROWN,BROWN,11/6/1965, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464392,LOUIE STEVE,Assault,06/05/2018,MALE,6'02,155,BLACK,BROWN,9/8/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464393,RODOLFO ROMERO-VERDUGO,Drug Offenses,06/05/2018,MALE,5'08,175,BROWN,BROWN,8/25/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464394,JANIS NEZ,Probation Violation,06/05/2018,FEMALE,5'03,163,BROWN,BLACK,12/10/1977, (1) Count of PROBATION VIOLATION          
T464395,JESUS ALVAREZ,Criminal Trespass and Burglary,06/05/2018,MALE,5'05,166,BROWN,BROWN,4/22/1975, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464396,MARK HOABS,Drug Offenses,06/05/2018,MALE,5'08,152,BLUE,BLONDE OR STRAWBERRY,11/20/1965, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464397,MICHAEL RICHARDSON,Theft,06/05/2018,MALE,6'01,188,BROWN,BLACK,5/23/1961, (1) Count of DANGEROUS DRUG-POSS FOR SALE (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464399,STEVEN TASKER,Drug Offenses,06/05/2018,MALE,5'11,165,BLUE,BLONDE OR STRAWBERRY,2/7/1993, (1) Count of MARIJUANA-POSSESS/USE        
T464400,BILLY SAIN,Criminal Trespass and Burglary,06/05/2018,MALE,5'10,150,BLUE,GRAY OR PARTIALLY GRAY,8/7/1960, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY TOOLS POSSESSION    
T464401,JOSE ARELLANO,Criminal Damage,06/05/2018,MALE,5'09,140,BROWN,BLACK,4/14/2000, (1) Count of CRIMINAL DAMAGE-DEFACE       (2) Counts of DISORDERLY CONDUCT-FIGHTING  
T464402,CHRISTIAN MEZA,Probation Violation,06/05/2018,MALE,5'11,300,BROWN,BLACK,4/11/1996, (1) Count of PROBATION VIOLATION          
T464403,DONALD WHITE,Assault,06/05/2018,MALE,5'07,190,BLUE,BROWN,4/2/1973, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464406,JONATHAN LEVY,Failure to Appear,06/05/2018,MALE,5'11,250,BROWN,BLACK,12/28/1988, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T464407,TAYLOR LEVY,Robbery,06/05/2018,FEMALE,5'09,120,BROWN,BROWN,5/28/1999, (1) Count of ARMED ROBBERY-THREAT USE WPN 
T464408,ASHLEY MARTINEZ,Theft,06/05/2018,FEMALE,4'09,136,BROWN,BROWN,7/20/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS/USE        
T464409,RUBIN SERVIN,Criminal Trespass and Burglary,06/05/2018,MALE,5'03,165,BROWN,BLACK,1/24/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464410,ALEX SANCHEZ,Interfere with Judicial Process,06/05/2018,MALE,5'09,200,BROWN,BROWN,7/13/1967, (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of FAIL TO COMPLY-COURT ORDER   
T464411,WILLIE VALENTINE,Fraud,06/05/2018,MALE,5'09,270,BROWN,BLACK,6/13/1967, (1) Count of TRAFFICKING IN STOLEN PROPERT
T464412,JOSUE LEYVAS,Criminal Trespass and Burglary,06/05/2018,MALE,5'10,170,BROWN,BROWN,11/27/1991, (1) Count of BURGLARY 2ND DEGREE          (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T464413,HELEN HINKLE,Probation Violation,06/05/2018,FEMALE,5'02,115,BROWN,BROWN,8/29/1974, (1) Count of PROBATION VIOLATION          
T464414,VALERIE SALAIZ,Drug Offenses,06/05/2018,FEMALE,5'00,128,BROWN,BLACK,9/19/1983, (1) Count of DANGEROUS DRUG-POSS/USE      
T464415,ANTHONY KNOX,Drug Offenses,06/05/2018,MALE,5'11,212,BROWN,BLACK,7/13/1985, (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (2) Counts of NARC DRUG-TRANSP AND/OR SELL (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464416,JUAN GRIJALVA,Probation Violation,06/05/2018,MALE,5'07,215,HAZEL,BLACK,4/29/1982, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464417,JOHN KENSHALO,Transportation Violations,06/05/2018,MALE,5'10,150,BROWN,GRAY OR PARTIALLY GRAY,10/30/1957, (1) Count of LIC PLATE VEH USE-INFO VIOL  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464418,DOMINIQUE MARTINEZ,Transportation Violations,06/05/2018,MALE,5'09,175,BROWN,BLACK,10/6/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464420,FRANK STEVE,Theft,06/05/2018,MALE,5'10,160,GREEN,BROWN,6/10/1980, (1) Count of SHOPLIFTING                  
T464421,CHRISTOPHER GARCIA,Theft,06/05/2018,MALE,5'08,205,BROWN,UNKNOWN OR COMPLETELY BALD,9/1/1985, (1) Count of SHOPLIFTING                  
T464422,ANGELO GUTIERREZ,Criminal Damage,06/05/2018,MALE,6'02,150,BROWN,BROWN,6/12/1990, (1) Count of CRIMINAL DAMAGE              
T464423,ZACHARIAH GARCIA,Assault,06/05/2018,MALE,5'10,220,BROWN,BROWN,9/27/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464424,DESIRRI YAZZIE,DUI,06/05/2018,FEMALE,5'06,250,BROWN,BLACK,8/14/1978, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464425,DARYN GROVES,Assault,06/05/2018,MALE,6'00,165,BROWN,BROWN,4/25/1998, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464426,ROGER DORTON,Transportation Violations,06/05/2018,MALE,5'09,150,BROWN,BROWN,2/25/1973, (1) Count of FAIL TO STAY/WITH DEATH/INJUR
T464427,MALCOLM JONAS,Criminal Trespass and Burglary,06/05/2018,MALE,6'01,160,BLACK,BLACK,10/26/1991, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of MARIJUANA-POSSESS/USE        
T464428,DARYK GROVES,Offenses against Public Order,06/05/2018,MALE,6'00,172,BROWN,BROWN,4/25/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464429,OSCAR MONTES,Probation Violation,06/05/2018,MALE,6'00,190,BROWN,BLACK,3/28/1995, (1) Count of PROBATION VIOLATION          
T464430,JESSE SAENZ,Interfere with Judicial Process,06/05/2018,MALE,6'02,230,BROWN,BROWN,11/22/1983, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T464431,ROY RIVAS,Transportation Violations,06/05/2018,MALE,5'06,155,BROWN,BLACK,3/13/1994, (1) Count of DRIVER LICENSE VIOLATION     
T464432,JACOB WOODWARD,Courts and Civil Proceedings Violations,06/05/2018,MALE,6'03,170,BLUE,BLONDE OR STRAWBERRY,11/11/1989, (1) Count of PROBATION VIOLATION          (1) Count of VIOLATION OF COURT ORDER     
T464433,GREGORY GREEN,Criminal Damage,06/05/2018,MALE,5'07,150,BROWN,BLACK,5/10/1981, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of THEFT-CONTROL PROPERTY       
T464434,JESSE ROPER,Probation Violation,06/05/2018,MALE,5'05,120,BROWN,BROWN,6/23/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464435,ANTHONY TAFOYA,Probation Violation,06/05/2018,MALE,5'09,190,BROWN,BROWN,12/12/1990, (1) Count of PROBATION VIOLATION          
T464436,CAREESEA LENTINO,Drug Offenses,06/05/2018,FEMALE,5'03,140,BROWN,BROWN,10/13/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464437,ROGER SHIPLEY,Criminal Trespass and Burglary,06/05/2018,MALE,6'01,165,HAZEL,BROWN,5/20/1967, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          
T464438,JUSTIN HARMON,Assault,06/05/2018,MALE,6'00,150,BROWN,BROWN,3/12/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464439,TIMOTHY BATTS,Probation Violation,06/05/2018,MALE,5'11,250,BROWN,UNKNOWN OR COMPLETELY BALD,3/6/1962, (1) Count of PROBATION VIOLATION          
T464440,ROLAND JOHNSON,Theft,06/05/2018,MALE,5'11,180,BROWN,BLACK,11/24/1969, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464441,NANCY DANIELS,Drug Offenses,06/05/2018,FEMALE,5'05,140,BROWN,BROWN,6/6/1978, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464444,DATAE ABBAS,Interfere with Judicial Process,06/05/2018,MALE,5'11,170,BROWN,BLACK,8/31/1999, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464445,VALERIE SIMPSON,Drug Offenses,06/05/2018,FEMALE,5'04,110,HAZEL,BLONDE OR STRAWBERRY,4/13/1966, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464447,LISA UDAVE,Assault,06/05/2018,FEMALE,5'04,160,BROWN,BROWN,12/28/1971, (1) Count of AGGRAVATED ASSAULT           (1) Count of ARSON OF OCCUPIED STRUCTURE  
T464448,JEFFREY MARTINO,Weapons and Explosives,06/05/2018,MALE,6'00,222,BROWN,BROWN,5/19/1963, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of CHOP SHOP-OWN/OPERATE        
T464449,KIRK UNDERWOOD,Drug Offenses,06/05/2018,MALE,5'07,145,BROWN,BLACK,10/4/1966, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464450,STEVIE MADDOX,Criminal Trespass and Burglary,06/05/2018,MALE,6'01,220,BROWN,BLACK,11/16/1981, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T464454,DAVID OLIVA,Theft,06/05/2018,MALE,5'11,180,BROWN,BLACK,8/13/1984, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of THEFT-CONTROL PROPERTY       
T464455,BRYANT CADENA,Interfere with Judicial Process,06/05/2018,MALE,5'10,160,BLACK,BLACK,8/30/1992, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464456,MICHAEL WYATT-PAIGE,Other,06/05/2018,MALE,5'07,169,BROWN,BLACK,1/4/1982, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T464457,ANTOINETTE HARRIS,Probation Violation,06/05/2018,FEMALE,5'07,135,BROWN,BROWN,9/2/1987, (1) Count of PROBATION VIOLATION          
T464458,SANTIAGO MARQUEZ,Probation Violation,06/05/2018,MALE,5'11,140,BROWN,BROWN,4/20/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464459,NAIDA RAMOS,Assault,06/05/2018,FEMALE,5'10,292,BROWN,BROWN,4/12/1991, (1) Count of ASSAULT                      
T464461,WILLIE DANGERFIELD,Drug Offenses,06/05/2018,MALE,5'09,170,BROWN,BLACK,4/17/1985, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464462,JOSHUA KRUMPELMAN,Drug Offenses,06/05/2018,MALE,6'01,180,BROWN,BROWN,2/13/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464463,MISTY GOWENS,Drug Offenses,06/05/2018,FEMALE,5'05,160,BLUE,BLONDE OR STRAWBERRY,12/14/1972, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464465,LAMOTT SECRETARIO,Criminal Damage,06/05/2018,MALE,5'06,140,BROWN,BLACK,11/10/1992, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464466,JOSHUA MENDIVIL,Criminal Trespass and Burglary,06/05/2018,MALE,5'10,210,BROWN,BLACK,12/18/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA VIOLATION 
T464467,WILLIAM LOPEZ,Criminal Trespass and Burglary,06/05/2018,MALE,5'09,270,BROWN,BLACK,11/4/1994, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of PROBATION VIOLATION          
T464470,CARIDAD MONTES,Criminal Trespass and Burglary,06/05/2018,FEMALE,5'06,150,BROWN,BROWN,11/13/1992, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      
T464472,ROBERT RAFTER,Theft,06/05/2018,MALE,6'01,201,BROWN,BROWN,10/24/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION
T464473,MICHAEL BUTLER,Criminal Trespass and Burglary,06/05/2018,MALE,6'02,250,BROWN,BLACK,6/13/1975, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464475,DANIEL KELLEY,Criminal Trespass and Burglary,06/05/2018,MALE,6'00,140,HAZEL,BROWN,12/18/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464476,FRANCISCO SALCIDO,Probation Violation,06/05/2018,MALE,5'10,150,BROWN,BLACK,7/29/1979, (1) Count of PROBATION VIOLATION          
T464477,MATHEW ALMANZAR,Criminal Trespass and Burglary,06/05/2018,MALE,5'10,150,BROWN,BLACK,11/23/1994, (2) Counts of CRIM TRESP 1ST DEG-RSID/YARD (4) Counts of CRIM TRESP 1ST DEG-LOOK IN   (2) Counts of CRIMINAL DAMAGE-DEFACE       
T464478,SALVADOR VENEGAS,Transportation Violations,06/05/2018,MALE,5'06,155,BROWN,BLACK,5/12/1972, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464479,ISAIAH LITTLE,Theft,06/05/2018,MALE,5'09,180,BROWN,BROWN,7/14/1999, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464480,BERNABE LEYVA,Assault,06/05/2018,MALE,5'04,180,BROWN,BROWN,9/26/1988, (1) Count of ASSAULT                      
T464481,FRANCISCO CAMACHO LOPEZ,Failure to Appear,06/05/2018,MALE,5'08,160,BROWN,BLACK,3/19/1998, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T464482,CAMMERON JOHNSON,Forgery,06/05/2018,MALE,5'10,160,BROWN,BROWN,9/20/1991, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM
T464483,GREG MEXICANO,Theft,06/05/2018,MALE,6'00,175,BROWN,BROWN,6/28/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT                        
T464485,OSCAR GRANADOS,Fraud,06/05/2018,MALE,5'10,170,BROWN,BROWN,2/5/1979, (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T464486,HARRY YOUNG,Drug Offenses,06/05/2018,MALE,5'09,165,BROWN,BROWN,4/23/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464487,DALLAS WHEETLEY,Drug Offenses,06/05/2018,MALE,5'09,150,BLUE,BROWN,2/2/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464488,TYLER HARBAUGH,Theft,06/05/2018,MALE,5'10,120,BLUE,BROWN,10/25/1999, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T464490,BRANDEN NEZ,Assault,06/05/2018,MALE,5'11,173,BLACK,BLACK,7/5/1989, (1) Count of ASSAULT                      
T464491,BRIAN SOURS,Interfere with Judicial Process,06/05/2018,MALE,5'07,230,HAZEL,BROWN,6/6/1981, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of PROBATION VIOLATION          
T464492,LEON LITTLE,Theft,06/05/2018,MALE,5'09,230,BLACK,BROWN,9/10/1960, (1) Count of THEFT-CONTROL STOLEN PROPERTY
T464493,SKYLER SOTO,Criminal Damage,06/05/2018,MALE,5'10,210,BLUE,BROWN,3/12/1998, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORD CONDUCT-LANG/GESTURE  
T464495,ARMANDO NAVA,Transportation Violations,06/05/2018,MALE,6'00,180,BROWN,BLACK,11/27/1990, (1) Count of RECKLESS DRIVING             (1) Count of EXCEED 85 MPH                
T464496,ALEXANDER BANDA,Probation Violation,06/05/2018,MALE,5'11,180,BROWN,BROWN,4/15/1997, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T463966,RACHEL GORMAN,Assault,06/04/2018,FEMALE,5'08,165,BROWN,BLACK,2/15/1982, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T463967,DASHAUN WILLIAMS,Weapons and Explosives,06/04/2018,MALE,5'09,180,BROWN,BROWN,8/5/1990, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T463998,JAVIER RODRIGUEZ-MUNOZ,Transportation Violations,06/04/2018,MALE,5'06,150,BROWN,BLACK,8/3/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T463999,DANIEL RUIZ,Theft,06/04/2018,MALE,5'07,160,BROWN,BLACK,9/7/1989, (1) Count of SHOPLIFTING                  
T464000,DUSTIN ANDREWS,Criminal Damage,06/04/2018,MALE,5'09,221,BROWN,BLACK,11/24/1987, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL DAMAGE              
T464002,FELIX LAMBKINS,Criminal Trespass and Burglary,06/04/2018,MALE,5'10,125,BROWN,BLACK,5/9/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464003,JOHN BURCHIEL,Criminal Trespass and Burglary,06/04/2018,MALE,6'00,165,BLUE,BROWN,8/12/1985, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of PROBATION VIOLATION          
T464004,DUANE ALTMAN,Criminal Trespass and Burglary,06/04/2018,MALE,5'11,165,BROWN,BROWN,5/14/1988, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM LITTER/POLLUTING-DROP   (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464006,SHEENA ALTAHA,Criminal Trespass and Burglary,06/04/2018,FEMALE,5'05,250,BROWN,BLACK,7/22/1983, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464007,EDDIE DAWKINS,Probation Violation,06/04/2018,MALE,5'07,185,BROWN,BLACK,7/17/1955, (1) Count of PROBATION VIOLATION          
T464009,FREDDIE RANDOLPH,Theft,06/04/2018,MALE,6'01,195,BROWN,BLACK,4/9/1961, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      
T464010,JOEY WILSON,Drug Offenses,06/04/2018,MALE,5'06,155,BROWN,BROWN,2/6/1986, (1) Count of DANGEROUS DRUG-POSS/USE      
T464011,JASON VARGAS DIAZ,Transportation Violations,06/04/2018,MALE,5'06,210,BROWN,BROWN,10/12/1995, (1) Count of LIQUOR-MINOR IN POSSESSION   (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T464012,DAKOTA RAMSEY,Assault,06/04/2018,MALE,5'08,180,BROWN,BROWN,11/4/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464013,RICHARD ALONZO,Criminal Trespass and Burglary,06/04/2018,MALE,5'06,260,BROWN,BROWN,6/9/1995, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464014,TODD WARREN,Criminal Trespass and Burglary,06/04/2018,MALE,5'11,190,BROWN,BROWN,4/10/1961, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE              (1) Count of FAIL TO COMPLY-COURT ORDER   
T464015,JESUS RUEDA HERNANDEZ,Assault,06/04/2018,MALE,5'05,166,BROWN,BLACK,3/23/1989, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464017,RYAN BILLIE,Probation Violation,06/04/2018,MALE,5'07,190,BROWN,BLACK,12/19/1984, (1) Count of PROBATION VIOLATION          
T464018,ANGELA TIDEY,Theft,06/04/2018,FEMALE,5'10,170,BROWN,BROWN,3/14/1972, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464019,RAFAEL MORALES,Other,06/04/2018,MALE,5'05,150,BROWN,BLACK,1/21/1958, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP(1) Count of DRIVE W/LIC SUSPENDED FTA/FTP(1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of FAIL TO SHOW DRIV LIC OR ID  
T464020,GUILLERMO VALENZUELA,Offenses against Public Order,06/04/2018,MALE,5'08,165,BROWN,BLACK,12/1/1976, (1) Count of DISORDERLY CONDUCT           
T464021,GILBERTO CARRETO,Transportation Violations,06/04/2018,MALE,5'11,165,BROWN,BROWN,3/17/1994, (1) Count of RECKLESS DRIVING             (1) Count of RACING/EXHIBITION OF SPEED   
T464022,LONNIE MORGAN,Transportation Violations,06/04/2018,MALE,5'11,175,BROWN,BROWN,9/7/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of RACING/EXHIBITION OF SPEED   
T464023,CHRISTOPHER YEAMAN,Weapons and Explosives,06/04/2018,MALE,5'10,180,BROWN,BROWN,1/29/1984, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464024,JAMES GLADING,Assault,06/04/2018,MALE,5'08,175,BROWN,BROWN,4/17/1968, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T464025,CHRISTOPHER WEGENER,Failure to Appear,06/04/2018,MALE,5'08,170,HAZEL,BLONDE OR STRAWBERRY,7/16/1990, (1) Count of ADDRSS/NAME CHANGE SEX OFFEND(2) Counts of RESIST ARREST-RISK PHYS INJ  
T464027,GWENDOLYN REYNOLDS,DUI,06/04/2018,FEMALE,5'04,145,BROWN,BLACK,7/22/1987, (1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464028,FRED SUNIGA,Assault,06/04/2018,MALE,5'07,170,BROWN,BROWN,4/14/1976, (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T464029,REBECA WEAVER,Assault,06/04/2018,FEMALE,5'04,135,BROWN,SANDY,2/14/1974, (1) Count of ASSAULT                      
T464030,DEBORAH BROWN,Criminal Trespass and Burglary,06/04/2018,FEMALE,5'07,250,BROWN,BLACK,1/30/1972, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T464031,RICHARD MAGANA,Other,06/04/2018,MALE,6'02,220,BROWN,BLACK,8/9/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T464032,MELISSA CARTER,Transportation Violations,06/04/2018,FEMALE,5'04,140,HAZEL,BLONDE OR STRAWBERRY,4/18/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464033,DEVON MUNOZ,Criminal Trespass and Burglary,06/04/2018,MALE,6'00,180,BROWN,BROWN,8/31/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM 
T464034,SASHA MELENDEZ,DUI,06/04/2018,FEMALE,5'07,170,BROWN,BLACK,9/14/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of RECKLESS DRIVING             (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T464035,ZAINAB MELOSH,DUI,06/04/2018,FEMALE,5'04,176,BROWN,BROWN,7/29/1995, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464036,ARMANDO VASEQUES,Drug Offenses,06/04/2018,MALE,5'07,162,BROWN,BLACK,12/5/1985, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO OBEY POLICE OFFICER  
T464037,GREGORY TERRILL,Transportation Violations,06/04/2018,MALE,5'10,270,HAZEL,BROWN,11/6/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T464040,CLIFFORD BENT,Assault,06/04/2018,MALE,6'00,190,BLACK,BLACK,7/11/1986, (1) Count of AGGRAVATED ASSAULT           
T464041,WENDALL DAVIDSON,DUI,06/04/2018,MALE,5'11,190,BROWN,BLACK,9/11/1989, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464042,JOHNNY GARCIA,Drug Offenses,06/04/2018,MALE,5'10,200,BROWN,BLACK,2/19/1993, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464043,JESSIE CERDA,Offenses against Public Order,06/04/2018,MALE,5'07,200,BROWN,BLACK,8/20/1986, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464044,RYAN GALLEGOS,DUI,06/04/2018,MALE,5'09,220,HAZEL,BLACK,12/3/1975, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T464045,MIGUEL ARCINIEGA,Assault,06/04/2018,MALE,5'05,150,BROWN,BROWN,8/20/1990, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T464046,RANULFO GAYTAN ESCATEL,Drug Offenses,06/04/2018,MALE,5'05,147,BROWN,BROWN,5/27/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464047,EDWARD CHANDLER,Drug Offenses,06/04/2018,MALE,6'05,260,BROWN,BLACK,5/21/1983, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T464049,TRICIA JONES,Criminal Damage,06/04/2018,FEMALE,5'03,135,BROWN,BLONDE OR STRAWBERRY,8/11/1986, (1) Count of DISORDERLY CONDUCT           (1) Count of CRIMINAL DAMAGE              
T464051,DONAVAN FERRON,Drug Offenses,06/04/2018,MALE,5'11,201,BROWN,BLACK,1/3/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464052,PAUL CORMACK,Assault,06/04/2018,MALE,5'03,180,BROWN,BLACK,10/13/1988, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIMIDATE            
T464053,DAVID LARSEN,Sex Crimes,06/04/2018,MALE,5'10,180,BROWN,BROWN,6/17/1985, (1) Count of FAIL REGISTER AS SEX OFFENDER(1) Count of FAIL REGISTER AS SEX OFFENDER(1) Count of FAIL REGISTER AS SEX OFFENDER(1) Count of FAIL REGISTER AS SEX OFFENDER
T464054,RACHEL GREEN,Drug Offenses,06/04/2018,FEMALE,5'03,115,BLUE,BROWN,6/12/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464055,URIAH PATRICK,Drug Offenses,06/04/2018,MALE,5'04,165,BROWN,BLACK,3/15/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T464056,DIAMOND TURNER,Assault,06/04/2018,MALE,5'07,160,GREEN,BLONDE OR STRAWBERRY,3/13/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464057,ELIJAH AQUIL,Other,06/04/2018,MALE,5'09,300,BROWN,BROWN,4/13/1966, (1) Count of FAILURE TO PAY FINE, FEES    
T464058,BRENT SMITH,Interfere with Judicial Process,06/04/2018,MALE,5'07,295,GREEN,BROWN,5/14/1981, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464059,BRODEN HICKS,Theft,06/04/2018,MALE,5'07,187,BLUE,BLONDE OR STRAWBERRY,10/20/1994, (1) Count of THEFT-CONTROL PROPERTY       
T464060,KEVIN BUSTAMANTE,Interfere with Judicial Process,06/04/2018,MALE,5'06,300,BROWN,BLACK,1/28/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of TAMPERING W/PHYSICAL EVIDENCE(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464062,CHERYL TSO,Assault,06/04/2018,FEMALE,5'03,125,BROWN,BROWN,4/19/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464063,ALEJANDRO DEL CASTILLO,DUI,06/04/2018,MALE,5'09,200,BLACK,BROWN,3/28/1991, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464066,GUADALUPE MIRANDA,Drug Offenses,06/04/2018,MALE,5'07,180,BROWN,BROWN,3/2/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464069,LESLIE MEDINA,Theft,06/04/2018,FEMALE,5'04,160,HAZEL,BROWN,9/18/1978, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464070,LORENZO VILLA,Theft,06/04/2018,MALE,5'10,220,BROWN,BLACK,8/20/1994, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of THEFT-MEANS OF TRANSPORTATION
T464071,LINDSAY WALKER,Theft,06/04/2018,FEMALE,5'01,126,BROWN,BLACK,7/4/1982, (1) Count of ARMED ROBBERY                (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of FAILURE TO PAY FINE, FEES    
T464072,SEAN DUNCAN,Criminal Trespass and Burglary,06/04/2018,MALE,5'08,185,BROWN,BROWN,12/9/1994, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464073,ZOEY MEADOR,Transportation Violations,06/04/2018,MALE,5'05,145,HAZEL,RED OR AUBURN,3/24/1990, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T464074,JOSHUA REEDY,Theft,06/04/2018,MALE,5'10,165,BROWN,BROWN,2/2/1983, (1) Count of THEFT-CONTROL PROPERTY       
T464075,NICHOLAS WEBB,Transportation Violations,06/04/2018,MALE,5'08,180,BROWN,BROWN,10/7/1986, (1) Count of AGGRESSIVE DRIVING           
T464076,JERMAINE BELL,Weapons and Explosives,06/04/2018,MALE,5'11,210,BROWN,BLACK,6/18/1973, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464077,TRAMAINE BELL,Assault,06/04/2018,MALE,5'07,220,BROWN,BLACK,7/14/1994, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464079,MOHAMED ABDI,Theft,06/04/2018,MALE,5'11,157,BROWN,BLACK,1/1/1990, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464080,SERGIO OTERO,Other,06/04/2018,MALE,5'08,160,BROWN,BLACK,10/17/1988, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T464081,JARED NEWLAND,DUI,06/04/2018,MALE,6'01,200,GREEN,RED OR AUBURN,10/14/1977, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T464082,PHILLIP HARRIGAN,Probation Violation,06/04/2018,MALE,6'00,200,HAZEL,BROWN,3/12/1990, (1) Count of PROBATION VIOLATION          
T464083,MICHELE BALIGIAN,Assault,06/04/2018,FEMALE,5'03,138,BROWN,BROWN,8/7/1967, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464084,GEOVANNI MENDIVIL,Drug Offenses,06/04/2018,MALE,5'07,141,BROWN,BROWN,7/22/1999, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464085,LENNY MENDIVIL,Drug Offenses,06/04/2018,MALE,5'11,203,BROWN,BLACK,12/24/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464086,NEIL LEWIS,Drug Offenses,06/04/2018,MALE,5'10,190,BROWN,BLACK,8/20/1962, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T464087,CODY REED,Weapons and Explosives,06/04/2018,MALE,5'07,130,BROWN,BLONDE OR STRAWBERRY,2/5/1990, (1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of MARIJUANA-POSSESS/USE        
T464088,JAMIE SAYAS,Drug Offenses,06/04/2018,MALE,6'00,179,BROWN,BLACK,1/5/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464089,ERIC ORTIZ,Criminal Damage,06/04/2018,MALE,5'11,180,BROWN,BLACK,4/12/1990, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL DAMAGE-DEFACE       
T464090,STEVEN SCHWEIKARDT,Profession and Occupation Violations,06/04/2018,MALE,5'10,200,BLUE,RED OR AUBURN,12/17/1969, (1) Count of CONTRACTOR-ACTING W/O LICENSE
T464091,KEITH WILLIAMS,Drug Offenses,06/04/2018,MALE,6'01,191,BROWN,BROWN,8/24/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464092,ASHLEY CHAVEZ,DUI,06/04/2018,FEMALE,5'00,105,BROWN,BROWN,12/13/1990, (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T464093,DWAIN WARD,Homicide,06/04/2018,MALE,6'02,185,BROWN,BROWN,4/14/1984, (1) Count of MURDER 2ND DEG-INTENTIONAL   (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464094,PERDISA ROBLES,Probation Violation,06/04/2018,FEMALE,5'02,145,BROWN,BROWN,11/20/1992, (1) Count of PROBATION VIOLATION          
T464095,TAKIYAH CALLAHAN,Criminal Damage,06/04/2018,FEMALE,5'08,148,BROWN,RED OR AUBURN,8/4/1996, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T464096,CANDICE VALENTINE,Theft,06/04/2018,FEMALE,4'09,80,BROWN,BLACK,5/25/1991, (1) Count of SHOPLIFTING                  
T464097,BENJAMIN GONZALES,Criminal Trespass and Burglary,06/04/2018,MALE,5'08,120,BROWN,BROWN,12/23/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of THEFT                        
T464098,JEREMY GYGER,Drug Offenses,06/04/2018,MALE,6'02,190,BROWN,BROWN,2/13/1990, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464099,JOSE MUNOZ MARTINEZ,Drug Offenses,06/04/2018,MALE,5'05,150,BROWN,BLACK,9/5/1997, (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464100,MICHAEL BATMAN,Theft,06/04/2018,MALE,6'03,195,BLUE,BLONDE OR STRAWBERRY,12/28/1989, (1) Count of SHOPLIFTING-CONCEALMENT      
T464101,JONATAN BRICENO,Assault,06/04/2018,MALE,5'06,130,BROWN,BLACK,9/14/1994, (1) Count of CHILD/VUL ADULT ABUSE-RECKLES(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464104,BRITTANY WILLIAMS,Offenses against Public Order,06/04/2018,FEMALE,5'07,135,BLUE,BLONDE OR STRAWBERRY,5/29/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T464105,BECCA BARNEY,Drug Offenses,06/04/2018,FEMALE,5'05,120,HAZEL,RED OR AUBURN,5/22/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T464106,ADAM BECK,Probation Violation,06/04/2018,MALE,5'11,170,BROWN,BLACK,7/20/1995, (1) Count of PROBATION VIOLATION          
T464107,RONALD YEASLEY,DUI,06/04/2018,MALE,5'10,210,BROWN,GRAY OR PARTIALLY GRAY,4/16/1955, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T464108,LESLIE LOMELI,Criminal Trespass and Burglary,06/04/2018,FEMALE,5'04,160,BLACK,BLACK,9/1/1999, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464109,NOEL GUERRERO,DUI,06/04/2018,MALE,5'07,160,BROWN,BLACK,11/19/1987, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T464112,ERIC CAMPBELL,Assault,06/04/2018,MALE,5'08,165,BLUE,BROWN,11/22/1970, (1) Count of AGGRAVATED ASSAULT           
T464118,DANAE OCHOA,Criminal Trespass and Burglary,06/04/2018,FEMALE,5'00,120,BROWN,BLACK,8/31/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY TLS BUY/USE MASTR KE
T464119,JOHNATHAN WALTER,Criminal Trespass and Burglary,06/04/2018,MALE,5'07,215,BROWN,BLACK,9/11/1989, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T464121,MICHAEL FRENCH,Theft,06/04/2018,MALE,6'00,210,GREEN,RED OR AUBURN,10/7/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T464122,HECTOR ARCINIEGA,DUI,06/04/2018,MALE,5'10,200,GREEN,BROWN,8/7/1989, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI W/ PASSENGER UNDER 15    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464123,VICTOR REYES,Assault,06/04/2018,MALE,6'01,200,BROWN,BROWN,12/8/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464124,EYASU YASSA,Drug Offenses,06/04/2018,MALE,5'06,150,BROWN,BROWN,11/24/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464126,YVETTE HODGES,Drug Offenses,06/04/2018,FEMALE,5'02,112,GREEN,BROWN,3/30/1980, (1) Count of DANGEROUS DRUG VIOLATION     
T464127,GEOVANNI EVANGELISTA,Probation Violation,06/04/2018,MALE,5'09,190,BROWN,BROWN,10/28/1997, (1) Count of PROBATION VIOLATION          
T464128,CORDEIRO PINHEIRO,Criminal Trespass and Burglary,06/04/2018,MALE,5'11,170,BROWN,BROWN,3/9/1995, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of BURGLARY TLS BUY/USE MASTR KE
T464134,LUIS AGUILAR-AMARILLAS,Other,06/04/2018,MALE,5'10,160,BROWN,BROWN,8/17/1991, (1) Count of CONSPIRACY                   (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MARIJUANA-PRODUCE            
T464135,HERACLEO SOTO,Drug Offenses,06/04/2018,MALE,6'00,190,BROWN,BLACK,9/3/1973, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T464136,EDDIE HARRIS,Transportation Violations,06/04/2018,MALE,6'02,200,BROWN,BLACK,10/7/1969, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464137,ARNOLD PALACIOS,Theft,06/04/2018,MALE,5'11,180,BLACK,BROWN,5/29/1984, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464138,ISIAH DRAKE,Criminal Trespass and Burglary,06/04/2018,MALE,6'00,160,BROWN,BROWN,1/5/1994, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464139,JOHN HURT,Offenses against Public Order,06/04/2018,MALE,6'01,165,GREEN,BLONDE OR STRAWBERRY,7/6/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464141,JOSE ORELLANA AREVALO,Theft,06/04/2018,MALE,5'04,120,BROWN,BROWN,3/15/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-MEANS OF TRANSPORTATION
T464143,HECTOR ARVIZO,Probation Violation,06/04/2018,MALE,5'06,160,BROWN,BLACK,7/5/1985, (1) Count of PROBATION VIOLATION          
T464144,CALVIN CELESTINE,Assault,06/04/2018,MALE,5'06,160,BROWN,BLACK,11/22/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464145,GILBERT GONZALES,Assault,06/04/2018,MALE,5'10,140,BROWN,BLACK,10/4/1996, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of THEFT-CONTROL PROPERTY       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464146,SOLOMON MENA,Drug Offenses,06/04/2018,MALE,6'00,230,BROWN,BROWN,4/23/1993, (1) Count of MARIJUANA-POSSESS/USE        (113) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464149,ALAN TAWZER,Theft,06/04/2018,MALE,6'02,192,BLUE,BLONDE OR STRAWBERRY,5/15/1984, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464150,ROBERT COWLING,Criminal Trespass and Burglary,06/04/2018,MALE,5'08,110,BROWN,GRAY OR PARTIALLY GRAY,6/5/1934, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM LITTER/POLLUTING-DROP   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  
T464151,DAEGAN BRACAMONTE,Assault,06/04/2018,MALE,5'06,150,BLUE,BROWN,1/27/1982, (4) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of ENDANGERMENT                 (4) Counts of DISORD CONDUCT-WEAPON/INSTR  (1) Count of AGGRESSIVE DRIVING           (1) Count of RECKLESS DRIVING             
T464152,JOSE OROZCO,Drug Offenses,06/04/2018,MALE,5'07,195,BROWN,BLACK,3/17/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464153,CESAR CORTEZ GUTIERREZ,Assault,06/04/2018,MALE,5'08,200,BROWN,BLACK,9/23/1987, (1) Count of ASSAULT                      
T464154,NIGUEL GUEVARA,Assault,06/04/2018,MALE,5'07,198,BROWN,BLACK,11/25/1988, (1) Count of AGG ASLT-ADULT ON MINOR      (5) Counts of UNLAWFUL IMPRISONMENT        (1) Count of UNLAWFUL IMPRISONMENT        (4) Counts of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (7) Counts of DISORDERLY CONDUCT-FIGHTING  
T464155,VIRLIN GIBSON,Assault,06/04/2018,MALE,5'09,225,BROWN,BLACK,4/1/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464158,NGUENDA RHEMADJI,Criminal Damage,06/04/2018,MALE,6'03,180,BROWN,BLACK,4/6/1993, (1) Count of RESIST ARREST-PHYSICAL FORCE (2) Counts of CRIMINAL DAMAGE-DEFACE       
T464159,JESUS THEUT,Transportation Violations,06/04/2018,MALE,5'05,145,BROWN,BROWN,11/2/1986, (1) Count of RECKLESS DRIVING             
T464160,CRISTIAN AGUILAR,Transportation Violations,06/04/2018,MALE,5'05,150,BROWN,BLACK,1/22/1986, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T464162,AERELIUSRAY BUCK,Probation Violation,06/04/2018,MALE,5'10,200,BROWN,BLACK,7/13/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464163,CLIFTON CANNADY,ANIMAL CRUELTY,06/04/2018,MALE,5'09,220,BROWN,BLACK,11/28/1980, (1) Count of ANIMAL-CRUEL NEGLECT/ABANDON 
T464164,GERALD NELSON,Drug Offenses,06/04/2018,MALE,6'01,180,BLUE,BLONDE OR STRAWBERRY,9/16/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464165,DIJUAHN ROBINSON,Assault,06/04/2018,MALE,6'02,210,UNKNOWN,UNKNOWN OR COMPLETELY BALD,2/18/1975, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ENDANGERMENT                 (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of RECKLESS DRIVING             
T464166,ARMANDO ORTEGA CRUZ,Transportation Violations,06/04/2018,MALE,5'09,144,BROWN,BLACK,6/22/1999, (1) Count of EXCEED 85 MPH                
T464167,KENNY SOZA,Transportation Violations,06/04/2018,MALE,5'11,230,BROWN,BROWN,1/7/1960, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464168,JARRED JOHNSON,Drug Offenses,06/04/2018,MALE,6'04,190,HAZEL,BROWN,12/29/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464169,BRIAN RIOS,Criminal Trespass and Burglary,06/04/2018,MALE,5'07,165,BROWN,BROWN,9/7/1993, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464170,ANTHONY ROMERO,Probation Violation,06/04/2018,MALE,5'05,160,BROWN,BLACK,4/28/1989, (1) Count of PROBATION VIOLATION          
T464171,CHRISTOPHER MADRIGAL,Theft,06/04/2018,MALE,5'10,145,BROWN,BROWN,11/24/1989, (1) Count of THEFT                        
T464172,RICHARD VALLEJO,Drug Offenses,06/04/2018,MALE,6'03,195,BROWN,BLACK,1/31/1976, (1) Count of DANGEROUS DRUG VIOLATION     
T464173,JASON WHITMORE,Theft,06/04/2018,MALE,5'11,190,BLUE,BLONDE OR STRAWBERRY,10/29/1973, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of FALSE REPORT TO LAW ENFORCE  
T464174,NATHANIEL HILL,Drug Offenses,06/04/2018,MALE,6'04,190,BROWN,BROWN,12/5/1984, (1) Count of DANGEROUS DRUG-POSS/USE      
T464175,COLE ARMSTRONG,Drug Offenses,06/04/2018,MALE,5'06,160,BROWN,BROWN,10/26/1984, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464177,MATTHEW RODRIGUEZ,Probation Violation,06/04/2018,MALE,5'07,240,BROWN,BLACK,8/20/1968, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464178,MATTHEW ROSSON,Drug Offenses,06/04/2018,MALE,5'06,155,BROWN,BROWN,4/19/1966, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464179,MICHAEL REED,DUI,06/04/2018,MALE,5'07,220,BROWN,BLACK,8/28/1984, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T464180,JOHN SCHWARY,Criminal Trespass and Burglary,06/04/2018,MALE,6'02,230,BROWN,BROWN,12/18/1990, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of CRIMINAL DAMAGE-DEFACE       
T464181,WILLIAM MITCHELL,Probation Violation,06/04/2018,MALE,5'10,175,BROWN,BROWN,9/4/1975, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464182,JAMISHA REAMES,Probation Violation,06/04/2018,FEMALE,5'05,135,BROWN,BROWN,5/27/1989, (1) Count of PROBATION VIOLATION          
T464183,FRANCISCO GONZALEZ-CRUZ,DUI,06/04/2018,MALE,5'06,180,BROWN,BLACK,11/15/1989, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of AGG DUI BAC.15-PASSNGR UNDR 1
T464184,KIMBERLY HOBE,Drug Offenses,06/04/2018,FEMALE,5'02,150,BROWN,BROWN,2/20/1987, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464185,ELI MARTINEZ,Drug Offenses,06/04/2018,MALE,5'09,240,BROWN,BLACK,3/27/1965, (1) Count of DANGEROUS DRUG-POSS/USE      
T464187,CURTIS RICHARDSON,Theft,06/04/2018,MALE,5'09,170,BROWN,BLACK,3/22/1994, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464188,OBED VELASQUEZ,Assault,06/04/2018,MALE,5'08,135,BROWN,BROWN,1/6/2000, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIMINAL DAMAGE              
T464189,SHERRIE BENNY,Criminal Trespass and Burglary,06/04/2018,FEMALE,5'05,100,BLUE,BROWN,6/29/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464191,DAYMON PATTERSON,Other,06/04/2018,MALE,6'00,150,GREEN,BLONDE OR STRAWBERRY,3/18/1997, (1) Count of FAILURE TO PAY FINE, FEES    
T464192,DEVIN FRANCISCO,Criminal Trespass and Burglary,06/04/2018,MALE,5'10,170,BROWN,BLACK,4/24/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464193,ADRIAN MELENDEZ,Weapons and Explosives,06/04/2018,MALE,5'10,200,BROWN,BLACK,9/30/1994, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      
T464194,MATTHEW GAUTSCHI,Theft,06/04/2018,MALE,6'01,180,BROWN,BROWN,2/13/1990, (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of UNLAW FAIL RETURN RENTED PROP(1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464196,ABRAHAM CASTILLO,Drug Offenses,06/04/2018,MALE,5'06,140,GREEN,BLACK,5/28/1971, (1) Count of DANGEROUS DRUG-POSS/USE      
T464197,TERRY CARTER,Weapons and Explosives,06/04/2018,MALE,5'11,214,BLUE,GRAY OR PARTIALLY GRAY,6/24/1955, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464198,DEVIN PIERCE,Courts and Civil Proceedings Violations,06/04/2018,MALE,5'10,150,GREEN,BLACK,9/14/1991, (1) Count of VIOLATION OF COURT ORDER     
T464199,JOHN RYABY,Assault,06/04/2018,MALE,5'08,190,HAZEL,BROWN,3/5/1987, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       
T464200,KEVIN KELLY,Criminal Trespass and Burglary,06/04/2018,MALE,6'00,165,BROWN,BLACK,8/2/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIMINAL TRESPASS 2ND DEG    
T464201,OLEKSANDR BANNICK,Criminal Trespass and Burglary,06/04/2018,MALE,5'11,180,BROWN,BROWN,3/28/1993, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of PROBATION VIOLATION          (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T464205,JOHN CASE,Criminal Trespass and Burglary,06/04/2018,MALE,5'10,185,BROWN,BROWN,2/7/1961, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464207,SYMONE SCOTT,Probation Violation,06/04/2018,FEMALE,5'04,120,BROWN,BLACK,8/7/1997, (1) Count of PROBATION VIOLATION          
T464208,TAISHE CLARK,Assault,06/04/2018,FEMALE,5'05,120,BROWN,BROWN,12/10/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464209,JESUS BAHENA,Drug Offenses,06/04/2018,MALE,5'07,130,BROWN,BLACK,10/16/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464211,CYNTHIA GONZALES,Transportation Violations,06/04/2018,FEMALE,4'11,220,BROWN,BROWN,7/26/1965, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464212,CESAR TORRES,Criminal Damage,06/04/2018,MALE,5'09,175,BROWN,BLACK,9/9/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464213,JONATHON HORTON,Criminal Trespass and Burglary,06/04/2018,MALE,5'08,180,BROWN,BROWN,7/4/1985, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464216,TROY BALL,Probation Violation,06/04/2018,MALE,5'07,125,BLUE,GRAY OR PARTIALLY GRAY,11/3/1956, (1) Count of PROBATION VIOLATION          
T464217,JOSEPH MARTINEZ,Other,06/04/2018,MALE,5'07,180,BROWN,BLACK,11/12/1991, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T464218,HEARMAN NEWTON,Probation Violation,06/04/2018,MALE,6'01,240,BROWN,GRAY OR PARTIALLY GRAY,11/25/1960, (1) Count of PROBATION VIOLATION          
T464219,GILBERTO MORALES,Probation Violation,06/04/2018,MALE,6'00,130,BROWN,BROWN,3/15/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464220,JOHN PETTY,Assault,06/04/2018,MALE,6'01,170,HAZEL,BLACK,10/2/1993, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T464221,TAMMY BARNES,DUI,06/04/2018,FEMALE,6'01,190,BLACK,BROWN,12/12/1971, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464222,TRAVIS JONES,Theft,06/04/2018,MALE,6'01,190,BROWN,BROWN,1/30/1988, (1) Count of THEFT-MEANS OF TRANSPORTATION
T464223,ANDREA RUSSELL,Assault,06/04/2018,FEMALE,5'06,140,BLUE,BLONDE OR STRAWBERRY,11/18/1999, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T464224,MARIA VILLA,Probation Violation,06/04/2018,FEMALE,5'03,210,BROWN,BLACK,1/31/1972, (1) Count of PROBATION VIOLATION          
T464225,JOHN BROCKMAN,Transportation Violations,06/04/2018,MALE,6'01,215,BLUE,BROWN,6/18/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464226,NICHOLAS KENT,Probation Violation,06/04/2018,MALE,6'00,240,BROWN,BROWN,9/10/1987, (1) Count of PROBATION VIOLATION          
T464227,JOSHUA NEVAREZ,Probation Violation,06/04/2018,MALE,5'09,197,BROWN,BLACK,2/5/1992, (1) Count of PROBATION VIOLATION          
T464228,ISAIS SUAREZ,Criminal Trespass and Burglary,06/04/2018,MALE,5'10,160,BROWN,BROWN,8/27/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of MARIJUANA VIOLATION          
T464229,DAVID SNIDOW,Probation Violation,06/04/2018,MALE,6'03,150,HAZEL,BLONDE OR STRAWBERRY,1/11/1992, (1) Count of PROBATION VIOLATION          
T464230,DANIEL SHEAHART,Criminal Trespass and Burglary,06/04/2018,MALE,5'07,150,BLUE,RED OR AUBURN,7/8/1982, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464231,GABRIEL LIMAS,Drug Offenses,06/04/2018,MALE,5'08,200,BROWN,BLACK,11/28/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464232,MICHAEL LEE,Assault,06/04/2018,MALE,5'10,180,BROWN,BLACK,7/28/1988, (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464233,KHYLE LEBARD,Drug Offenses,06/04/2018,MALE,5'09,230,BROWN,BROWN,9/23/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
