T472994,AJAMARIE KOMEH,Offenses against Public Order,07/09/2018,FEMALE,5'04,150,BROWN,BLACK,3/24/1986, (1) Count of DISORDERLY CONDUCT           
T472995,ROBERT OROS,Theft,07/09/2018,MALE,6'00,205,GREEN,BLACK,3/13/1978, (1) Count of SHOPLIFT-LESS PURCHASE PRICE (1) Count of FAIL TO COMPLY-COURT ORDER   
T472996,PHILLIP VALLEJOS,Probation Violation,07/09/2018,MALE,5'07,160,BROWN,BLACK,12/20/1970, (1) Count of PROBATION VIOLATION          
T472997,MICHAEL JOHNSON,Family Offenses,07/09/2018,MALE,6'01,200,BROWN,RED OR AUBURN,5/11/1981, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of FAILURE TO PAY FINE, FEES    
T472998,CHRISTOPHER JONES,Assault,07/09/2018,MALE,6'02,165,BROWN,BLACK,7/10/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T472999,JARED SHERWOOD,Assault,07/09/2018,MALE,6'06,235,BLUE,BROWN,4/25/1988, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (2) Counts of AGG ASLT-VICTIM BOUND/RESTR  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473000,ERIC EVANS,Probation Violation,07/09/2018,MALE,5'11,205,BROWN,GREEN,4/22/1977, (1) Count of PROBATION VIOLATION          
T473001,JEROME GRAY,Theft,07/09/2018,MALE,5'10,188,BROWN,BLACK,9/20/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION
T473003,ELIOTS DUARTE,Probation Violation,07/09/2018,MALE,5'07,160,BROWN,BLACK,6/27/1974, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T473004,CHRISTOPHER MULLINS,Assault,07/09/2018,MALE,5'11,160,BLUE,BROWN,7/19/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T473005,GABRIELLE HILL,Theft,07/09/2018,FEMALE,5'01,128,BROWN,BLACK,2/24/1992, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T473006,SHANE LILLY,Drug Offenses,07/09/2018,MALE,5'07,155,GREEN,BROWN,7/26/1955, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of OPERATE VEH IN VIO OF RSTRICT(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473007,CECIL JONATHAN,Drug Offenses,07/09/2018,MALE,6'01,210,BROWN,BLACK,9/16/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T473008,TIBOR GABOR,Criminal Damage,07/09/2018,MALE,6'01,208,BLUE,BLONDE OR STRAWBERRY,12/21/1966, (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of CRIMINAL DAMAGE-DEFACE       
T473010,ALEXANDER DEUTTSCH,Weapons and Explosives,07/09/2018,MALE,6'00,235,BROWN,BLUE,11/25/1989, (1) Count of POSSESS/USE WPN IN DRUG OFF  (11) Counts of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473011,TYLER ZANDERS,Transportation Violations,07/09/2018,MALE,6'00,181,BLUE,BROWN,11/1/1992, (1) Count of EXCESSIVE SPEEDING           
T473012,BRENT BUSTOS,Criminal Damage,07/09/2018,MALE,5'07,178,HAZEL,BROWN,2/6/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       
T473014,DARRYL BEGAY,Other,07/09/2018,MALE,5'08,132,BLACK,BLACK,5/6/1980, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T473015,KAYLA PARDO,Theft,07/09/2018,FEMALE,4'10,90,BROWN,BROWN,5/20/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT-OBTAIN BY MISREPRESENT 
T473016,DOUGLAS VIGIL,Criminal Damage,07/09/2018,MALE,6'02,240,BROWN,UNKNOWN OR COMPLETELY BALD,11/30/1979, (1) Count of CRIMINAL DAMAGE              
T473018,JACE CRAMER,Criminal Trespass and Burglary,07/09/2018,MALE,5'09,145,GREEN,BROWN,9/11/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPTION-ONLY DRUG VIOL  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T473019,CAROLYN GUY,Assault,07/09/2018,FEMALE,5'06,175,GREEN,BROWN,7/22/1961, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T473020,JOSE ENCOTO SALCIDO,Assault,07/09/2018,MALE,5'10,180,BROWN,BROWN,4/27/1993, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T473023,JOSE ALVAREZ ZARAGOZA,Drug Offenses,07/09/2018,MALE,5'06,140,BROWN,BROWN,4/15/1997, (1) Count of MARIJUANA-POSSESS/USE        
T473024,MARC LOZZI,Other,07/09/2018,MALE,5'07,140,BLUE,RED OR AUBURN,5/13/1956, (1) Count of FAILURE TO PAY FINE, FEES    
T473025,EMILY CHAMBERS,Criminal Damage,07/09/2018,FEMALE,5'04,209,GREEN,BROWN,3/31/1995, (1) Count of CRIMINAL DAMAGE-DEFACE       
T473026,SENECA SMITH,Theft,07/09/2018,MALE,5'09,150,BROWN,BLACK,8/30/1983, (1) Count of SHOPLIFTING                  
T473028,ANJELICA BRIONES,Assault,07/09/2018,FEMALE,5'03,180,BROWN,BLACK,4/17/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(2) Counts of DISORDERLY CONDUCT-FIGHTING  
T473029,GILBERT EURASQUIN,Assault,07/09/2018,MALE,5'07,200,BROWN,BLACK,3/28/1973, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T473030,JOSEPH ALANIZ,Assault,07/09/2018,MALE,5'07,165,BROWN,BROWN,6/14/1959, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T473031,TYLER SPEER,Assault,07/09/2018,MALE,5'09,125,BLUE,BROWN,9/22/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T473033,DESIRAE TULLIE,Criminal Trespass and Burglary,07/09/2018,FEMALE,5'03,115,BROWN,BLACK,10/25/1990, (1) Count of DISORDERLY CONDUCT           (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T473034,MICHAEL BORDELON,Theft,07/09/2018,MALE,5'10,165,BLUE,BLONDE OR STRAWBERRY,4/6/1992, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of RACING/EXHIBITION OF SPEED   
T473035,SALINA PAYAN,Assault,07/09/2018,FEMALE,5'02,137,BROWN,BLACK,1/7/1987, (1) Count of BURGLARY 1ST DEGREE          (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of AGG ASLT-ENTER RESIDENCE     
T473036,NOTO GOE,Drug Offenses,07/09/2018,MALE,5'05,145,BROWN,BLACK,1/18/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T473037,JUAN OCHOA JACOBO,DUI,07/09/2018,MALE,6'01,190,BROWN,BLACK,11/17/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T473038,KIMBERLY NIEMAN,Drug Offenses,07/09/2018,FEMALE,5'06,150,BLUE,BROWN,7/2/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473039,ROBERTO PEREZ-ALLAH,Weapons and Explosives,07/09/2018,MALE,5'07,140,BROWN,BLACK,6/7/1999, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473040,MASON NICHOLS,Assault,07/09/2018,MALE,5'11,140,GREEN,BLONDE OR STRAWBERRY,5/8/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473041,WAYNE HARDY,Probation Violation,07/09/2018,MALE,5'06,180,BROWN,BLACK,7/28/1965, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T473042,JUAN SANDOVAL,Criminal Trespass and Burglary,07/09/2018,MALE,5'08,185,BLACK,BLACK,6/2/1975, (1) Count of OBSTR GOVT OPERNS-LAW OFCR   (1) Count of CRIMINAL TRESPASS 2ND DEG    
T473043,ALEXANDER MINNER,Probation Violation,07/09/2018,MALE,5'09,165,BROWN,BLACK,3/6/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T473044,BRITTANY CULLER,Theft,07/09/2018,FEMALE,5'07,150,BLUE,BROWN,6/18/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473045,TAMARA BENNETTS,Probation Violation,07/09/2018,FEMALE,5'02,120,BROWN,BROWN,6/18/1993, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473046,ANDRIA WEST,Assault,07/09/2018,FEMALE,5'02,185,BROWN,BROWN,9/26/1982, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T473047,WILLIS LEWIS,Assault,07/09/2018,MALE,6'03,165,BROWN,BLACK,11/22/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T473048,DARREN THOMAS,Assault,07/09/2018,MALE,5'04,159,BROWN,BROWN,11/11/1986, (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAIL TO COMPLY-COURT ORDER   
T473049,RICHARD MCCLURE,Assault,07/09/2018,MALE,6'03,220,BROWN,BLONDE OR STRAWBERRY,5/22/1977, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T473050,SONCHEZ BROWN,Assault,07/09/2018,MALE,6'02,240,BROWN,BLACK,4/20/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T473051,TEANNA LUSTER,Drug Offenses,07/09/2018,FEMALE,5'01,110,BROWN,BLACK,12/20/1997, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473052,CRISTO DE LA CRUZ,Criminal Trespass and Burglary,07/09/2018,MALE,5'08,150,BLACK,BROWN,7/18/1999, (1) Count of BURGLARY 1ST DEGREE          (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of RESIST ARREST-RISK PHYS INJ  
T473053,ABDINAJIB DAHIR,DUI,07/09/2018,MALE,6'04,267,BROWN,BLACK,10/15/1985, (3) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T473054,ROSALIA MADRIGAL MUNGUIA,Assault,07/09/2018,FEMALE,5'04,239,BROWN,BROWN,8/26/1975, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of ASSAULT                      
T473055,VENANCIO CRUZ DAVALOS,Assault,07/09/2018,MALE,6'02,200,BROWN,BLACK,6/30/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T473056,VALERIA RODRIGUEZ,Assault,07/09/2018,FEMALE,5'03,200,BROWN,BLACK,8/27/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T473057,SALOMON SAENZ,Robbery,07/09/2018,MALE,6'00,200,BROWN,GRAY OR PARTIALLY GRAY,12/23/1956, (1) Count of ROBBERY                      (1) Count of DRUG PARAPHERNALIA-POSSESS/US

T473059,SAMUEL CASTANO GONZALEZ,Weapons and Explosives,07/09/2018,MALE,5'08,160,BROWN,BLACK,5/10/1993, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473060,RICHARD BALL,Drug Offenses,07/09/2018,MALE,6'00,180,BLUE,BROWN,10/8/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473061,ISAIAH KELLY,Weapons and Explosives,07/09/2018,MALE,5'09,135,BROWN,GREEN,11/21/1995, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473063,SAQUAN GORY,Weapons and Explosives,07/09/2018,MALE,6'00,194,BROWN,BLACK,8/1/1996, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473065,KIZZY CHAVEZ,Courts and Civil Proceedings Violations,07/09/2018,FEMALE,5'03,130,BROWN,BROWN,6/2/1977, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of VIOLATION OF COURT ORDER     (1) Count of VIOLATION OF COURT ORDER     
T473066,JESSE HENKEL,Transportation Violations,07/09/2018,MALE,5'09,180,HAZEL,BROWN,8/15/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473067,SEAN DUNCAN,Theft,07/09/2018,MALE,6'00,176,BROWN,BROWN,12/9/1994, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473069,CHERYL MCCRAY,Criminal Damage,07/09/2018,FEMALE,5'03,203,BROWN,BROWN,10/11/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       
T473071,DANIEL LITTLE,Assault,07/09/2018,MALE,5'06,156,BROWN,BLACK,12/15/1978, (1) Count of ENDANGERMENT                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T473072,BENJAMIN ORTT,Probation Violation,07/09/2018,MALE,5'07,175,HAZEL,BROWN,11/20/1970, (1) Count of PROBATION VIOLATION          
T473074,DAYLENE FOLSOM,Criminal Trespass and Burglary,07/09/2018,FEMALE,5'03,145,BROWN,BLACK,4/5/1970, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T473075,MICHAEL ROMERO,Criminal Damage,07/09/2018,MALE,5'08,160,BROWN,BLACK,7/10/1989, (1) Count of CRIMINAL DAMAGE-DEFACE       
T473076,JOSEPH VILLALPANDO,Transportation Violations,07/09/2018,MALE,5'08,265,BROWN,BLACK,2/9/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473078,ANDREZ LOZANO,Theft,07/09/2018,MALE,5'09,195,BROWN,BLACK,7/17/1991, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T473079,KEITH LYNCH,Failure to Appear,07/09/2018,MALE,6'00,175,BLUE,BROWN,10/15/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of TAMP W/PHY EVID-DESTROY/ALTER(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473080,DILLON TAGGET,Assault,07/09/2018,MALE,6'00,70,BLUE,BLONDE OR STRAWBERRY,1/24/1985, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(2) Counts of AGG ASLT-ADULT ON MINOR      
T473082,ANGEL BIRCH,Drug Offenses,07/09/2018,FEMALE,5'06,154,BROWN,BLACK,6/29/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473083,CHRIS HENZ,Theft,07/09/2018,MALE,5'09,180,HAZEL,BROWN,11/28/1968, (1) Count of ISSUING BAD CHECK            
T473084,JOSEPH ERKER,Other,07/09/2018,MALE,5'09,150,HAZEL,BROWN,9/22/1989, (1) Count of FAILURE TO PAY FINE, FEES    
T473086,JESSICA HAMILTON HARRINGT,Transportation Violations,07/09/2018,FEMALE,5'07,150,BROWN,BLACK,7/26/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T473087,RICKY BROWN,Drug Offenses,07/09/2018,MALE,5'08,150,BROWN,BROWN,8/4/1959, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T473092,MICHAEL HIGGINS,Assault,07/09/2018,MALE,6'02,215,BLUE,BROWN,5/15/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIMINAL DAMAGE-DEFACE       
T473093,MICHELLE RODRIGUEZ,Probation Violation,07/09/2018,FEMALE,5'04,130,BROWN,BLACK,2/6/1973, (1) Count of PROBATION VIOLATION          
T472986,BRIAN CARROLL,Assault,07/09/2018,MALE,5'09,200,BLUE,RED OR AUBURN,3/25/1975, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIMINAL DAMAGE-DEFACE       (2) Counts of DISORDERLY CONDUCT-FIGHTING  
T472987,DWAYNE MIXON,Criminal Trespass and Burglary,07/09/2018,MALE,5'08,190,BROWN,BROWN,10/19/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (2) Counts of CRIM TRESP 3RD DEG/PROPERTY  

T472993,JORDAN PARKER,Criminal Trespass and Burglary,07/08/2018,MALE,6'00,160,BLUE,BROWN,2/25/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of CRIM LITTER/POLLUTING-DROP   
T472989,ALEJANDRO PARRA,Drug Offenses,07/08/2018,MALE,5'09,160,BROWN,BROWN,5/19/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472757,ROBERTA CABALLERO,Theft,07/08/2018,FEMALE,5'02,115,BROWN,BROWN,9/15/1986, (1) Count of SHOPLIFTING                  
T472759,GARY DICKINSON,Criminal Damage,07/08/2018,MALE,5'09,150,BROWN,BROWN,7/13/1980, (1) Count of CRIMINAL DAMAGE              
T472760,RYAN REYNOLDS,Theft,07/08/2018,MALE,6'00,230,BLUE,RED OR AUBURN,3/27/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472761,MARIA HERNANDEZ ZAMORA,Theft,07/08/2018,FEMALE,4'11,120,BROWN,BLACK,2/10/1969, (1) Count of SHOPLIFTING                  
T472763,JUAN CERVANTES-MARTINE,Theft,07/08/2018,MALE,5'09,200,HAZEL,BROWN,1/29/1987, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472764,ROBERT ELKIE,Failure to Appear,07/08/2018,MALE,5'10,210,BLACK,BROWN,12/9/1974, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of RESISTING ARREST             
T472766,GILBERTO CHAGOLLA,Probation Violation,07/08/2018,MALE,5'11,150,BROWN,BLACK,6/3/1994, (1) Count of PROBATION VIOLATION          
T472768,JEFFREY THOMPSON,Criminal Trespass and Burglary,07/08/2018,MALE,5'08,155,BROWN,BROWN,8/10/1981, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T472769,JESUS RODRIGUEZ,Transportation Violations,07/08/2018,MALE,5'11,145,BROWN,BLACK,2/15/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472771,JASON DAHMER,Criminal Trespass and Burglary,07/08/2018,MALE,5'11,150,GREEN,BROWN,11/20/1982, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 

T472774,FREDERICK POWE,Assault,07/08/2018,MALE,6'03,196,BROWN,BROWN,4/9/1988, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T472775,EDUARDO CASTELLANOS,Criminal Trespass and Burglary,07/08/2018,MALE,5'07,150,BROWN,BLACK,8/18/1972, (1) Count of BURGLARY 2ND DEGREE          
T472777,ALEJANDRO BATAZ,DUI,07/08/2018,MALE,5'07,170,BROWN,UNKNOWN OR COMPLETELY BALD,7/11/1977, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T472778,ANTHONY MARTINEZ,Assault,07/08/2018,MALE,5'10,205,BROWN,BLACK,1/23/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472779,BLANCA MURILLO,Assault,07/08/2018,FEMALE,5'02,150,BROWN,BROWN,6/4/1968, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472780,ERIC SAIS,Other,07/08/2018,MALE,5'08,175,BROWN,BROWN,8/12/1992, (1) Count of FAILURE TO PAY FINE, FEES    
T472781,WILLIAM SLEEPER,Forgery,07/08/2018,MALE,6'00,175,HAZEL,BROWN,10/22/1987, (1) Count of FORGERY                      (1) Count of FORGERY                      (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472782,PAUL PIANTO,Failure to Appear,07/08/2018,MALE,5'07,140,BROWN,BROWN,10/14/1962, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472783,MARY ZABALA,Assault,07/08/2018,FEMALE,5'05,135,BROWN,BROWN,11/1/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472784,MARCELO ROBLES,Assault,07/08/2018,MALE,5'03,150,UNKNOWN,UNKNOWN OR COMPLETELY BALD,1/16/1981, (1) Count of ASSAULT                      
T472785,ASPEN FURRH,Drug Offenses,07/08/2018,FEMALE,5'04,100,BROWN,BLACK,8/4/1995, (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T472786,CONSUELO LOSOYA,Theft,07/08/2018,FEMALE,5'02,115,BROWN,BROWN,10/20/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472787,ALFREDO SANDOVAL,Assault,07/08/2018,MALE,5'11,145,BROWN,BLACK,11/13/1979, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T472788,OCTAVIO RAZO,Criminal Damage,07/08/2018,MALE,5'06,180,BROWN,BROWN,4/21/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       
T472789,ERIK AIMEIDA,Transportation Violations,07/08/2018,MALE,5'05,127,BROWN,BROWN,4/19/1994, (1) Count of FAIL TO STAY/HIT RUN WITH INJ(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472790,GUSTAVO CASTELLANOS,Assault,07/08/2018,MALE,5'10,150,BROWN,BROWN,2/25/2000, (2) Counts of THEFT-MEANS OF TRANSPORTATION(1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of ENDANGERMENT                 (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of RECKLESS DRIVING             (1) Count of FAIL TO STOP/ACCID/UNATT VEH 
T472791,WILLIKA WILLIAMS,Theft,07/08/2018,FEMALE,5'03,120,BROWN,RED OR AUBURN,8/12/1975, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING                  
T472792,MONICA MANYGOATS,Assault,07/08/2018,FEMALE,5'08,180,BROWN,BLACK,9/16/1975, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472793,JESSE SCOTT,Assault,07/08/2018,MALE,5'11,150,GREEN,GREEN,10/4/1992, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT                      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472794,HECTOR MARIN,Drug Offenses,07/08/2018,MALE,5'09,180,BROWN,BROWN,12/3/1980, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA VIOLATION 
T472795,ZACHARY FRITZ,Assault,07/08/2018,MALE,6'04,220,BLUE,BLONDE OR STRAWBERRY,2/9/1979, (2) Counts of ENDANGERMENT                 (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T472796,JOSEPH COOK,Theft,07/08/2018,MALE,5'06,170,BROWN,GRAY OR PARTIALLY GRAY,2/9/1965, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472797,LUIS CARRILLO-TORRES,Criminal Damage,07/08/2018,MALE,5'09,140,BROWN,BLACK,4/4/1989, (1) Count of CRIMINAL DAMAGE              
T472798,ALEJANDRO ROMO,Assault,07/08/2018,MALE,6'00,175,BROWN,BROWN,8/9/1952, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472799,NICOLE CARLSON,Crimes Against Children,07/08/2018,FEMALE,5'02,154,BLUE,BLONDE OR STRAWBERRY,9/25/1984, (2) Counts of CHILD/VUL ADULT ABUSE-INTENT 
T472800,GABRIEL HUTCHISON,Drug Offenses,07/08/2018,MALE,6'00,180,BLUE,BROWN,9/17/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472801,MATTATHIAS RICHARDS,Drug Offenses,07/08/2018,MALE,6'01,170,HAZEL,RED OR AUBURN,8/11/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472802,JOSHUA MAINES,Probation Violation,07/08/2018,MALE,6'00,184,BLUE,BLONDE OR STRAWBERRY,5/6/1997, (1) Count of PROBATION VIOLATION          
T472803,ENEDINA GARCIA,Drug Offenses,07/08/2018,FEMALE,5'05,196,BROWN,BROWN,12/9/1989, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T472804,BRENDA ASHLEY,Probation Violation,07/08/2018,FEMALE,5'03,125,BROWN,BROWN,5/1/1990, (1) Count of PROBATION VIOLATION          
T472805,SHELDON SHIELD,Drug Offenses,07/08/2018,MALE,5'11,185,BROWN,BLACK,6/7/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472806,ROBBY FAIRINGTON,Drug Offenses,07/08/2018,MALE,5'07,184,BROWN,BROWN,10/5/1994, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI/DRUGS/METABOLITE         
T472807,JONATHAN CANEZ,Transportation Violations,07/08/2018,MALE,5'07,157,BROWN,BROWN,10/9/1996, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T472809,ANTHONY HERNANDEZ,Drug Offenses,07/08/2018,MALE,5'09,120,BROWN,BROWN,1/15/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472810,JUAN NORIEGA,Transportation Violations,07/08/2018,MALE,5'05,110,BROWN,BLACK,12/8/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T472811,JEREMY JAMES,Weapons and Explosives,07/08/2018,MALE,6'02,165,BLACK,BLACK,8/23/1992, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472813,CHRISTOPHER PECKHAM,Drug Offenses,07/08/2018,MALE,5'09,135,BLUE,BROWN,1/27/1986, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472815,SERGIO AGUIRRE,Transportation Violations,07/08/2018,MALE,5'06,150,BROWN,BLACK,4/21/1992, (1) Count of FAIL TO OBEY POLICE OFFICER  
T472816,VINCENT MARZELLA,Assault,07/08/2018,MALE,5'07,185,BROWN,BROWN,3/15/1958, (3) Counts of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (3) Counts of DISORDERLY CONDUCT-FIGHTING  
T472818,JOSE AVIANEDO,Criminal Damage,07/08/2018,MALE,5'05,180,BROWN,BLACK,4/15/1988, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     

T472820,JOAN SVOBODA,Drug Offenses,07/08/2018,FEMALE,5'05,135,BLUE,BROWN,11/29/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472821,TEO WILLIE,Other,07/08/2018,MALE,5'06,220,BROWN,BROWN,6/10/1984, (1) Count of FAILURE TO PAY FINE, FEES    
T472822,AHMED AHMED,Failure to Appear,07/08/2018,MALE,5'10,200,BROWN,BLACK,1/1/1984, (1) Count of FAILURE TO APPEAR 2ND DEG    
T472823,JOHNNY BURUATO,Assault,07/08/2018,MALE,5'06,210,BROWN,BLACK,12/26/1974, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAILURE TO APPEAR 2ND DEG    
T472824,EZEKIEL THURMAN,Probation Violation,07/08/2018,MALE,5'10,160,BROWN,BROWN,12/20/1993, (1) Count of PROBATION VIOLATION          
T472825,ARTEMIO RODRIGUEZ HERNAND,Criminal Damage,07/08/2018,MALE,5'06,165,BROWN,BLACK,9/28/1978, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL DAMAGE-DEFACE       
T472826,CHRISTOPHER TISCORNIA,Interfere with Judicial Process,07/08/2018,MALE,5'08,150,BLUE,BROWN,1/2/1977, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T472827,AMANDA MARTINEZ,Other,07/08/2018,FEMALE,5'04,200,BROWN,BLACK,3/21/1979, (1) Count of FAILURE TO PAY FINE, FEES    
T472828,SERGEI DAWSON,Liquor Violation,07/08/2018,MALE,6'00,174,BROWN,BROWN,2/15/1993, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T472829,JENNIFER ONEAL,Theft,07/08/2018,FEMALE,5'05,160,BROWN,BLONDE OR STRAWBERRY,12/24/1981, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472830,ELDON SAGUN,Assault,07/08/2018,MALE,5'07,139,BROWN,BLACK,10/3/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T472831,RANDALL PHILLIPS,Assault,07/08/2018,MALE,6'03,260,BLUE,BROWN,12/31/1956, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472832,JOSHUA BROWN,Theft,07/08/2018,MALE,5'09,185,BROWN,BLACK,6/2/1991, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472833,MATTHEW BOCCHI,Drug Offenses,07/08/2018,MALE,6'06,220,GREEN,BROWN,5/30/1981, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472834,MICHAEL RODRIGUEZ,Assault,07/08/2018,MALE,5'08,140,BROWN,BLACK,8/28/1990, (1) Count of AGGRAVATED ASSAULT           (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472835,FRANCISCO BEJARANO,Drug Offenses,07/08/2018,MALE,5'11,250,BROWN,BROWN,1/31/1980, (5) Counts of CHILD/VUL ADULT ABUSE-RECKLES(1) Count of MARIJUANA-POSSESS/USE        
T472836,LARRY WILLYARD,Other,07/08/2018,MALE,5'11,202,BLUE,BLACK,6/11/1980, (1) Count of FAILURE TO PAY FINE, FEES    
T472837,ISAMEL GONZALES,Weapons and Explosives,07/08/2018,MALE,5'11,225,BROWN,BROWN,3/3/1990, (4) Counts of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (3) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T472839,DIMITRI WILLIAMS,Assault,07/08/2018,MALE,6'00,295,BROWN,BLACK,2/23/1995, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T472840,MATTHEW TREVINO,Probation Violation,07/08/2018,MALE,5'10,180,BROWN,BLACK,9/16/1991, (1) Count of PROBATION VIOLATION          
T472841,REBECCA SVOBODA,Drug Offenses,07/08/2018,FEMALE,5'06,110,BLUE,BROWN,1/11/1990, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472842,JOSEFA GONZALEZ,DUI,07/08/2018,FEMALE,5'08,220,BROWN,BROWN,10/28/1971, (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T472843,ANTONIO JIMENEZ,Transportation Violations,07/08/2018,MALE,5'07,145,BROWN,BLACK,3/1/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472845,MARY PALMER,Assault,07/08/2018,FEMALE,5'03,124,BROWN,BROWN,4/29/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472847,MICHAEL MEDINA,Drug Offenses,07/08/2018,MALE,5'10,150,BROWN,BROWN,11/4/1975, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGGRAVATED DUI-THIRD DUI     
T472848,MICHAEL JEFFERSON,Drug Offenses,07/08/2018,MALE,6'02,160,BLUE,BLONDE OR STRAWBERRY,2/8/1965, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T472850,ANTONIO MARTINEZ,Failure to Appear,07/08/2018,MALE,5'06,140,BROWN,BROWN,4/5/1999, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T472851,CORTLAND WILLIAMS,Theft,07/08/2018,MALE,6'00,185,BROWN,BROWN,2/16/1992, (1) Count of AGGRAVATED DUI               (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472852,DURNELL TRIMBLE,Other,07/08/2018,MALE,5'09,160,BROWN,BROWN,7/8/1984, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472853,MORGAN ALEXANDER,Theft,07/08/2018,FEMALE,5'07,210,HAZEL,BLONDE OR STRAWBERRY,5/17/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-MEANS OF TRANSPORTATION
T472854,ROBERT OURSLAND,Assault,07/08/2018,MALE,6'00,230,BLUE,BLONDE OR STRAWBERRY,7/3/1976, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FALSE REPORT TO LAW ENFORCE  
T472855,HOLLY RUSSO,Criminal Trespass and Burglary,07/08/2018,FEMALE,5'05,115,GREEN,BLONDE OR STRAWBERRY,12/17/1989, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472856,ALFONSO PADILLA,Assault,07/08/2018,MALE,5'06,195,BROWN,BLACK,3/18/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472857,JOANNA ALDERMAN,DUI,07/08/2018,FEMALE,5'05,125,BROWN,BROWN,6/6/1982, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of EXCEED LIMIT BY 20/45 MPH    
T472858,TYRONE CHESTNUT,Other,07/08/2018,MALE,5'05,170,BROWN,BLACK,10/15/1981, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-PASSENGER UNDER 15   (1) Count of FAILURE TO PAY FINE, FEES    
T472859,KURTIS MARTIN,Other,07/08/2018,MALE,5'11,165,GREEN,BROWN,4/6/1984, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T472860,MELISSA HUGHES CODY,Theft,07/08/2018,FEMALE,5'04,120,BROWN,BROWN,1/12/1983, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL PROPERTY       
T472861,ROSA MARIA SALAZAR VELA,Drug Offenses,07/08/2018,FEMALE,5'00,120,BROWN,BROWN,5/19/1997, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of MARIJUANA-POSSESS/USE        
T472862,JOSHUA WILLIAMS,Drug Offenses,07/08/2018,MALE,6'03,200,BROWN,BROWN,9/23/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of FAILURE TO PAY FINE, FEES    
T472863,HELENA FRED,Assault,07/08/2018,FEMALE,5'02,120,BROWN,BLACK,3/9/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472866,YOULADY PEREZ-GALVEZ,Offenses against Public Order,07/08/2018,FEMALE,5'02,130,BLACK,BROWN,9/28/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472867,LUIS MENDEZ ARMENDARIZ,DUI,07/08/2018,MALE,5'07,177,BROWN,BLACK,6/1/1979, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T472868,OMAR HERRERA,Forgery,07/08/2018,MALE,5'06,150,BROWN,BLACK,5/24/1982, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T472869,YVETTE LOMELI,Assault,07/08/2018,FEMALE,5'01,150,BROWN,BROWN,8/14/1972, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472870,ISAAC MARK,DUI,07/08/2018,MALE,6'02,230,BROWN,BROWN,7/31/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T472871,JORGE OJEDA,Profession and Occupation Violations,07/08/2018,MALE,5'07,185,BROWN,BLACK,3/6/1976, (1) Count of CONTRACTOR-ACTING W/O LICENSE
T472872,DAVID THOMASON,Assault,07/08/2018,MALE,6'00,185,BROWN,BROWN,3/25/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T472873,VIKKI CHAVEZ,Drug Offenses,07/08/2018,FEMALE,5'03,200,BROWN,BROWN,12/1/1969, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472874,ANTONIO LOPEZ,Transportation Violations,07/08/2018,MALE,5'11,180,BROWN,BLACK,12/9/1994, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T472875,VADYM POHUDIN,Drug Offenses,07/08/2018,MALE,6'00,170,BLUE,BLONDE OR STRAWBERRY,7/14/1975, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472876,JAKE SMITH,Criminal Trespass and Burglary,07/08/2018,MALE,6'01,135,BLUE,BLONDE OR STRAWBERRY,3/15/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472877,SANDRA SOMERS,Drug Offenses,07/08/2018,FEMALE,5'05,200,BLUE,BROWN,2/21/1974, (1) Count of DANGEROUS DRUG-POSS/USE      
T472879,MAX KEMP,Drug Offenses,07/08/2018,MALE,5'11,160,GREEN,BROWN,10/4/1989, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472881,KESHAUN DAVIS,Probation Violation,07/08/2018,MALE,6'00,175,BROWN,BROWN,9/6/1989, (1) Count of PROBATION VIOLATION          
T472883,ALEXIS GONZALEZ,Drug Offenses,07/08/2018,FEMALE,5'09,200,BROWN,BROWN,10/31/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of LIQUOR-POSS OPEN CONT IN VEH (1) Count of VIOLATION OF PROMISE TO APPEA
T472884,PEDRO VALENCIA,Interfere with Judicial Process,07/08/2018,MALE,5'04,145,BROWN,BLACK,6/3/1991, (1) Count of FAIL TO COMPLY-COURT ORDER   
T472886,JENNIFER THOMAS,Other,07/08/2018,FEMALE,5'06,175,HAZEL,BROWN,9/1/1983, (1) Count of FAILURE TO PAY FINE, FEES    
T472887,GEORGE CASTILLO,DUI,07/08/2018,MALE,5'09,180,BROWN,BROWN,12/9/1977, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T472889,JESSE STEPHENS,Assault,07/08/2018,MALE,6'00,210,HAZEL,BROWN,6/1/1993, (1) Count of ASSAULT                      
T472891,JUSTIN KELLENBERGER,Criminal Trespass and Burglary,07/08/2018,MALE,5'09,150,HAZEL,BROWN,12/29/1991, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T472892,MICHAEL LAMOREE,Drug Offenses,07/08/2018,MALE,5'10,155,HAZEL,BROWN,4/15/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA VIOLATION 
T472893,DYLON DIPILLO,Drug Offenses,07/08/2018,MALE,5'10,180,HAZEL,BROWN,2/14/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472895,MICHAEL GELAZIN,Transportation Violations,07/08/2018,MALE,6'04,203,BROWN,BROWN,10/16/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472896,JONATHAN MEEK,Assault,07/08/2018,MALE,6'05,180,BLUE,BROWN,5/13/1990, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T472897,PETER VACCA,Theft,07/08/2018,MALE,6'02,170,BLUE,BROWN,8/13/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FALSE REPORT TO LAW ENFORCE  
T472898,ANGELA REVELES,Crimes Against Children,07/08/2018,FEMALE,5'03,140,BROWN,BROWN,7/4/1999, (1) Count of CHILD/VUL ADULT ABUSE-INTENT 
T472899,JOSHUA BRUEGGEMANN,Other,07/08/2018,MALE,5'11,170,BLUE,BLONDE OR STRAWBERRY,6/13/1990, (1) Count of FAILURE TO PAY FINE, FEES    
T472900,DAVID YOCHUM,Drug Offenses,07/08/2018,MALE,5'08,175,BROWN,BLUE,12/17/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472901,PARSHU DARJEE,DUI,07/08/2018,MALE,5'02,171,BLACK,BLACK,10/11/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of EXTREME DUI-BAC .15 OR MORE  
T472903,CHARLES SHAPIRO,Profession and Occupation Violations,07/08/2018,MALE,5'04,215,BROWN,BROWN,11/4/1961, (1) Count of ENGAGE IN CONTRACTING W/O LIC
T472904,DAVID DADAH,Transportation Violations,07/08/2018,MALE,5'07,168,BLACK,BROWN,8/3/1962, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of POSS CANCELLED-FALSE DRIV LIC(1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of EXCEED 85 MPH                
T472905,TIMOTHY WHITE,Drug Offenses,07/08/2018,MALE,5'10,160,BROWN,BROWN,5/19/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472906,MICHAEL PATERNO,Criminal Damage,07/08/2018,MALE,5'10,170,BROWN,BROWN,2/7/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL DAMAGE-DEFACE       
T472907,LATRESE ELAM,Other,07/08/2018,FEMALE,5'06,150,BROWN,BROWN,2/9/1991, (1) Count of CONSPIRACY                   (1) Count of MONEY LAUNDERING 1ST DEGREE  (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MAINTAIN HOUSE OF PROSTITUTIO(1) Count of PANDERING                    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIMINAL DAMAGE-DEFACE       
T472908,TIFFANY PEPPERACK,Criminal Damage,07/08/2018,FEMALE,5'07,157,BROWN,BROWN,8/27/1987, (1) Count of CRIMINAL DAMAGE              
T472909,JESUS LUCIO SOTO,Transportation Violations,07/08/2018,MALE,5'07,156,BLACK,BROWN,12/28/1993, (1) Count of RECKLESS DRIVING             
T472911,MIKIKO STOTT,Assault,07/08/2018,FEMALE,5'02,140,BROWN,BROWN,1/8/1972, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472912,JUAN GUTIERREZ,Drug Offenses,07/08/2018,MALE,5'08,200,BROWN,BLACK,11/29/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472913,OSCAR RUIZ ALVARADO,Weapons and Explosives,07/08/2018,MALE,5'08,155,BROWN,BROWN,10/14/1994, (1) Count of POSS WPN BY PROHIB PERSON    
T472914,JERAD EVANS,Assault,07/08/2018,MALE,6'00,180,HAZEL,BROWN,6/27/1974, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of SHOPLIFTING                  
T472916,MARIO PACHECO ORDUNO,Offenses against Public Order,07/08/2018,MALE,5'06,145,BROWN,BLACK,4/10/1990, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472917,DEREK BEGAY,Offenses against Public Order,07/08/2018,MALE,5'08,238,BROWN,BLACK,2/28/1984, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472918,ERIC MORENO,Assault,07/08/2018,MALE,6'00,200,BROWN,BLACK,6/26/1983, (1) Count of ASSAULT-TOUCHED TO INJURE    
T472919,CHRISTOPHER AMADO,Theft,07/08/2018,MALE,5'09,225,BROWN,BLACK,4/8/1985, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472921,VICTOR CHAVEZ,Theft,07/08/2018,MALE,5'07,190,BROWN,BLACK,5/18/1974, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472923,MELISSA COOKE,Assault,07/08/2018,FEMALE,5'04,160,BLUE,BROWN,10/7/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472924,JESUS CARDENMAS,DUI,07/08/2018,MALE,5'05,170,BROWN,BLACK,8/19/1992, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI W/ PASSENGER UNDER 15    (4) Counts of LIQUOR-POSS OPEN CONT IN VEH 
T472925,DESTINY WILLIAMS,Assault,07/08/2018,FEMALE,5'03,300,HAZEL,BLACK,2/14/1979, (1) Count of ASSAULT                      
T472926,JERRY SUBLASKY,Assault,07/08/2018,MALE,5'07,250,BROWN,BROWN,7/18/1987, (2) Counts of AGG ASLT-SERIOUS PHY INJURY  (2) Counts of AGG DUI BAC.15-PASSNGR UNDR 1(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472927,GARY HARDY,Criminal Trespass and Burglary,07/08/2018,MALE,5'09,180,BROWN,BLACK,1/1/1968, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T472928,KEVIN KOTELKA,Drug Offenses,07/08/2018,MALE,6'02,185,BLUE,BROWN,12/27/1970, (1) Count of DANGEROUS DRUG-POSS/USE      
T472929,FELIPE VIDALES,Probation Violation,07/08/2018,MALE,6'02,235,BROWN,BLACK,11/12/1975, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472930,JOHN PATTERSON,Offenses against Public Order,07/08/2018,MALE,6'00,200,BLUE,BROWN,4/22/1958, (1) Count of DISORD CONDUCT-LANG/GESTURE  
T472931,STEPHANIE BACA,Assault,07/08/2018,FEMALE,5'04,145,HAZEL,SANDY,7/1/1985, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       
T472932,RICHARD SCOTT,Sex Crimes,07/08/2018,MALE,5'11,170,BROWN,BROWN,7/1/1952, (1) Count of FAIL REGISTER AS SEX OFFENDER(1) Count of FAIL REGISTER AS SEX OFFENDER
T472933,JAYLEEN BRISCO,Drug Offenses,07/08/2018,MALE,6'01,183,BROWN,BLACK,3/17/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472934,ANTHONY ORTIZ,Weapons and Explosives,07/08/2018,MALE,5'09,150,BLACK,BLACK,6/11/1994, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T472935,EDDIE MAULDIN,Theft,07/08/2018,MALE,5'10,180,HAZEL,BROWN,8/14/1961, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of THEFT-CONTROL PROPERTY       (1) Count of KNOWINGLY DISPLAY FLS LIC PLT(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472936,FRANCISCO BUELNA,Theft,07/08/2018,MALE,6'01,220,BROWN,BLACK,8/2/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY
T472937,YOLANDA FLORES,Drug Offenses,07/08/2018,FEMALE,5'09,170,BROWN,BROWN,6/9/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472938,DOUGLAS COOK,Criminal Damage,07/08/2018,MALE,6'02,250,BROWN,BROWN,4/22/1969, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472939,SHANE SOLIE,Criminal Trespass and Burglary,07/08/2018,MALE,6'02,200,BLUE,BROWN,7/30/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL TRESPASS 2ND DEG    
T472940,MICHAEL WARNER,DUI,07/08/2018,MALE,6'00,165,BROWN,BROWN,9/8/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T472941,ROBERT ARMSTRONG,Offenses against Public Order,07/08/2018,MALE,5'11,160,HAZEL,BLONDE OR STRAWBERRY,12/19/1963, (1) Count of DISORDERLY CONDUCT           
T472942,PERRY SEIDER,Assault,07/08/2018,MALE,5'10,180,BROWN,BLACK,12/26/1981, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(2) Counts of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472943,ANDREW CANTRELL,Theft,07/08/2018,MALE,6'00,160,BROWN,BROWN,7/20/1989, (1) Count of UNLAWFUL VIOL OF FIRE BAN    (1) Count of THEFT-CONTROL PROPERTY       
T472944,BENJAMIN QUIROZ,Assault,07/08/2018,MALE,5'02,184,BROWN,BLACK,3/31/1988, (1) Count of ASSAULT                      
T472946,JUAN PORRAS,Other,07/08/2018,MALE,5'05,160,BROWN,BROWN,3/12/1989, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T472947,ALFONSO JIMENEZ,Criminal Trespass and Burglary,07/08/2018,MALE,5'06,140,BROWN,BLACK,4/1/1981, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (3) Counts of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM LITTER/POLLUTING-DROP   (1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of CRIMINAL DAMAGE-DEFACE       
T472949,JAMES GALBRAITH,Weapons and Explosives,07/08/2018,MALE,5'11,183,BROWN,BROWN,3/5/1982, (1) Count of POSS WPN BY PROHIB PERSON    (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T472950,JEFFREY ZEIGLER,Drug Offenses,07/08/2018,MALE,5'05,140,BLUE,GRAY OR PARTIALLY GRAY,8/10/1968, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472951,JOSE CHAVEZ,Transportation Violations,07/08/2018,MALE,5'10,175,BROWN,BROWN,12/1/1961, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472952,CRISPIN MIRANDA,Assault,07/08/2018,MALE,5'05,185,BROWN,BROWN,4/10/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472955,DELFRED COYOTE,Liquor Violation,07/08/2018,MALE,5'04,143,BROWN,GRAY OR PARTIALLY GRAY,7/28/1957, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T472956,ELLIOT GRUNDEN,Criminal Trespass and Burglary,07/08/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,1/30/1992, (1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY POSSESS TOOLS       (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T472957,ROBERT STUBBS,Drug Offenses,07/08/2018,MALE,5'09,168,BLUE,BROWN,5/21/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472958,TOM COOK,Assault,07/08/2018,MALE,6'02,215,BROWN,BROWN,12/22/1992, (1) Count of ASSAULT                      
T472959,EARL ALFARO,Failure to Appear,07/08/2018,MALE,6'00,155,BROWN,BLACK,4/2/1987, (1) Count of RESIST ARREST-RISK PHYS INJ  
T472960,SIEARRE SMITH,Criminal Trespass and Burglary,07/08/2018,FEMALE,5'05,165,BLACK,BLACK,6/30/1990, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of BURGLARY POSSESS TOOLS       
T472961,LATOYA RODGERS,Theft,07/08/2018,FEMALE,5'04,160,BLACK,BLACK,5/26/1989, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T472963,EDMUND MORAN,Probation Violation,07/08/2018,MALE,5'09,175,BROWN,BROWN,12/20/1981, (1) Count of PROBATION VIOLATION          
T472965,YUNIA ALVAREZ CALZADO,Theft,07/08/2018,FEMALE,5'03,178,BROWN,BROWN,10/24/1976, (1) Count of SHOPLIFTING                  
T472968,ANNA KAYSEEN CASCIO,Probation Violation,07/08/2018,FEMALE,5'02,143,BROWN,BROWN,6/23/1977, (1) Count of PROBATION VIOLATION          
T472969,BRANDON MARROQUIN,Assault,07/08/2018,MALE,5'07,196,HAZEL,BROWN,8/11/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472970,WILDON BIGGS,Assault,07/08/2018,MALE,5'11,208,BROWN,BROWN,12/31/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472971,TAYLOR STEVENS,Assault,07/08/2018,FEMALE,5'03,125,HAZEL,BROWN,2/24/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472972,HERMAN BLACKMAN,Criminal Trespass and Burglary,07/08/2018,MALE,5'10,187,BROWN,BLACK,12/5/1992, (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of THEFT CRDT CRD OBT FRAUD MEAN(1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of THEFT-CONTROL PROPERTY       
T472973,GIOVANI FUSTER MELENDEZ,Assault,07/08/2018,MALE,5'06,165,BLACK,BLACK,10/2/1986, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472975,KOWANA BANKS,Criminal Damage,07/08/2018,FEMALE,5'06,140,BROWN,BROWN,3/25/1975, (1) Count of CRIMINAL DAMAGE              
T472976,LEONARD RASH,Transportation Violations,07/08/2018,MALE,5'09,170,BLUE,BROWN,8/8/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472977,DESIREE SMITH,DUI,07/08/2018,FEMALE,5'07,210,BROWN,BROWN,2/2/1979, (3) Counts of AGG DUI BAC.10-PASSNGR UNDR 1
T472978,JOSHUA COFFEY-SCHWARTZ,Assault,07/08/2018,MALE,5'10,185,BLUE,BROWN,2/14/1994, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of ASSAULT-TOUCHED TO INJURE    
T472979,OLIVIA BIGGS,Assault,07/08/2018,FEMALE,5'03,180,BROWN,BROWN,9/30/1977, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T472980,ZULY SIMENTAL,Assault,07/08/2018,FEMALE,5'06,212,BROWN,BROWN,6/21/1992, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472983,RICARDO ZAMORA,Criminal Trespass and Burglary,07/08/2018,MALE,5'07,230,BROWN,BROWN,1/3/1983, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472984,GLENNIS WEIDMAN,Assault,07/08/2018,MALE,5'11,214,BROWN,BLACK,3/31/1968, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472758,MEAGHAN JOHNSON,Failure to Appear,07/07/2018,FEMALE,5'07,145,BROWN,BLACK,1/6/1976, (1) Count of FAILURE TO APPEAR 2ND DEG    

T472447,ALEXIS MORENO,Drug Offenses,07/07/2018,MALE,5'06,140,BROWN,BLACK,6/26/1993, (1) Count of MARIJUANA-POSSESS/USE        
T472448,ADOLPHUS COLTER,Other,07/07/2018,MALE,6'04,140,BROWN,BLACK,1/25/1955, (1) Count of TAKE WILDLIFE W/O VALID LICEN(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472449,ANGELICA AGUIRRE,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'02,140,BROWN,BROWN,5/13/1986, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of CRIMINAL DAMAGE-DEFACE       

T472460,RENE ZUNIGA,Assault,07/07/2018,MALE,5'08,175,BROWN,BLACK,6/14/1985, (1) Count of ASSAULT-TOUCHED TO INJURE    
T472461,BRIAN SCHMIDT,Theft,07/07/2018,MALE,5'08,160,HAZEL,BROWN,1/29/1987, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 

T472464,TEREMY PORTER,Assault,07/07/2018,MALE,5'07,150,BROWN,BLACK,10/2/1986, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of MARIJUANA-POSSESS/USE        
T472465,CHRISTOPHER HILL,Theft,07/07/2018,MALE,6'03,150,BLUE,BLONDE OR STRAWBERRY,4/14/1964, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of UNLAW FLIGHT FROM LAW ENF VEH

T472467,ASHLEY DANSEREAU,Forgery,07/07/2018,FEMALE,5'01,125,GREEN,BLACK,5/5/1996, (1) Count of FORGERY-OFFERS FORGED INSTRUM
T472468,BRENDA LINDSEY,Transportation Violations,07/07/2018,FEMALE,5'01,140,BLUE,BLONDE OR STRAWBERRY,11/17/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T472470,CHRISTIAN VEA-PAYAN,Drug Offenses,07/07/2018,MALE,5'10,200,BROWN,BROWN,12/18/1993, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472471,DEVONTAE DUNBAR,DUI,07/07/2018,MALE,6'00,157,BROWN,BROWN,7/1/1996, (1) Count of DUI/DRUGS/METABOLITE         
T472473,SCOTT GOUGE,Offenses against Public Order,07/07/2018,MALE,6'01,185,BROWN,GRAY OR PARTIALLY GRAY,8/17/1955, (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T472474,ERIC MUNKACHY,Failure to Appear,07/07/2018,MALE,6'00,200,BROWN,BROWN,1/3/1987, (1) Count of VAPOR-REL SUBSTANCE USE      (1) Count of RESIST ARREST-PHYSICAL FORCE 
T472475,RYAN MORIARITY,Drug Offenses,07/07/2018,MALE,6'00,205,HAZEL,BROWN,8/21/1990, (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472476,ALEC SIMZYK,Drug Offenses,07/07/2018,MALE,5'03,150,BROWN,BROWN,6/4/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472478,RHIANNA GONZALES,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'06,140,BROWN,BLONDE OR STRAWBERRY,7/10/1981, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T472479,KEVIN FENICAL,Criminal Trespass and Burglary,07/07/2018,MALE,5'10,150,HAZEL,BROWN,9/23/1986, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T472480,CHRISTOPHER CASTRO,Drug Offenses,07/07/2018,MALE,5'11,165,BROWN,BROWN,12/2/1990, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472481,TARAH COOK,Transportation Violations,07/07/2018,FEMALE,5'04,130,GREEN,BROWN,12/28/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472482,THERESSA DUPREE,DUI,07/07/2018,FEMALE,5'06,250,BROWN,BLACK,6/16/1974, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T472483,KENNETH PACK,Drug Offenses,07/07/2018,MALE,5'07,150,GREEN,BROWN,11/5/1963, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T472484,TIMOTHY HARDIN,Criminal Damage,07/07/2018,MALE,6'01,175,BLUE,BROWN,3/26/1986, (1) Count of CRIMINAL DAMAGE-DEFACE       
T472485,MARK PHILLIPS,Forgery,07/07/2018,MALE,5'09,160,BROWN,BLACK,2/20/1990, (2) Counts of FORGERY                      
T472486,LUKE COLLINS,Drug Offenses,07/07/2018,MALE,6'01,160,BROWN,BLACK,8/14/1978, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T472487,LEOPOLDO GONZALEZ,Transportation Violations,07/07/2018,MALE,5'08,233,BROWN,BROWN,5/18/1974, (1) Count of PERMIT UNAUTH MINOR TO DRIVE 
T472488,KEVEN CASTRO,Drug Offenses,07/07/2018,MALE,6'01,180,BLACK,BROWN,4/27/1991, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472490,ALEJANDRO MARQUEZ,Weapons and Explosives,07/07/2018,MALE,5'06,140,BROWN,BROWN,10/14/1994, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T472491,RICARDO SERVIN DE LA MORA,Assault,07/07/2018,MALE,5'11,225,BROWN,BLACK,2/14/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of THEFT-CONTROL PROPERTY       
T472492,KATRINA GIDDINGS,Criminal Trespass and Burglary,07/07/2018,FEMALE,6'00,140,BLUE,BLONDE OR STRAWBERRY,4/7/1982, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472493,VIRGINA LUNA,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'05,129,BROWN,BLACK,5/2/2000, (1) Count of ESCAPE 3RD DEGREE            (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIMINAL DAMAGE-DEFACE       
T472494,CALANDRA JAMES,Assault,07/07/2018,FEMALE,5'04,195,BROWN,BROWN,4/4/1988, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT                      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T472495,NATHANIEL LEE,Failure to Appear,07/07/2018,MALE,5'11,170,BROWN,BLACK,2/11/1980, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T472496,RYAN DOTSON,Assault,07/07/2018,MALE,6'03,195,BLUE,BROWN,2/13/1982, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472497,FRANCISCO LOPEZ,Transportation Violations,07/07/2018,MALE,5'08,210,BLACK,BROWN,2/26/1975, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472498,CHRISTINA BROWN,Theft,07/07/2018,FEMALE,5'02,138,BROWN,BROWN,9/26/1966, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472499,DONNA ARTHUR-FEAVEL,Offenses against Public Order,07/07/2018,FEMALE,5'10,200,BROWN,BROWN,3/23/1972, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T472500,CHELCEE MCGOUGH,Other,07/07/2018,FEMALE,5'05,150,BROWN,BLONDE OR STRAWBERRY,2/27/1985, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472501,BRANDON KESTLE,Criminal Trespass and Burglary,07/07/2018,MALE,5'07,140,BROWN,BROWN,6/6/1985, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472503,JULIAN FERNANDEZ,Theft,07/07/2018,MALE,5'05,135,BROWN,BLACK,7/24/1999, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472504,JUAN CASTRO,Obstruction,07/07/2018,MALE,5'10,155,BROWN,BLACK,11/16/1996, (1) Count of OBSTRUCT CRIM INVEST/PROSEC  (1) Count of RESIST ARREST-RISK PHYS INJ  
T472505,ALFREDO ENRIQUEZ,Other,07/07/2018,MALE,5'06,180,BROWN,BROWN,8/26/1985, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of CONSPIRACY                   (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of DANGEROUS DRUG-POSS/USE      
T472506,BRENDA SMITH,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'02,123,BROWN,BLACK,8/31/1960, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472508,JOAQUIN ALDAY QUIROZ,Criminal Trespass and Burglary,07/07/2018,MALE,5'08,175,BROWN,BROWN,10/16/1996, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of BURGLARY 2ND DEGREE          (1) Count of THEFT-CONTROL STOLEN PROPERTY
T472509,ANGEL MENDOZA,Criminal Trespass and Burglary,07/07/2018,MALE,5'11,250,BLACK,BLACK,12/22/1967, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472510,JOVANI SALDANA,Theft,07/07/2018,MALE,5'11,145,BROWN,BLACK,8/28/1992, (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DANGEROUS DRUG-POSS FOR SALE (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      
T472511,MICHAEL HUNDERTMARK,DUI,07/07/2018,MALE,6'00,190,BROWN,BROWN,4/12/1969, (1) Count of DUI W/BAC OF .08 OR MORE     
T472512,REBECCA CHAVEZ,Assault,07/07/2018,FEMALE,5'03,150,BROWN,BLACK,7/9/1995, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of ASSAULT-TOUCHED TO INJURE    
T472513,FRANK MENDOZA,Other,07/07/2018,MALE,6'00,240,BROWN,BROWN,9/30/1971, (1) Count of FAILURE TO PAY FINE, FEES    

T472515,JESUS GONZALES,Theft,07/07/2018,MALE,5'07,155,BROWN,BLACK,11/5/1958, (1) Count of SHOPLIFTING                  (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAILURE TO APPEAR 2ND DEG    
T472516,EDDIE ROBINSON,Theft,07/07/2018,MALE,5'09,162,BROWN,BLACK,1/9/1995, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING                  
T472517,MIDAWN HILLIS-HUDSON,Sex Crimes,07/07/2018,FEMALE,5'02,106,BROWN,BLACK,8/6/1992, (1) Count of PROSTITUTION                 

T472519,SOKVEKA EAM,Other,07/07/2018,FEMALE,5'03,130,BLACK,BLACK,4/4/1987, (1) Count of VIOLATION OF PROMISE TO APPEA
T472520,ADRIENNE WILSON,Other,07/07/2018,FEMALE,5'06,160,BROWN,BLACK,9/28/1972, (1) Count of FAILURE TO PAY FINE, FEES    
T472521,JONATHAN EVANS,Drug Offenses,07/07/2018,MALE,5'11,200,BROWN,BROWN,11/5/1984, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472522,JESSE JURASIN,Drug Offenses,07/07/2018,MALE,5'10,210,BROWN,BROWN,8/23/1972, (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T472523,LAURO CONSTANTINO,Criminal Trespass and Burglary,07/07/2018,MALE,5'09,180,BROWN,BROWN,4/28/1985, (1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM 
T472525,MARYLOU VARGAS,Forgery,07/07/2018,FEMALE,4'08,120,BROWN,BROWN,9/3/1979, (1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FRAUDULENT USE OF CREDIT CARD
T472526,SARINA VALLES,Criminal Damage,07/07/2018,FEMALE,5'01,100,BROWN,BROWN,10/24/1996, (1) Count of CRIMINAL DAMAGE-DEFACE       
T472527,ANDREW VARNAVITCH,Theft,07/07/2018,MALE,6'00,170,BROWN,BROWN,1/10/1972, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472528,CHRISTOPHER DOWDY,Criminal Trespass and Burglary,07/07/2018,MALE,6'05,185,HAZEL,BROWN,1/3/1991, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T472529,SHAROME HOLLOWAY LYONS,Drug Offenses,07/07/2018,MALE,6'06,205,BROWN,BLACK,10/1/1979, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472530,ERIKA WEHAUSEN,Probation Violation,07/07/2018,FEMALE,5'04,165,BROWN,BLACK,9/9/1984, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472531,ERIC VAILLANCOURT,Transportation Violations,07/07/2018,MALE,5'08,190,BROWN,BROWN,1/23/1976, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T472532,GERARDO URIARTE GUERRERO,Assault,07/07/2018,MALE,5'10,180,BROWN,BROWN,5/2/1988, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T472533,SARA HERNANDEZ,Assault,07/07/2018,FEMALE,5'02,150,BROWN,BROWN,12/22/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472534,CLARISSA JOE,Drug Offenses,07/07/2018,FEMALE,5'01,153,BROWN,BROWN,11/13/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472535,FREDERICK SMITH,Drug Offenses,07/07/2018,MALE,5'09,155,BROWN,BLACK,4/21/1972, (3) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472536,JOHN TOOLIS,Failure to Appear,07/07/2018,MALE,5'09,150,BLUE,BROWN,12/17/1996, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CHILD/VUL ADULT ABUSE-CRIM NE
T472537,CHRISTOPHER LANDREM,Failure to Appear,07/07/2018,MALE,5'10,190,GREEN,BROWN,10/15/1993, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of RESIST ARREST-PHYSICAL FORCE 

T472541,JOHN NOWLIN,Weapons and Explosives,07/07/2018,MALE,6'02,240,BROWN,BLACK,9/26/1961, (1) Count of POSSESS/USE WPN IN DRUG OFF  (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472542,DARREN SCHUCK,Transportation Violations,07/07/2018,MALE,5'08,160,BLUE,BROWN,8/27/1970, (1) Count of FAIL TO GIVE INFO AT ACCIDENT
T472543,REGINAL STEVENSON,Drug Offenses,07/07/2018,MALE,5'08,165,BROWN,BROWN,6/5/1991, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472544,RYAN NASSER,DUI,07/07/2018,MALE,5'10,165,BLUE,BLACK,9/29/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T472545,NIJHON LOTHLEN,Drug Offenses,07/07/2018,MALE,5'11,160,BROWN,BLACK,10/1/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (7) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472546,LAURA MARTINEZ,Failure to Appear,07/07/2018,FEMALE,5'08,140,BROWN,BLACK,12/14/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472547,MITCHELL GOMEZ,Weapons and Explosives,07/07/2018,MALE,5'06,185,BROWN,BLACK,6/2/1980, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        
T472548,RUBEN RUIZ,Offenses against Public Order,07/07/2018,MALE,5'06,150,BROWN,BLACK,6/30/1997, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472549,ANTHONY COCKLE,DUI,07/07/2018,MALE,5'10,175,HAZEL,BROWN,9/19/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472550,MATTHEW TRYON,Drug Offenses,07/07/2018,MALE,6'01,196,GREEN,BROWN,4/5/1980, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472551,KAELA NAHA,Assault,07/07/2018,FEMALE,5'00,115,BROWN,BROWN,6/23/1988, (1) Count of THEFT                        (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of ASSAULT-TOUCHED TO INJURE    
T472552,LUCINDA SMOCK,Criminal Damage,07/07/2018,FEMALE,5'03,110,BROWN,BROWN,11/9/1985, (1) Count of CRIMINAL DAMAGE-TAMPER       
T472553,LAURA CASTRO,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'07,250,BROWN,BROWN,1/6/1984, (1) Count of CRIMINAL TRESPASS 3RD DEG    (1) Count of CRIMINAL TRESPASS 3RD DEG    
T472554,SELINA GARCIA,Drug Offenses,07/07/2018,FEMALE,5'05,190,BROWN,BROWN,3/21/1999, (1) Count of MARIJUANA-POSSESS/USE        
T472555,JOSEPH SALAS,Drug Offenses,07/07/2018,MALE,5'03,140,BLACK,BLACK,7/21/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472556,JENNIFER GERKIN,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'05,125,HAZEL,BROWN,9/6/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472557,VALERIE DUNBAR,Assault,07/07/2018,FEMALE,5'06,215,BROWN,BLACK,12/27/1966, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of ASSAULT                      
T472558,PAUL MCDONALD,Criminal Trespass and Burglary,07/07/2018,MALE,5'08,165,BROWN,BROWN,5/31/1983, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of BURGLARY TLS BUY/USE MASTR KE
T472559,JOSEPH DELGADO,Failure to Appear,07/07/2018,MALE,5'10,160,BROWN,BLACK,4/18/1995, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of MARIJUANA-POSSESS/USE        
T472560,TILLERY GRIFFIN THOMAS,Drug Offenses,07/07/2018,MALE,5'08,200,BROWN,BROWN,5/17/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPTION-ONLY DRUG VIOL  
T472561,KARUN RAMESH,DUI,07/07/2018,MALE,5'06,135,BROWN,BLACK,3/18/1995, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472563,GILBERTO GOMEZ LEON,Transportation Violations,07/07/2018,MALE,6'00,148,BROWN,BLACK,2/7/1999, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T472564,JOSHUA FLORES MARTINEZ,Weapons and Explosives,07/07/2018,MALE,5'06,135,BROWN,BLACK,9/30/1993, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472565,ADRIANA WALTERS,DUI,07/07/2018,FEMALE,5'02,120,GREEN,BROWN,1/22/1986, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         
T472567,JEFFREY HOLDORF,Transportation Violations,07/07/2018,MALE,6'02,150,BROWN,BROWN,12/11/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472568,JUAN ARMENTA BELTRAN,DUI,07/07/2018,MALE,5'06,170,BROWN,BROWN,9/23/1978, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T472570,TINA CONLEY,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'04,110,HAZEL,BROWN,9/25/1968, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472571,ANDRES RODRIGUEZ,Criminal Damage,07/07/2018,MALE,5'07,170,BROWN,BROWN,8/16/1973, (1) Count of CRIMINAL DAMAGE              
T472572,DANIEL ESPINOZA,Sex Crimes,07/07/2018,MALE,5'08,170,BROWN,BLACK,10/25/1961, (1) Count of INDECENT EXPOSURE            
T472573,ANTHONY RAMIREZ,Homicide,07/07/2018,MALE,5'06,140,BROWN,BROWN,1/20/1993, (1) Count of MURDER 1ST DEGREE            (1) Count of AGGRAVATED ASSAULT           (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472574,SHANE GULLI,Assault,07/07/2018,MALE,5'09,170,BLUE,BROWN,9/7/1990, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(2) Counts of AGG ASLT-DEADLY WPN/DANG INST
T472575,ASHLEE CAUTHEN,Robbery,07/07/2018,FEMALE,5'08,155,BROWN,BROWN,2/5/1996, (1) Count of ARMED ROBBERY-WITH DEADLY WPN
T472576,HENRY PRESSLER,Criminal Trespass and Burglary,07/07/2018,MALE,5'07,150,BLUE,BROWN,8/4/1971, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T472577,VERONICA WEBB,Probation Violation,07/07/2018,FEMALE,5'05,130,BROWN,BLACK,2/13/1975, (1) Count of PROBATION VIOLATION          
T472578,JAVIER FRANCO,Transportation Violations,07/07/2018,MALE,5'05,185,BROWN,BLACK,12/3/1951, (1) Count of EXCEED 85 MPH                
T472579,TIMOTHY ONEAL,Probation Violation,07/07/2018,MALE,5'07,140,BROWN,UNKNOWN OR COMPLETELY BALD,8/19/1994, (1) Count of PROBATION VIOLATION          
T472580,BOSHA LA RON LOCKS,Theft,07/07/2018,MALE,5'09,140,BROWN,BLACK,2/13/2000, (1) Count of THEFT-MEANS OF TRANSPORTATION
T472581,CHRISTOPHER WATKINS,Probation Violation,07/07/2018,MALE,6'01,160,BROWN,BLACK,11/4/1992, (1) Count of PROBATION VIOLATION          
T472582,JORGE CASTRO CASTRO,Assault,07/07/2018,MALE,5'07,190,BROWN,BLACK,8/1/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472584,DEVARIO MCDONALD,Interfere with Judicial Process,07/07/2018,MALE,6'01,200,BROWN,BLACK,10/13/1990, (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472587,JESSICA WILKINSON,Assault,07/07/2018,FEMALE,5'05,145,BROWN,BROWN,7/27/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472588,JONATHAN BURKE-JENKINS,Other,07/07/2018,MALE,6'00,170,BROWN,BLACK,10/12/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T472590,STEFON JOHNSON,Assault,07/07/2018,MALE,6'00,165,BROWN,BLACK,7/5/1995, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T472592,JESUS MARTINEZ-ZEFERINO,Transportation Violations,07/07/2018,MALE,5'06,160,BROWN,BROWN,6/20/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472593,LINDA PLUES,Probation Violation,07/07/2018,FEMALE,5'00,110,BROWN,BROWN,10/25/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472594,DIANNA BAUMGARTNER,Drug Offenses,07/07/2018,FEMALE,5'09,107,BLUE,BLONDE OR STRAWBERRY,4/22/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED LIMIT BY 20/45 MPH    
T472596,DONALD SMITH,Weapons and Explosives,07/07/2018,MALE,5'10,170,BLUE,BROWN,12/17/1980, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T472601,JAIRO PEDREGON,Homicide,07/07/2018,MALE,6'00,225,BROWN,BROWN,4/13/1994, (1) Count of MANSLAUGHTER-RECKLESS        
T472604,JUAN AGUIRRE LUCERO,Interfere with Judicial Process,07/07/2018,MALE,5'11,160,UNKNOWN,UNKNOWN OR COMPLETELY BALD,8/22/1981, (1) Count of FAIL TO COMPLY-COURT ORDER   
T472608,MARK CRAIN,Liquor Violation,07/07/2018,MALE,5'11,185,BROWN,BLACK,12/28/1960, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T472612,JERMAINE COTTRELL,Drug Offenses,07/07/2018,MALE,5'11,145,BROWN,BROWN,5/20/2000, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472613,AUDIE AKER,Drug Offenses,07/07/2018,MALE,5'07,175,HAZEL,BROWN,9/15/1981, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472614,CHRISTOPHER ALBERT,Failure to Appear,07/07/2018,MALE,6'01,168,BROWN,BROWN,10/31/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO STOP/POLICE COMMAND  (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T472615,JOSHUA BARNES,Theft,07/07/2018,MALE,5'10,210,HAZEL,BROWN,1/25/1991, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T472616,CHASE BENNEY,Drug Offenses,07/07/2018,MALE,6'05,164,BLUE,BLONDE OR STRAWBERRY,3/13/1997, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472618,LYLE CHAMBERS,Probation Violation,07/07/2018,MALE,5'06,160,BROWN,BROWN,6/30/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472619,MIGUEL PULGARIN,Transportation Violations,07/07/2018,MALE,5'09,130,BROWN,BROWN,10/17/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472620,WILLIAM TAYLOR,Criminal Trespass and Burglary,07/07/2018,MALE,5'07,145,BROWN,BROWN,6/9/1967, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472621,CAMERON HURST,Drug Offenses,07/07/2018,MALE,6'00,130,BLUE,BROWN,1/6/1999, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472622,JESSICA DREWS,Drug Offenses,07/07/2018,FEMALE,5'03,103,HAZEL,BLONDE OR STRAWBERRY,7/17/1993, (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of JAIL-TAKE IN PROHIB ARTICLES (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472623,NANCY COY,Drug Offenses,07/07/2018,FEMALE,5'02,115,HAZEL,RED OR AUBURN,11/22/1961, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472624,LESLIE HERNANDEZ,Criminal Trespass and Burglary,07/07/2018,MALE,6'01,190,BROWN,BROWN,6/7/1983, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T472625,EYUGENE FIELDS,Criminal Damage,07/07/2018,MALE,5'04,145,BROWN,BLACK,11/30/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       
T472626,FELIPE VARGAS,Assault,07/07/2018,MALE,5'09,220,BROWN,BLACK,1/15/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472627,JOELSON HARDY,Drug Offenses,07/07/2018,MALE,5'07,145,BROWN,BLACK,9/26/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-CONSUME IN PUBLIC     
T472628,TACOREON HOLMES,Drug Offenses,07/07/2018,MALE,5'08,170,BROWN,BROWN,1/2/1992, (1) Count of MARIJUANA-POSSESS/USE        
T472629,JACOB RUELAS,Criminal Trespass and Burglary,07/07/2018,MALE,5'09,200,BROWN,BLACK,7/30/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T472630,MERCEDES MENDOZA,Assault,07/07/2018,FEMALE,4'11,129,BROWN,BLACK,9/24/1974, (1) Count of ENDANGERMENT                 (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1

T472635,RUSSELL HUNT,Assault,07/07/2018,MALE,6'00,175,BROWN,BROWN,3/12/1988, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T472636,RYAN TSOSIE,Criminal Trespass and Burglary,07/07/2018,MALE,5'06,147,BROWN,BLACK,10/22/1989, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472637,NICHOLAS GIANFORTE,Drug Offenses,07/07/2018,MALE,5'08,200,BROWN,BROWN,1/12/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472638,BRANDON STOVALL,Probation Violation,07/07/2018,MALE,5'11,160,BLUE,BROWN,9/27/1980, (1) Count of PROBATION VIOLATION          
T472641,DANIEL REAGAN,Probation Violation,07/07/2018,MALE,5'09,190,BLUE,BROWN,5/9/1988, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472642,MICHAEL VINDICI,Assault,07/07/2018,MALE,6'02,180,BLUE,BROWN,8/3/1975, (1) Count of AGGRESSIVE DRIVING           (3) Counts of THREAT-INTIM W/INJ-DMGE PROP 
T472643,GARY WOOD,Probation Violation,07/07/2018,MALE,5'08,185,BROWN,BROWN,8/28/1979, (1) Count of PROBATION VIOLATION          
T472644,VERNON RAMSEY,Theft,07/07/2018,MALE,6'03,200,BLUE,BROWN,6/6/1963, (1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of THEFT                        (1) Count of THEFT-UNAUTH SERVICE/PROPERTY
T472645,TRAVIS HUGHES,Criminal Damage,07/07/2018,MALE,6'00,190,HAZEL,BROWN,10/13/1977, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of LIQUOR-CONSUME IN PUBLIC     
T472646,ANDREW HEATH,Crimes Against Children,07/07/2018,MALE,5'06,188,BROWN,BROWN,6/17/1990, (1) Count of CHILD/VUL ADULT ABUSE-INTENT (1) Count of PROBATION VIOLATION          
T472647,JUSTIN COOK,Transportation Violations,07/07/2018,MALE,5'08,160,BROWN,BROWN,3/23/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472648,KYLE EVANS,Theft,07/07/2018,MALE,5'04,130,BROWN,BROWN,5/25/1990, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FALSE REPORT TO LAW ENFORCE  
T472649,TARA CANERDAY,Transportation Violations,07/07/2018,FEMALE,5'08,169,BROWN,BROWN,8/18/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472650,MARIA COPPAGE,Offenses against Public Order,07/07/2018,FEMALE,5'08,120,GREEN,BLONDE OR STRAWBERRY,6/15/1964, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T472651,TAYLORJEAN TAFT,Offenses against Public Order,07/07/2018,FEMALE,5'02,120,GREEN,BROWN,1/8/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T472652,PASQUALEEN PASQUALE,DUI,07/07/2018,FEMALE,5'05,285,BROWN,BLACK,2/23/1983, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472653,SUNSHINE KNIGHT,Drug Offenses,07/07/2018,FEMALE,5'06,160,BLACK,BROWN,12/4/1976, (1) Count of MARIJUANA-POSSESS/USE        
T472654,AMANDA PORTEOUS,Probation Violation,07/07/2018,FEMALE,5'06,127,GREEN,BROWN,11/11/1990, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472655,DONALD COLMERAUER,Criminal Damage,07/07/2018,MALE,6'01,150,HAZEL,BROWN,7/29/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       
T472656,DILLON ROOS,Assault,07/07/2018,MALE,5'11,160,BLUE,BROWN,4/4/1997, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472657,MICHAEL VENERABLE,Probation Violation,07/07/2018,MALE,5'11,130,BROWN,BROWN,7/24/1992, (1) Count of PROBATION VIOLATION          
T472658,NATASHA TENNIS,Theft,07/07/2018,FEMALE,5'02,172,BROWN,BLACK,3/16/1982, (1) Count of SHOPLIFTING                  
T472659,FRANCES ESPINOZA,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'06,175,GREEN,BROWN,12/11/1980, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T472660,ALEJANDRA HERNANDEZ,Theft,07/07/2018,FEMALE,5'05,140,BROWN,BROWN,11/25/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION
T472661,GENEVA BROWN,Failure to Appear,07/07/2018,FEMALE,5'02,130,BROWN,BLACK,4/8/1980, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of FALSE REPORT TO LAW ENFORCE  
T472662,GINGER BITTMAN,Weapons and Explosives,07/07/2018,FEMALE,5'07,160,BROWN,BLONDE OR STRAWBERRY,1/10/1989, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472663,JOHN ROBINSON,Assault,07/07/2018,MALE,5'07,150,BLACK,BLACK,11/4/1961, (1) Count of DSCHG FIREARM AT RESIDENCE   (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (2) Counts of ENDANGERMENT                 
T472664,PEDRO GAMEZ-MOLINA,Criminal Trespass and Burglary,07/07/2018,MALE,5'08,150,BROWN,BLACK,7/16/1980, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T472665,ALONSO TERRAZAS,Criminal Trespass and Burglary,07/07/2018,MALE,5'01,200,BROWN,BLACK,5/11/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY POSSESS TOOLS       (1) Count of CRIM LITTER/POLLUTING-DROP   (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T472666,JOHN BROWN,Probation Violation,07/07/2018,MALE,5'05,200,BROWN,GRAY OR PARTIALLY GRAY,8/11/1954, (1) Count of PROBATION VIOLATION          
T472667,MARISA SANCHEZ,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'03,121,BROWN,BROWN,7/19/1997, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL TRESPASS 2ND DEG    
T472668,GUSTAVO AYALA MARTINEZ,Theft,07/07/2018,MALE,5'09,160,BROWN,BLONDE OR STRAWBERRY,8/4/1999, (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T472669,JULIAN MONTANO,Theft,07/07/2018,MALE,5'09,190,BROWN,BROWN,5/13/1977, (1) Count of THEFT                        
T472670,ROBERT DUGAR,Criminal Trespass and Burglary,07/07/2018,MALE,5'09,190,BROWN,BLACK,11/11/1961, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472671,WENDY DELOEON,Other,07/07/2018,FEMALE,5'02,180,BROWN,BROWN,11/7/1985, (1) Count of VIOLATION OF PROMISE TO APPEA
T472672,DAMON COOK,Assault,07/07/2018,MALE,6'02,190,BROWN,BROWN,11/17/1991, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of INFLUENCE WITNESS-TO BE ABSEN(1) Count of AGG ASLT-ENTER RESIDENCE     (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T472674,BRIAN PORTER,Criminal Damage,07/07/2018,MALE,6'01,201,BROWN,BLACK,5/24/1991, (1) Count of CRIMINAL DAMAGE              
T472675,DERRICK REED,Failure to Appear,07/07/2018,MALE,6'02,210,BROWN,BLACK,12/27/1987, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of FAIL TO COMPLY-COURT ORDER   
T472676,JAMAL DAVIS-MCKINNEY,Criminal Trespass and Burglary,07/07/2018,MALE,6'02,195,BROWN,BLACK,1/21/1990, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T472677,ANTHONY CANIZLES,Criminal Trespass and Burglary,07/07/2018,MALE,5'09,235,BROWN,BLACK,9/19/1979, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY POSSESS TOOLS       
T472678,SHADOW BEATTY,Theft,07/07/2018,MALE,5'08,130,BROWN,BROWN,9/22/1989, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T472680,SCOTT EASTHAM,Forgery,07/07/2018,MALE,6'00,175,GREEN,GRAY OR PARTIALLY GRAY,9/18/1971, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM IMPERSONATION-FALSE ID  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472681,KALIF TAPLIN MCADOO,Assault,07/07/2018,MALE,5'11,171,BROWN,BLACK,5/18/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T472682,LAURIE ACHESON,Probation Violation,07/07/2018,FEMALE,5'06,145,BROWN,BROWN,1/3/1957, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472684,DAVID SHAMOON,Assault,07/07/2018,MALE,6'01,220,BROWN,BROWN,4/18/1972, (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T472685,CASEY SCHLIEWE,Theft,07/07/2018,MALE,5'09,165,BROWN,BROWN,3/23/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T472686,JAVIER SERRATO,Criminal Trespass and Burglary,07/07/2018,MALE,5'06,150,BROWN,BLACK,12/28/1997, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIMINAL DAMAGE              (1) Count of RESISTING ARREST             (1) Count of CRIMINAL TRESPASS 2ND DEG    
T472687,ANNISSA STENNIS,Theft,07/07/2018,FEMALE,5'06,145,BROWN,BLACK,6/25/1993, (1) Count of THEFT-OBTAIN BY MISREPRESENT (1) Count of FRAUD SCHEME/PRACTICE-CONCEAL(22) Counts of FALSE STMT TO OBTAIN BENEFITS
T472688,REBECCA RIGNEY,ANIMAL CRUELTY,07/07/2018,FEMALE,5'00,115,BROWN,BROWN,6/17/1977, (1) Count of ANIMAL-CRUEL NEGLECT/ABANDON (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T472689,DEAN MCROBERTS,Theft,07/07/2018,MALE,6'08,170,BROWN,BLACK,5/16/1994, (1) Count of SHOPLIFTING                  
T472691,TYLER NORTHERN,Other,07/07/2018,MALE,5'11,144,HAZEL,BROWN,5/29/1992, (1) Count of FAILURE TO PAY FINE, FEES    
T472692,LUIS MADRIGAL,Homicide,07/07/2018,MALE,6'00,230,BROWN,BLACK,10/1/1990, (1) Count of MURDER 2ND DEG-KNOWING       
T472693,JOSEPH FAIRBAIRN,Assault,07/07/2018,MALE,5'10,185,BLUE,BLONDE OR STRAWBERRY,10/17/1969, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472694,VIRGINIA WILLMON,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'05,115,GREEN,BROWN,7/11/1957, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472695,KEVIN ESCOBAR,Probation Violation,07/07/2018,MALE,5'06,110,BROWN,BLACK,12/1/1996, (1) Count of PROBATION VIOLATION          
T472696,CRAIG ANHALT,Liquor Violation,07/07/2018,MALE,6'03,160,BLUE,BROWN,10/22/1946, (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T472698,VERNON HENRY,Forgery,07/07/2018,MALE,5'07,150,BROWN,BLACK,9/22/1967, (2) Counts of FORGERY-OFFERS FORGED INSTRUM(1) Count of DANGEROUS DRUG-POSS/USE      
T472699,JOSEPH WILLIAMS,Criminal Damage,07/07/2018,MALE,6'01,145,BROWN,BLACK,11/5/1956, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of THEFT-CONTROL PROPERTY       

T472701,STEVON GONZALES,Criminal Trespass and Burglary,07/07/2018,MALE,5'11,145,BLACK,BROWN,6/29/1992, (1) Count of BURGLARY 2ND DEGREE          (4) Counts of CRIMINAL DAMAGE-DEFACE       
T472702,KIMBERLY RUIZ LEYVA,Assault,07/07/2018,FEMALE,5'02,136,BROWN,BLACK,3/30/1998, (1) Count of ASSAULT                      
T472703,ERIC BARNHART,Assault,07/07/2018,MALE,5'05,180,HAZEL,BROWN,4/19/1977, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAIL TO COMPLY-COURT ORDER   
T472704,AARON NADELMAN,Assault,07/07/2018,MALE,5'10,170,BLUE,BROWN,9/17/1975, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472706,RICHARD ALONZO,Criminal Trespass and Burglary,07/07/2018,MALE,5'06,250,BROWN,BROWN,6/9/1995, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472707,VALERIE NOONAN,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'06,135,BROWN,BROWN,2/20/1980, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472708,JORGE RUIZ LEYVA,Assault,07/07/2018,MALE,5'06,140,BROWN,BROWN,4/23/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T472709,BRIAN BOUCHER,Drug Offenses,07/07/2018,MALE,6'00,150,BLUE,BROWN,7/10/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      
T472710,KELLY JACKSON,Offenses against Public Order,07/07/2018,MALE,5'07,220,BROWN,BLACK,9/13/1988, (1) Count of DISORD CONDUCT-LANG/GESTURE  
T472711,KIMBERLY JENKINS,Offenses against Public Order,07/07/2018,FEMALE,5'05,110,BLUE,BLACK,9/12/1968, (1) Count of DISORDERLY CONDUCT-NOISE     
T472712,FREDERICK PEDRO,Interfere with Judicial Process,07/07/2018,MALE,5'02,145,BROWN,BROWN,5/25/1990, (1) Count of FAIL TO COMPLY-COURT ORDER   
T472713,MONTRELLE CLARK,Drug Offenses,07/07/2018,MALE,5'10,155,BLACK,BLACK,12/22/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472714,RENE VALENZUELA ROJO,Offenses against Public Order,07/07/2018,MALE,5'08,168,BLACK,BROWN,5/8/1990, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DISORD CONDUCT-WEAPON/INSTR  (3) Counts of DSCHRG FIREARM IN CITY LIMIT (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472715,JESSICA JACOBSON,Drug Offenses,07/07/2018,FEMALE,5'03,145,BROWN,BROWN,11/2/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T472716,CONRAD NAVA,Kidnapping,07/07/2018,MALE,6'01,150,BROWN,BLACK,9/8/1971, (1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T472717,MELVIN ROLLS,Drug Offenses,07/07/2018,MALE,6'04,180,BROWN,BROWN,9/19/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T472718,ANTHONY DELPIANO,Criminal Trespass and Burglary,07/07/2018,MALE,5'07,200,BROWN,BLUE,8/26/1972, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472720,JOSHUA JONES,Drug Offenses,07/07/2018,MALE,5'04,140,BROWN,BLACK,10/21/1994, (1) Count of PROBATION VIOLATION          (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DRUG PARAPHERNALIA VIOLATION 
T472722,DEANNA MADSEN,Other,07/07/2018,FEMALE,5'06,135,BLUE,BROWN,11/27/1978, (1) Count of VIOLATION OF PROMISE TO APPEA
T472725,RICHARD SANCHEZ,Theft,07/07/2018,MALE,5'11,145,GREEN,BLACK,9/30/1991, (1) Count of SHOPLIFTING                  
T472726,JENNIFER ESPOSITO,Criminal Trespass and Burglary,07/07/2018,FEMALE,5'06,135,GREEN,BROWN,4/5/1974, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of ROBBERY                      
T472727,SHAWN RILEY,Criminal Trespass and Burglary,07/07/2018,MALE,6'01,210,BLUE,UNKNOWN OR COMPLETELY BALD,4/24/1972, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472730,BEAU KIDWELL,Other,07/07/2018,MALE,5'10,175,BLUE,BLONDE OR STRAWBERRY,8/13/1980, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472733,PETE CASPER,Criminal Trespass and Burglary,07/07/2018,MALE,5'09,170,BROWN,BROWN,2/14/1992, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472735,SERGIO RODRIGUEZ,Drug Offenses,07/07/2018,MALE,5'10,220,BROWN,BLACK,11/28/1995, (1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DUI/DRUGS/METABOLITE         (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T472737,DAVID MOATS,Drug Offenses,07/07/2018,MALE,6'05,200,BROWN,BLACK,5/28/1979, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T472738,JARELL MOODY,Drug Offenses,07/07/2018,MALE,6'01,190,BROWN,BROWN,5/7/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T472740,JESUS DIAZ-USCANGA,DUI,07/07/2018,MALE,5'11,212,BROWN,BLACK,6/25/1997, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T472741,JOSE PEREZ SANCHEZ,Assault,07/07/2018,MALE,6'01,180,BROWN,BLACK,8/22/1981, (1) Count of AGG ASLT-ADULT ON MINOR      (1) Count of ASSAULT                      
T472743,JEREMIAH BRADSHAW,Probation Violation,07/07/2018,MALE,6'00,160,HAZEL,BROWN,12/28/1991, (1) Count of PROBATION VIOLATION          
T472745,COLBY SHEELY,Drug Offenses,07/07/2018,MALE,6'00,190,BLUE,BROWN,3/10/1959, (1) Count of DANGEROUS DRUG-POSS/USE      
T472746,ALEXIS CINTRON,Criminal Trespass and Burglary,07/07/2018,MALE,5'09,201,BLACK,BROWN,4/18/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T472747,NEILSON TSOSIE,Drug Offenses,07/07/2018,MALE,5'09,190,BLACK,BROWN,8/24/1989, (1) Count of MARIJUANA-POSSESS/USE        
T472748,ERIK GAMINO,Drug Offenses,07/07/2018,MALE,5'10,180,BROWN,BROWN,11/27/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T472750,DAVID KNIGHT,Probation Violation,07/07/2018,MALE,5'09,150,BLUE,BLONDE OR STRAWBERRY,7/7/1978, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T472752,TYRONE MASER,DUI,07/07/2018,MALE,5'09,180,BLUE,BROWN,5/25/1965, (1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T472754,PETER KOLSKI,Criminal Trespass and Burglary,07/07/2018,MALE,5'07,170,BLUE,BLONDE OR STRAWBERRY,4/14/1977, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T472755,JOSEPH SINGLETARY,Assault,07/07/2018,MALE,5'11,170,BROWN,BROWN,4/4/1963, (1) Count of ASSAULT                      
T472756,DEREK HALSEY,Criminal Trespass and Burglary,07/07/2018,MALE,6'02,200,BLUE,RED OR AUBURN,9/10/1981, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
