T464763,JOSE SORIA,Theft,06/07/2018,MALE,6'01,200,BROWN,BROWN,9/26/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T464764,NICHOLE CORTESE,Other,06/07/2018,FEMALE,5'05,130,BROWN,BROWN,11/6/1977, (1) Count of FAILURE TO PAY FINE, FEES    
T464765,KAYLA LUZZI,Probation Violation,06/07/2018,FEMALE,5'06,115,BLUE,BROWN,10/24/1993, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464766,BRADLEY COPE,Assault,06/07/2018,MALE,5'09,150,BLUE,BROWN,11/5/1960, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464767,RASHYAY UPTON,Probation Violation,06/07/2018,FEMALE,5'06,100,BROWN,BLONDE OR STRAWBERRY,6/2/1994, (1) Count of PROBATION VIOLATION          
T464768,ARMANDO PACHECO,Assault,06/07/2018,MALE,5'07,180,BROWN,BLACK,8/13/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464770,ERIC HALE,Failure to Appear,06/07/2018,MALE,6'00,160,HAZEL,BROWN,11/14/1969, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T464771,HELEN AVILA,DUI,06/07/2018,FEMALE,4'11,140,BLACK,BROWN,2/26/1986, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464772,CHARLOTTE BOTELLO,Criminal Damage,06/07/2018,FEMALE,5'02,160,BLUE,BLONDE OR STRAWBERRY,10/6/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464773,PHILLIP JEWELL,Assault,06/07/2018,MALE,5'08,152,BLUE,BROWN,11/4/1960, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464774,ERIK BOTELLO,Criminal Damage,06/07/2018,MALE,5'08,190,BROWN,BLACK,3/9/1981, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464775,MICHAEL BRANDON,Criminal Trespass and Burglary,06/07/2018,MALE,5'09,165,BROWN,BLACK,9/5/1977, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464776,CODY HEBLE,Transportation Violations,06/07/2018,MALE,5'11,165,BLUE,BROWN,10/14/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464778,CHARELLE YAZZIE,Theft,06/07/2018,FEMALE,5'06,224,BROWN,BROWN,8/2/1988, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464779,MOHAMED NAJED,Drug Offenses,06/07/2018,MALE,5'03,125,BROWN,BLACK,5/5/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464780,KAYLENE RODGERS,Assault,06/07/2018,FEMALE,5'07,130,UNKNOWN,UNKNOWN OR COMPLETELY BALD,3/23/1986, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T464781,DARRELL COLEMAN,Failure to Appear,06/07/2018,MALE,6'01,180,BROWN,BLACK,10/25/1986, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of RESIST ARREST-PHYSICAL FORCE (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464782,AUTUMN PICKING,Assault,06/07/2018,FEMALE,5'04,120,HAZEL,BLACK,11/26/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464783,VYIRIANH BAYLIS,Drug Offenses,06/07/2018,FEMALE,5'04,180,BROWN,BROWN,11/18/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FAILURE TO PAY FINE, FEES    
T464784,AMANDA MOSQUEIRA,Criminal Damage,06/07/2018,FEMALE,5'03,101,BROWN,BROWN,2/24/1998, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464785,YARELI MARTINEZ VELAZQUE,Assault,06/07/2018,FEMALE,5'05,130,BROWN,BROWN,5/14/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464786,MICHAEL MILLAGE,Theft,06/07/2018,MALE,5'08,150,HAZEL,BROWN,11/30/1990, (1) Count of THEFT-CONTROL PROPERTY       
T464787,LORA JONES,Drug Offenses,06/07/2018,FEMALE,5'05,135,HAZEL,BLONDE OR STRAWBERRY,1/29/1988, (1) Count of DANGEROUS DRUG-POSS/USE      
T464789,DANIEL GOMEZ,Drug Offenses,06/07/2018,MALE,5'11,190,BROWN,BLACK,2/18/1990, (1) Count of DANGEROUS DRUG-POSS/USE      
T464790,LUIS MENDEZ GONZALEZ,Assault,06/07/2018,MALE,5'11,190,BROWN,BROWN,8/8/1995, (1) Count of ASSAULT                      
T464791,RANDY HAMMONS,Assault,06/07/2018,MALE,6'00,170,GREEN,BLONDE OR STRAWBERRY,8/14/1964, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T464792,RANDALL MAXWELL,DUI,06/07/2018,MALE,5'09,180,BROWN,BLACK,2/20/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464793,JEREMY MUDER,Drug Offenses,06/07/2018,MALE,6'02,260,BLUE,BROWN,2/9/1981, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T464794,JOSE GUZMAN,Interfere with Judicial Process,06/07/2018,MALE,5'04,154,BROWN,BLACK,8/3/1952, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464795,ERIC NASTACIO,Theft,06/07/2018,MALE,5'10,350,BROWN,BLACK,8/5/1975, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAILURE TO APPEAR 2ND DEG    
T464796,AARON CASEY,Probation Violation,06/07/2018,MALE,5'06,130,BROWN,BLACK,12/8/1991, (1) Count of PROBATION VIOLATION          
T464797,SAM ALBEE,Assault,06/07/2018,MALE,5'05,179,HAZEL,BROWN,12/22/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T464798,CHRISTOPHER DOWLING,Assault,06/07/2018,MALE,5'07,160,BROWN,BLACK,4/12/1982, (1) Count of ENDANGERMENT                 (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T464799,CHELSEA BASTEDO,Transportation Violations,06/07/2018,FEMALE,5'06,160,HAZEL,BROWN,5/22/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464800,JONATHAN ROJAS,Assault,06/07/2018,MALE,5'08,180,BROWN,BLACK,7/21/1996, (1) Count of AGGRAVATED ASSAULT           
T464801,JOHNNY DUARTE,Assault,06/07/2018,MALE,5'11,250,GREEN,BROWN,7/11/1984, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T464802,BRETT FISHER,Other,06/07/2018,MALE,5'08,125,GREEN,BLONDE OR STRAWBERRY,6/30/1998, (1) Count of FAILURE TO PAY FINE, FEES    
T464803,RITA SALAZAR,Theft,06/07/2018,FEMALE,5'02,150,BROWN,BLACK,6/10/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T464805,BRIAN BEELER,Weapons and Explosives,06/07/2018,MALE,5'11,200,BROWN,BROWN,4/10/1971, (2) Counts of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      
T464806,REBECCA MCGANNON,Interfere with Judicial Process,06/07/2018,FEMALE,5'10,155,BLUE,BLONDE OR STRAWBERRY,7/1/1974, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464807,SAMUEL CORTEZ,Assault,06/07/2018,MALE,5'09,190,BROWN,BLACK,8/26/1985, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of AGGRAVATED ASSAULT           (1) Count of THREAT-INTIMIDATE            (3) Counts of ASSAULT-INTENT/RECKLESS/INJUR
T464808,JORGE LOPEZ,Fraud,06/07/2018,MALE,5'08,210,BLACK,BLACK,5/7/1954, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of THEFT CREDIT CARD-CONTROL    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464809,TY JAY NEZ,Assault,06/07/2018,MALE,6'01,230,BROWN,BROWN,12/4/1989, (1) Count of ASSAULT                      
T464810,IVAN SMITH,Criminal Trespass and Burglary,06/07/2018,MALE,5'09,160,BROWN,BLACK,10/10/1968, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464811,THOMAS PARKER,Assault,06/07/2018,MALE,6'00,168,BROWN,BROWN,2/28/1983, (1) Count of ASSAULT-TOUCHED TO INJURE    
T464812,HECTOR CRISTERNA,Criminal Trespass and Burglary,06/07/2018,MALE,5'07,174,BROWN,BLACK,11/17/1995, (1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM (1) Count of DISORDERLY CONDUCT-NOISE     
T464813,WILLIE WHEELER,Other,06/07/2018,MALE,6'00,165,BROWN,BLACK,9/16/1987, (1) Count of FAILURE TO PAY FINE, FEES    
T464814,COLBERT CHISCHILLY,Failure to Appear,06/07/2018,MALE,5'08,165,BROWN,BROWN,5/14/1986, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T464815,BRADLEY WYRICK,Assault,06/07/2018,MALE,5'06,145,HAZEL,BROWN,3/17/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of THREAT-INTIMIDATE            (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464817,PHYLICIA WILKERSON,Offenses against Public Order,06/07/2018,FEMALE,5'07,190,BROWN,BROWN,1/22/1990, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464818,STEVEN WILLIAMSON,Criminal Trespass and Burglary,06/07/2018,MALE,6'03,200,BLUE,BROWN,6/11/1983, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of SHOPLIFTING                  
T464819,CAZZIE JACKSON,Crimes Against Children,06/07/2018,MALE,5'07,200,BROWN,BLACK,7/18/1990, (7) Counts of AGG DUI-PASSENGER UNDER 15   (7) Counts of ENDANGER LIFE/HEALTH OF MINOR
T464820,ESTEPHAN WOLFE,Assault,06/07/2018,MALE,5'06,183,BROWN,BLACK,6/7/2000, (1) Count of ENDANGERMENT                 (1) Count of AGG ASLT-VICTIM BOUND/RESTR  
T464821,CAYO GAYTAN,Drug Offenses,06/07/2018,MALE,6'02,210,BROWN,BLACK,12/3/1990, (1) Count of PROBATION VIOLATION          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464822,TERRALD PETE,Drug Offenses,06/07/2018,MALE,6'00,175,BROWN,BROWN,8/5/1973, (1) Count of DANGEROUS DRUG-POSS/USE      
T464823,JOSE ARAUJO,Drug Offenses,06/07/2018,MALE,5'11,220,BROWN,BLACK,12/21/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T464824,LYNSY SMITH-RUIZ,Probation Violation,06/07/2018,FEMALE,5'00,150,HAZEL,BROWN,5/8/1991, (1) Count of PROBATION VIOLATION          
T464825,JAVIER RIOS,Transportation Violations,06/07/2018,MALE,5'06,160,BROWN,BLACK,5/10/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464826,PAUL LOPEZ,Other,06/07/2018,MALE,5'08,180,BROWN,BLACK,9/20/1983, (1) Count of FAILURE TO PAY FINE, FEES    
T464827,CHRISTOPHER MYERS,Drug Offenses,06/07/2018,MALE,6'03,190,BROWN,BLACK,5/2/1984, (1) Count of DANGEROUS DRUG-POSS/USE      
T464828,JERRY DUARTE,Assault,06/07/2018,MALE,5'09,170,BROWN,BLACK,7/29/1990, (2) Counts of ASSAULT-INTENT/RECKLESS/INJUR(2) Counts of DISORDERLY CONDUCT-FIGHTING  
T464829,KEVIN MINER,Other,06/07/2018,MALE,5'08,175,BROWN,BLACK,3/15/1978, (3) Counts of FUGITIVE OF JUSTICE          
T464830,ANTHONY LEWIS,Assault,06/07/2018,MALE,5'08,150,BROWN,BLACK,8/18/1998, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DSCHRG FIREARM IN CITY LIMIT 
T464831,GERALD MIGUEL,Probation Violation,06/07/2018,MALE,5'07,160,BROWN,BLACK,10/26/1963, (1) Count of PROBATION VIOLATION          
T464832,JUNIOR MANSARAY,Drug Offenses,06/07/2018,MALE,5'05,120,BLACK,BLACK,1/11/1991, (1) Count of MARIJUANA-POSSESS/USE        
T464833,CODY FORRESTER,Theft,06/07/2018,MALE,6'02,146,BLUE,BROWN,8/14/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       
T464834,WARREN SMITH,Drug Offenses,06/07/2018,MALE,5'10,200,BLUE,BROWN,1/11/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464835,MARK GARRISON,Criminal Trespass and Burglary,06/07/2018,MALE,6'03,175,BROWN,BROWN,7/10/1974, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T464836,REGINALD ROQUE,Drug Offenses,06/07/2018,MALE,6'00,165,HAZEL,BLACK,5/2/1972, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464837,MAURICE JONES,Weapons and Explosives,06/07/2018,MALE,6'00,185,BROWN,BLACK,4/22/1979, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of PROBATION VIOLATION          (1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of FAILURE TO PAY FINE, FEES    
T464838,ABRIHIM KAMARA,Probation Violation,06/07/2018,MALE,5'09,140,BROWN,BLACK,1/29/1990, (1) Count of PROBATION VIOLATION          
T464839,EVARISTO CAMACHO,Theft,06/07/2018,MALE,6'00,240,BROWN,BLACK,3/29/1973, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464841,MARIVEL HERNANDEZ,Criminal Damage,06/07/2018,FEMALE,5'01,105,BROWN,BROWN,12/8/1989, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464842,QUENTIN MONTGOMERY,Transportation Violations,06/07/2018,MALE,5'09,160,BROWN,BLACK,5/19/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464843,JOSEF SCHMIDT,Transportation Violations,06/07/2018,MALE,5'07,133,BROWN,BROWN,8/17/1987, (1) Count of EXCEED 85 MPH                
T464844,ERIC SMITH,Probation Violation,06/07/2018,MALE,5'08,190,BROWN,BROWN,6/26/1984, (1) Count of PROBATION VIOLATION          
T464845,JAME JOHNSON,Criminal Trespass and Burglary,06/07/2018,MALE,5'03,100,BROWN,BLACK,8/4/1965, (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T464846,VERONICA AGUIRRE,Probation Violation,06/07/2018,FEMALE,5'03,175,BROWN,BLACK,9/5/1993, (1) Count of PROBATION VIOLATION          
T464847,VICTOOR REYES,DUI,06/07/2018,MALE,5'06,150,BROWN,BROWN,9/25/1978, (2) Counts of AGGRAVATED DUI               
T464848,JOHN HERNANDEZ,Probation Violation,06/07/2018,MALE,6'00,155,BROWN,BLACK,7/13/1989, (1) Count of PROBATION VIOLATION          
T464849,JOHN OVERSON,Transportation Violations,06/07/2018,MALE,5'03,225,GREEN,BROWN,10/31/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464851,BRIDGET OWENS,Probation Violation,06/07/2018,FEMALE,5'04,130,BROWN,BROWN,5/7/1982, (1) Count of PROBATION VIOLATION          
T464852,MARY MARRIETTA,Theft,06/07/2018,FEMALE,5'04,234,BROWN,BROWN,11/21/1992, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464853,DARNELL LEE,Probation Violation,06/07/2018,MALE,5'09,165,BROWN,BLACK,8/7/1989, (1) Count of PROBATION VIOLATION          
T464855,AARON FRIX,Assault,06/07/2018,MALE,5'09,185,HAZEL,BROWN,1/11/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464856,DEAN GRANOWITZ,Assault,06/07/2018,MALE,6'04,170,BROWN,BROWN,6/17/1993, (4) Counts of AGG ASLT-DEADLY WPN/DANG INST
T464858,MIGUEL RIZO,Theft,06/07/2018,MALE,5'05,150,GREEN,BROWN,1/8/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464859,JAZMIN MOONE,Criminal Trespass and Burglary,06/07/2018,FEMALE,5'07,136,GREEN,BROWN,11/14/1993, (1) Count of BURGLARY 2ND DEGREE          
T464860,ILENE VASQUEZ,Probation Violation,06/07/2018,FEMALE,5'02,265,BROWN,BROWN,10/31/1987, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464861,NEETIVA WARD,Theft,06/07/2018,FEMALE,5'08,130,HAZEL,BLONDE OR STRAWBERRY,9/19/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of MISCONDUCT INVOLVING WEAPONS 
T464862,RICARDO MURRIETA,Transportation Violations,06/07/2018,MALE,5'10,180,BROWN,BROWN,1/18/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464863,JOSEPH CYMBALSKI,Forgery,06/07/2018,MALE,6'04,220,BROWN,BROWN,8/13/1974, (1) Count of FORGERY-W/WRITTEN INSTRUMENT (2) Counts of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM IMPERSONATION-FALSE ID  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464864,ROBERT BAILEY,Drug Offenses,06/07/2018,MALE,5'10,170,BROWN,BROWN,8/15/1989, (3) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464865,JASON PESEK,Theft,06/07/2018,MALE,5'09,180,HAZEL,BLONDE OR STRAWBERRY,10/4/1980, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-CONTROL PROPERTY       
T464866,NOELIA HERNANDEZ,Drug Offenses,06/07/2018,FEMALE,5'01,127,BROWN,BLACK,8/28/1973, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T464867,BENJAMIN GUTIERREZ,Interfere with Judicial Process,06/07/2018,MALE,5'09,170,BROWN,BROWN,5/27/1980, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T464868,DEANDRA COMBEST-BEGISHIE,Probation Violation,06/07/2018,FEMALE,5'06,140,BROWN,BLACK,10/9/1972, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464869,DAKOTA HUINKER,Probation Violation,06/07/2018,MALE,5'10,160,BLUE,BROWN,4/26/1996, (1) Count of PROBATION VIOLATION          
T464871,NICHOLE DYER,Probation Violation,06/07/2018,FEMALE,5'08,180,HAZEL,BROWN,2/16/1982, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464872,COURTNEY ASHBY,Transportation Violations,06/07/2018,FEMALE,5'05,118,BLUE,RED OR AUBURN,10/20/1993, (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T464873,JOHNNY AMAYA,Drug Offenses,06/07/2018,MALE,5'10,170,BROWN,BROWN,7/22/1972, (1) Count of DANGEROUS DRUG-POSS/USE      
T464874,JAMES BELLAMY,Theft,06/07/2018,MALE,5'10,227,BROWN,BLACK,8/14/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464875,TED KOHR,Assault,06/07/2018,MALE,6'05,235,BLUE,WHITE,11/19/1967, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464876,ABRAHAM GOMEZ,Transportation Violations,06/07/2018,MALE,5'08,150,BROWN,BLACK,8/11/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464877,MICHAEL BIZZLE,Criminal Trespass and Burglary,06/07/2018,MALE,5'09,145,BROWN,BLACK,6/21/1984, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T464878,ELEU YUEN,Probation Violation,06/07/2018,MALE,5'08,180,HAZEL,BROWN,11/28/1985, (1) Count of PROBATION VIOLATION          
T464879,ANTHONY CARRILLO,Probation Violation,06/07/2018,MALE,5'10,170,BROWN,BLACK,7/1/1987, (1) Count of PROBATION VIOLATION          
T464880,JIMMY FLORES,Criminal Trespass and Burglary,06/07/2018,MALE,5'08,120,BROWN,BROWN,6/30/1980, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T464882,MICHAEL COAKLEY,DUI,06/07/2018,MALE,6'01,175,HAZEL,BROWN,10/14/1976, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T464883,ANGEL DOMINGUEZ,Weapons and Explosives,06/07/2018,MALE,5'06,150,BROWN,BLACK,8/2/1993, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464884,WAYNE HARDY,DUI,06/07/2018,MALE,5'06,170,BROWN,BLONDE OR STRAWBERRY,7/28/1965, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464885,FIDEL DAZEN,Theft,06/07/2018,MALE,5'08,200,BROWN,GRAY OR PARTIALLY GRAY,1/2/1970, (1) Count of THEFT-MEANS OF TRANSPORTATION
T464886,ALIZE WATTERS,Transportation Violations,06/07/2018,FEMALE,5'11,185,BROWN,BLACK,2/26/1979, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464887,RALPH HERNANDEZ,Drug Offenses,06/07/2018,MALE,5'08,140,BLACK,BLACK,1/13/1959, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of MARIJUANA-POSSESS/USE        (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464890,DARIN THOMPSON,Other,06/07/2018,MALE,5'09,210,BROWN,BLACK,7/10/1976, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          
T464891,EDGAR CUELLAR,Criminal Damage,06/07/2018,MALE,5'09,180,BROWN,BROWN,10/15/1988, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464892,THOMAS OBRIEN,Drug Offenses,06/07/2018,MALE,5'09,165,HAZEL,BROWN,9/28/1962, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464894,SEAN MURPHY,Drug Offenses,06/07/2018,MALE,5'09,180,BLUE,BROWN,5/14/1985, (2) Counts of DANGEROUS DRUG-POSS/USE      (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464896,KRYSTAL RYE,Theft,06/07/2018,FEMALE,5'05,125,BROWN,BLONDE OR STRAWBERRY,3/10/1989, (1) Count of SHOPLIFTING                  
T464897,JUSTIN BAILEY,Drug Offenses,06/07/2018,MALE,5'05,120,BROWN,BROWN,12/15/1993, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T464898,CHRISTOPHER PECKHAM,Theft,06/07/2018,MALE,5'09,135,BLUE,BROWN,1/27/1986, (1) Count of SHOPLIFTING                  
T464899,CORNELIO ROBLES,Theft,06/07/2018,MALE,5'04,250,BROWN,BLACK,11/26/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464900,AUSTIN KRUSE,Transportation Violations,06/07/2018,MALE,5'08,155,BLUE,BROWN,7/13/1991, (1) Count of EXCEED 85 MPH                
T464901,TANASHA NOBLE,Forgery,06/07/2018,FEMALE,5'02,161,BLACK,BLACK,12/3/1974, (1) Count of FORGERY                      
T464902,ANTHONY STRONG,Offenses against Public Order,06/07/2018,MALE,5'08,125,BROWN,BLACK,9/18/1992, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464903,KIRK NERVIG,Drug Offenses,06/07/2018,MALE,6'02,160,BROWN,BROWN,6/29/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T464904,DONAVAN RIVERS,Probation Violation,06/07/2018,MALE,5'11,200,BROWN,BROWN,3/30/1950, (1) Count of PROBATION VIOLATION          
T464906,DOMINICK REDAS,Probation Violation,06/07/2018,MALE,6'02,160,HAZEL,BLACK,4/27/1988, (1) Count of PROBATION VIOLATION          
T464908,ERNESTO FIMBRES,Drug Offenses,06/07/2018,MALE,5'11,180,BROWN,BLACK,2/18/1989, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464913,EZEQUIEL JIMENEZ,Criminal Damage,06/07/2018,MALE,5'11,165,BROWN,BROWN,10/27/1986, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464914,ADAM WARD,Criminal Trespass and Burglary,06/07/2018,MALE,6'04,160,BLUE,BLONDE OR STRAWBERRY,12/29/1985, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM LITTER/POLLUTING-DROP   
T464915,JOSEPH LOPEZ,Offenses against Public Order,06/07/2018,MALE,5'08,140,BROWN,BROWN,12/27/1993, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464918,TIA COHEN,Criminal Trespass and Burglary,06/07/2018,FEMALE,5'03,140,HAZEL,BROWN,8/9/1976, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM LITTER/POLLUTING-DROP   
T464919,DEVIN STOKELLBURG,Transportation Violations,06/07/2018,MALE,5'08,185,BROWN,BLACK,10/16/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464920,ANTHONY RODRIGUEZ,Assault,06/07/2018,MALE,6'02,156,BROWN,BLACK,8/17/1972, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T464925,MEGHAN TRACHY,Drug Offenses,06/07/2018,FEMALE,5'07,165,BROWN,BROWN,8/6/1987, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464926,VON ARTHUR,Drug Offenses,06/07/2018,MALE,5'06,130,BLUE,BROWN,5/3/1966, (1) Count of DANGEROUS DRUG-POSS/USE      
T464928,BENJAMIN MOKE,Drug Offenses,06/07/2018,MALE,6'00,180,BLUE,BROWN,12/29/1978, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464929,SHAWN FUNKHOUSER,Transportation Violations,06/07/2018,MALE,6'00,170,BROWN,BROWN,11/22/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T464931,JOSE ARENA BARRAZA,Forgery,06/07/2018,MALE,5'07,150,BROWN,BLACK,3/19/2000, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of FORGERY-POSS FORGED INSTRUMEN
T464932,DYLAN DENARO,Theft,06/07/2018,MALE,6'00,164,BROWN,BROWN,5/31/1992, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-CONTROL PROPERTY       
T464933,TAYLOR STEVENS,Theft,06/07/2018,FEMALE,5'02,110,HAZEL,BROWN,2/24/1987, (1) Count of SHOPLIFTING                  
T464934,MICHAEL DELACRUZ,Theft,06/07/2018,MALE,5'06,150,BROWN,BLACK,5/23/1993, (1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of THEFT-CONTROL PROPERTY       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-TRANSFER GOODS   
T464935,NAOMI GRANT,Failure to Appear,06/07/2018,FEMALE,5'06,150,BROWN,BROWN,7/12/1997, (1) Count of RESISTING ARREST             (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of LIQUOR-MINOR IN POSSESSION   (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T464936,MATTHEW TALLANT,Offenses against Public Order,06/07/2018,MALE,5'08,148,HAZEL,BLONDE OR STRAWBERRY,12/4/1975, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of PROBATION VIOLATION          
T464937,STEVEN OLIVAS,Probation Violation,06/07/2018,MALE,5'04,135,BLACK,BLACK,8/29/1997, (1) Count of PROBATION VIOLATION          
T464938,MANDY PARMETER,Criminal Trespass and Burglary,06/07/2018,FEMALE,5'08,150,BROWN,BROWN,10/7/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA VIOLATION          (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T464939,KRISTEN CARRADINE,Drug Offenses,06/07/2018,FEMALE,5'10,200,GREEN,BROWN,11/9/1979, (1) Count of DANGEROUS DRUG-POSS/USE      
T464940,JASON HAMILTON,Drug Offenses,06/07/2018,MALE,6'02,195,BLUE,BROWN,2/6/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464941,STEPHANIE LEON,Criminal Damage,06/07/2018,FEMALE,5'08,165,BROWN,BROWN,8/5/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464942,LEO BORON,Assault,06/07/2018,MALE,5'11,145,BLUE,BROWN,4/24/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE              
T464943,ADEENNA OSWALD,Offenses against Public Order,06/07/2018,FEMALE,5'07,150,BLUE,BROWN,9/19/1968, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464945,FRANCISCA JOHNSON-GOMEZ,Other,06/07/2018,FEMALE,5'01,129,BROWN,BROWN,8/19/1987, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAIL STOP/NOTFY/ACC-UNATT VEH
T464948,CHRISTOPHER GOOLSBY,Drug Offenses,06/07/2018,MALE,6'00,180,BROWN,BROWN,9/23/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (4) Counts of NARCOTIC DRUG-POSSESS/USE    
T464949,JOHN HOLLAND,Drug Offenses,06/07/2018,MALE,5'07,155,BROWN,BROWN,2/22/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464950,KORNECO TRIPLETT,DUI,06/07/2018,MALE,6'02,210,BROWN,BLACK,9/4/1975, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T464951,WILLIAM PORTER,Interfere with Judicial Process,06/07/2018,MALE,6'01,230,BROWN,BROWN,8/19/1986, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464952,LUCAS YOUNG,Drug Offenses,06/07/2018,MALE,5'11,160,BLUE,BROWN,10/5/1976, (2) Counts of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T464953,LENNY CURLEY,Assault,06/07/2018,MALE,6'00,140,BROWN,BROWN,11/18/1990, (1) Count of SEXUAL ABUSE                 (1) Count of AGG ASLT-ADULT ON MINOR      
T464954,TABATHA LANCASTER,Crimes Against Children,06/07/2018,FEMALE,5'00,100,HAZEL,BROWN,6/16/1990, (4) Counts of CUSTOD INTRFR-CHILD-INCOMP PE(1) Count of RESIST ARREST-RISK PHYS INJ  
T464955,ROBERT TRIPLETT,Drug Offenses,06/07/2018,MALE,6'03,220,HAZEL,UNKNOWN OR COMPLETELY BALD,5/31/1991, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464956,HAROLD WIDEMAN,Probation Violation,06/07/2018,MALE,5'10,175,BROWN,GRAY OR PARTIALLY GRAY,10/22/1964, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464957,SANTIAGO SERNA,Probation Violation,06/07/2018,MALE,6'02,200,BROWN,BLACK,1/25/1979, (1) Count of PROBATION VIOLATION          
T464958,FELICIA SARGENT,Assault,06/07/2018,FEMALE,5'03,160,BLUE,BROWN,11/4/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464959,CHRISTINE STEPHENSON,Transportation Violations,06/07/2018,FEMALE,5'08,130,BROWN,BROWN,2/15/1982, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464960,ANTHONY ARMSTRONG,Forgery,06/07/2018,MALE,5'07,150,BROWN,BROWN,4/1/1980, (1) Count of FORGERY-W/WRITTEN INSTRUMENT 
T464961,RUBEN SIERRA,Transportation Violations,06/07/2018,MALE,5'03,100,BLACK,BROWN,6/5/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464962,NICHOLAS RODRIGUEZ,Offenses against Public Order,06/07/2018,MALE,5'06,180,BROWN,BLACK,6/16/1986, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464963,WILLIAM SMITH,Drug Offenses,06/07/2018,MALE,6'04,160,BROWN,BLACK,11/14/1993, (2) Counts of AGGRAVATED DUI               (2) Counts of AGGRAVATED DUI               (2) Counts of AGGRAVATED DUI               (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464751,ATHEN RILEY,Theft,06/07/2018,MALE,5'05,130,BROWN,BLACK,1/25/1997, (1) Count of PROBATION VIOLATION          (1) Count of THEFT-MEANS OF TRANSPORTATION
T464760,HENRY LOCKETT,Criminal Trespass and Burglary,06/07/2018,MALE,6'00,165,BROWN,BLACK,8/3/1957, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL TRESPASS 3RD DEG    
T464761,CARLOS FLORES,Probation Violation,06/06/2018,MALE,5'10,145,BROWN,BLACK,4/6/1979, (1) Count of PROBATION VIOLATION          
T464494,JOSE JIMENEZ LOBO,Criminal Trespass and Burglary,06/06/2018,MALE,5'09,185,HAZEL,BLACK,8/8/1996, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464752,CARLOS GARCIA,Probation Violation,06/06/2018,MALE,5'07,135,BROWN,BROWN,5/8/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464754,DESIREE FLORES,Transportation Violations,06/06/2018,FEMALE,5'01,140,BLACK,BROWN,3/15/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464755,ABDULJUBAR KAYMAZ,Transportation Violations,06/06/2018,MALE,5'11,230,BROWN,BROWN,11/23/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T464756,TRICIA LUNA,Theft,06/06/2018,FEMALE,5'00,145,BLACK,BROWN,1/19/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION
T464757,DANIEL HOOVER,Drug Offenses,06/06/2018,MALE,5'11,185,BROWN,BLUE,4/15/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464758,WILLIAM SLEEPER,Weapons and Explosives,06/06/2018,MALE,6'00,175,HAZEL,BROWN,10/22/1987, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      
T464759,DAVID SINKS,Criminal Trespass and Burglary,06/06/2018,MALE,6'01,165,GREEN,BROWN,9/20/1969, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464497,AMBER BURROS,Criminal Trespass and Burglary,06/06/2018,FEMALE,5'11,165,HAZEL,BLONDE OR STRAWBERRY,5/10/1991, (1) Count of CRIM LITTER/POLLUTING-DROP   (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464499,XZAVIER FIELDS,Assault,06/06/2018,MALE,5'08,180,BROWN,BLACK,12/3/1993, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T464500,DANIELLE NASCARELLA,Theft,06/06/2018,FEMALE,5'00,100,BROWN,BLACK,1/26/1987, (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464501,RAYMOND CRANK,Other,06/06/2018,MALE,5'09,220,BROWN,BROWN,4/11/1992, (1) Count of FAILURE TO PAY FINE, FEES    
T464502,KAYLA CARDWELL,Forgery,06/06/2018,FEMALE,5'05,170,HAZEL,BROWN,6/19/1994, (1) Count of FORGERY-OFFERS FORGED INSTRUM
T464503,JAVIER CUADRAS PEREZ,Criminal Damage,06/06/2018,MALE,6'00,190,BROWN,BROWN,12/15/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464504,JAMES BAKE,Assault,06/06/2018,MALE,6'01,220,BROWN,BROWN,5/14/1976, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T464505,JASON RUSSELL,Probation Violation,06/06/2018,MALE,5'10,160,BROWN,BROWN,7/23/1985, (1) Count of PROBATION VIOLATION          
T464506,DAWAN OLDHAM,Criminal Trespass and Burglary,06/06/2018,MALE,6'01,154,BROWN,BLACK,4/2/2000, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T464507,XAVIER RICHARD,Assault,06/06/2018,MALE,5'09,130,BROWN,BLACK,6/15/1990, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464508,ROSE JACOB,Criminal Trespass and Burglary,06/06/2018,MALE,6'01,180,BLACK,BLACK,2/11/1997, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of PROBATION VIOLATION          
T464509,ROXANNE SALDANA,Theft,06/06/2018,FEMALE,5'01,137,BROWN,BLONDE OR STRAWBERRY,9/15/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION
T464510,JOSHUA HENKEL,Drug Offenses,06/06/2018,MALE,6'00,190,BROWN,BLACK,2/12/1997, (1) Count of MARIJUANA-POSSESS/USE        
T464511,ANTHONY PAREDES,Weapons and Explosives,06/06/2018,MALE,5'09,170,BROWN,BLACK,5/6/1996, (1) Count of POSS WPN BY PROHIB PERSON    
T464512,JOHN HARRISON,Probation Violation,06/06/2018,MALE,5'10,175,BROWN,BROWN,9/11/1976, (1) Count of PROBATION VIOLATION          
T464514,BRANDI STOCKWELL,Probation Violation,06/06/2018,FEMALE,5'04,110,HAZEL,PINK,5/10/1984, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464515,ANTHONY SMITH,Assault,06/06/2018,MALE,6'01,225,BROWN,BROWN,2/10/1984, (1) Count of ROBBERY                      (1) Count of ASSAULT                      
T464516,SAMMY GAMBOA,Drug Offenses,06/06/2018,MALE,5'08,260,BROWN,BLACK,1/23/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T464517,SHAREMYNE BLACK,Robbery,06/06/2018,FEMALE,5'07,250,BROWN,BLACK,2/12/1987, (1) Count of ROBBERY                      
T464518,DOREENA BIVENS,Forgery,06/06/2018,FEMALE,5'07,189,BROWN,BROWN,8/16/1982, (1) Count of FORGERY-W/WRITTEN INSTRUMENT 
T464519,CHRISTOPHER VERNON,Fraud,06/06/2018,MALE,5'09,135,BROWN,BROWN,9/29/1989, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of MARIJUANA-POSSESS/USE        
T464520,RHILEY BUTCHER,Probation Violation,06/06/2018,MALE,6'00,180,BROWN,BROWN,6/26/1997, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464521,JASON PALOMINO,Assault,06/06/2018,MALE,5'08,145,BROWN,BLACK,5/22/1998, (1) Count of AGG ASLT-ADULT ON MINOR      (1) Count of AGG ASLT-VIOL PROTECTN ORDER 
T464522,MARK MATTIACCIA,Drug Offenses,06/06/2018,MALE,5'10,175,BROWN,BROWN,3/23/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T464523,JODY FARNSWORTH,Theft,06/06/2018,MALE,5'08,150,BROWN,BLACK,10/25/1987, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of THEFT-CONTROL STOLEN PROPERTY
T464524,DARIO GUZMAN JR,Drug Offenses,06/06/2018,MALE,5'08,250,BROWN,BROWN,11/21/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464525,WILLIAM VINEY,Transportation Violations,06/06/2018,MALE,6'01,190,BROWN,BLACK,1/7/1972, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464527,WILLIAM VALENCIA,Assault,06/06/2018,MALE,5'08,160,BROWN,BROWN,12/27/1978, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464528,RANDY LA FAVE,Assault,06/06/2018,MALE,5'09,200,BLUE,GRAY OR PARTIALLY GRAY,3/6/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464531,NEEKA PAULEY,Theft,06/06/2018,FEMALE,5'08,175,BLUE,RED OR AUBURN,4/17/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464532,JOSE PORTILLO ZAPATA,Assault,06/06/2018,MALE,5'04,145,BROWN,BLACK,5/24/1997, (1) Count of THREAT-INTIMIDATE            
T464533,NICOLAI CROITOR,Drug Offenses,06/06/2018,MALE,5'09,170,BROWN,BROWN,2/9/1991, (1) Count of MARIJUANA-POSSESS/USE        
T464534,RAMOUN PRICE,Weapons and Explosives,06/06/2018,MALE,5'08,180,BROWN,BLACK,3/5/1974, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T464535,AMBER PARADOWSKI,Theft,06/06/2018,FEMALE,5'03,142,HAZEL,RED OR AUBURN,10/1/1993, (1) Count of SHOPLIFTING                  
T464536,LISA ENGRAM,Theft,06/06/2018,FEMALE,5'08,177,BROWN,BLACK,1/11/1961, (1) Count of SHOPLIFTING                  
T464537,ABRAM GONZALES,Other,06/06/2018,MALE,5'04,140,BROWN,BLACK,8/30/1997, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T464538,LATONYA CARTER,Assault,06/06/2018,FEMALE,4'11,150,BROWN,BLACK,9/9/1974, (1) Count of AGGRAVATED ASSAULT           
T464539,JASON COOPER,Criminal Trespass and Burglary,06/06/2018,MALE,5'10,140,BROWN,BROWN,12/19/1999, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of THEFT-CONTROL PROPERTY       
T464540,ALAN GREEN,Assault,06/06/2018,MALE,6'01,210,BROWN,BLACK,1/19/1967, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464541,MOSHI ODISHO,Forgery,06/06/2018,MALE,5'09,220,BROWN,BROWN,3/16/1984, (1) Count of PROBATION VIOLATION          (1) Count of FORGERY-W/WRITTEN INSTRUMENT 
T464542,ROBERT PAOLO,Criminal Damage,06/06/2018,MALE,5'09,155,HAZEL,BLACK,7/30/1992, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of CRIMINAL DAMAGE              
T464543,JOSE REYES,Assault,06/06/2018,MALE,5'07,170,HAZEL,BLACK,5/27/1972, (1) Count of AGGRAVATED ASSAULT           
T464544,SERGIO PELAYO,Criminal Trespass and Burglary,06/06/2018,MALE,5'11,190,BROWN,BLACK,10/6/1988, (1) Count of BURGLARY 2ND DEGREE          (1) Count of PRESCRIPT DRUG-POSSESS/USE   
T464545,LEONEL CALDERON-MENDEZ,Weapons and Explosives,06/06/2018,MALE,5'10,150,BROWN,BROWN,5/8/1987, (1) Count of POSS WPN BY PROHIB PERSON    
T464546,GUADALUPE TORRES,Probation Violation,06/06/2018,MALE,5'09,130,BLACK,BLACK,1/15/1983, (1) Count of PROBATION VIOLATION          
T464547,JULIO MONTUFAR,Criminal Damage,06/06/2018,MALE,5'02,100,BROWN,BLACK,3/8/1994, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464550,DAVID SAUNDERS,Drug Offenses,06/06/2018,MALE,6'00,225,BLUE,BROWN,12/9/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464551,KAILINYA ROBINSON,Criminal Damage,06/06/2018,FEMALE,5'01,150,BROWN,BROWN,1/3/1994, (1) Count of CRIMINAL DAMAGE-TAMPER       
T464552,DAVID ULIBARRI,Drug Offenses,06/06/2018,MALE,5'08,155,BROWN,BLACK,8/26/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464553,JAMES GALBRAITH,Weapons and Explosives,06/06/2018,MALE,6'00,182,HAZEL,BROWN,3/5/1982, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T464554,CLINTON LIPSCOMB,Drug Offenses,06/06/2018,MALE,5'08,140,BROWN,BLACK,7/10/1984, (1) Count of DANGEROUS DRUG-POSS/USE      
T464555,MAURICE JONES,Assault,06/06/2018,MALE,5'07,135,BROWN,BLACK,7/9/1986, (1) Count of AGGRAVATED ASSAULT           (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464556,VICKIE GRIEGO,Theft,06/06/2018,FEMALE,5'02,102,BROWN,BROWN,12/28/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ISSUING BAD CHECK            
T464558,CELESTE GATES,Assault,06/06/2018,FEMALE,5'07,160,BROWN,BROWN,10/18/1998, (1) Count of ASSAULT                      
T464559,HEATHER DEVEE,Drug Offenses,06/06/2018,FEMALE,5'02,110,BROWN,BROWN,11/20/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464560,ANTHONY KOPESKY,Drug Offenses,06/06/2018,MALE,5'07,250,BLUE,BROWN,3/6/1989, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464561,ARTURO ALVAREZ,Drug Offenses,06/06/2018,MALE,5'05,150,BROWN,BLACK,5/31/2000, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464563,DARDEN LAVELL,Homicide,06/06/2018,MALE,6'02,240,BROWN,BLACK,9/10/1978, (1) Count of MURDER 2ND DEG-EXT INDIFFRENC(1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of UNLAW ADMIN LIQUOR/DRUG      
T464564,RICKY ALBRITTON,Weapons and Explosives,06/06/2018,MALE,6'00,185,GREEN,BROWN,2/1/2000, (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T464565,TREVON BEGAY,Criminal Trespass and Burglary,06/06/2018,MALE,5'06,170,BROWN,BLACK,9/3/1986, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIMINAL TRESPASS 1ST DEG    
T464566,HARRY SHERMAN,Probation Violation,06/06/2018,MALE,5'08,165,BROWN,BROWN,9/28/1991, (1) Count of PROBATION VIOLATION          
T464567,JOHN TANNENBAUM,Criminal Trespass and Burglary,06/06/2018,MALE,6'04,191,HAZEL,BROWN,12/22/1965, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464568,BETHANY SNYDER,Courts and Civil Proceedings Violations,06/06/2018,FEMALE,5'01,150,BROWN,BROWN,2/23/1991, (1) Count of VIOLATION OF COURT ORDER     
T464569,TINA SMITH,Probation Violation,06/06/2018,FEMALE,5'05,130,BROWN,BROWN,6/13/1967, (1) Count of PROBATION VIOLATION          
T464570,ERICK MARROQUIN,Robbery,06/06/2018,MALE,5'09,150,BROWN,BLACK,12/9/1998, (1) Count of ARMED ROBBERY-WITH DEADLY WPN
T464572,VICTOR HERNANDEZ,Weapons and Explosives,06/06/2018,MALE,5'09,160,BROWN,BROWN,1/24/1986, (1) Count of MARIJUANA VIOLATION          (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of MARIJUANA VIOLATION          
T464574,JUSTIN OSIF,Assault,06/06/2018,MALE,5'11,220,BROWN,BROWN,9/6/1997, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464575,TROY FEDINA,Assault,06/06/2018,MALE,5'07,170,BROWN,BROWN,2/22/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464576,JASON GETSCHER,Forgery,06/06/2018,MALE,5'06,185,BROWN,BLACK,11/24/1970, (1) Count of FORGERY-W/WRITTEN INSTRUMENT 
T464577,RACHEL CHILDERS,Assault,06/06/2018,FEMALE,5'07,180,HAZEL,BROWN,9/15/1972, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T464578,BRENNAN AUGSBURGER,Probation Violation,06/06/2018,MALE,5'10,193,BROWN,BROWN,2/14/1995, (1) Count of PROBATION VIOLATION          
T464579,SAMUEL WINTERS,Assault,06/06/2018,MALE,5'10,225,BROWN,BLACK,7/4/1983, (1) Count of AGG ASLT-VICTIM BOUND/RESTR  (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T464580,JSAON ALVAREZ,Probation Violation,06/06/2018,MALE,5'09,172,BROWN,BLACK,4/30/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464581,DANIEL KLEIST,Probation Violation,06/06/2018,MALE,5'11,170,BLUE,BLONDE OR STRAWBERRY,3/18/1986, (1) Count of PROBATION VIOLATION          
T464582,JOSE FLORES-DELAROSA,Other,06/06/2018,MALE,5'10,230,BROWN,BROWN,3/14/1994, (1) Count of CONSPIRACY                   (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T464583,RAQUEL LEIVAS,Probation Violation,06/06/2018,FEMALE,5'04,108,BROWN,BROWN,12/28/1967, (1) Count of PROBATION VIOLATION          
T464584,LEANN THOMPSON,Probation Violation,06/06/2018,FEMALE,5'07,140,BROWN,BROWN,8/23/1991, (1) Count of PROBATION VIOLATION          
T464585,DALE MATTOX,Criminal Trespass and Burglary,06/06/2018,MALE,5'11,170,BROWN,UNKNOWN OR COMPLETELY BALD,3/9/1968, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464586,TIFFANY SUTTON,Probation Violation,06/06/2018,FEMALE,5'07,120,HAZEL,BLONDE OR STRAWBERRY,8/30/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T464587,CRAIG HOLM,Drug Offenses,06/06/2018,MALE,5'06,145,GREEN,BROWN,3/4/1966, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464588,LEE RICHARDS,Assault,06/06/2018,MALE,5'07,170,BLUE,BLONDE OR STRAWBERRY,8/4/1978, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464589,VICTOR SANDOVAL,Liquor Violation,06/06/2018,MALE,5'02,115,BROWN,BLACK,12/30/1996, (1) Count of LIQUOR-CONSUME IN VEHICLE    
T464592,FRANCISCO DOMINGUEZ,Drug Offenses,06/06/2018,MALE,5'08,200,BROWN,BROWN,11/20/1967, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DRUG PARAPHERNALIA VIOLATION 
T464593,YANDRIEL JIMENEZ PLASENCIA,Other,06/06/2018,MALE,5'09,200,BROWN,BROWN,2/11/1986, (1) Count of FUGITIVE OF JUSTICE          
T464594,FRANCISCO OROZCO,Assault,06/06/2018,MALE,5'07,220,BROWN,BLACK,1/22/1988, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of KIDNAP-APPREHENSION OF INJURY(1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIMINAL DAMAGE-DEFACE       
T464595,MICHAEL HANCK,Assault,06/06/2018,MALE,6'01,170,HAZEL,BROWN,8/21/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464596,ALBERTO MOLINA,Theft,06/06/2018,MALE,5'09,190,BROWN,BROWN,8/5/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-CONCEALMENT      
T464597,JODY SULLIVAN,Assault,06/06/2018,MALE,6'01,170,BROWN,BROWN,11/9/1977, (1) Count of ASSAULT-TOUCHED TO INJURE    
T464598,ANTHONY KANUHO,Liquor Violation,06/06/2018,MALE,5'07,180,BLACK,BLACK,9/26/1971, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T464600,DAVID JENNINGS,Criminal Trespass and Burglary,06/06/2018,MALE,6'02,190,BROWN,BROWN,4/23/1980, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464602,AADIL MUMIN,Theft,06/06/2018,MALE,6'00,260,BROWN,BLACK,1/18/1977, (2) Counts of ISSUING BAD CHECK            
T464603,MONIQUE GUTIERREZ,Theft,06/06/2018,FEMALE,5'03,110,BROWN,BROWN,2/18/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464604,GEORGE MORGAN,Probation Violation,06/06/2018,MALE,6'02,225,BROWN,BROWN,8/28/1977, (1) Count of PROBATION VIOLATION          
T464605,ADRIAN HOPKINS,Transportation Violations,06/06/2018,MALE,5'09,215,BROWN,BLACK,2/14/1974, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP
T464606,DAMIEN GAMMAGE,Drug Offenses,06/06/2018,MALE,5'11,210,BROWN,BLACK,8/23/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T464608,WILLIAM HELMAN,Criminal Damage,06/06/2018,MALE,6'00,175,BLUE,BROWN,8/24/1975, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM LITTER/POLLUTING-DROP   
T464609,ALEXANDER GONZALEZ,Theft,06/06/2018,MALE,6'00,175,GREEN,BROWN,4/1/1987, (1) Count of SHOPLIFTING                  
T464610,CHRISTOPHER GEASA,Criminal Trespass and Burglary,06/06/2018,MALE,6'07,350,BLUE,BROWN,12/12/1986, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of BURGLARY 2ND DEGREE          (4) Counts of FORGERY-W/WRITTEN INSTRUMENT (2) Counts of TAKING IDENTITY OF ANOTHER   (1) Count of BURGLARY POSSESS TOOLS       (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of THEFT-CONTROL STOLEN PROPERTY
T464611,RILEY THOMPSON,Drug Offenses,06/06/2018,MALE,5'10,174,BROWN,BLACK,12/2/1968, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464612,GUADALUPE GONZALES,Drug Offenses,06/06/2018,MALE,5'06,175,HAZEL,BROWN,3/24/1981, (1) Count of MARIJUANA-POSSESS/USE        
T464613,CHRISTINA CORTEZ,Drug Offenses,06/06/2018,FEMALE,5'05,117,BROWN,BROWN,1/20/2000, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464614,CARLOS SANCHEZ,Criminal Trespass and Burglary,06/06/2018,MALE,5'10,210,BLACK,BROWN,7/25/1978, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T464615,CYNDER MARTIN,Theft,06/06/2018,FEMALE,5'05,130,HAZEL,BROWN,3/8/1988, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T464616,TIMOTHY FORD,Probation Violation,06/06/2018,MALE,5'11,180,BROWN,BROWN,5/10/1990, (1) Count of PROBATION VIOLATION          (1) Count of DUI/DRUGS/METABOLITE         
T464617,DEAN MARTINES,Criminal Damage,06/06/2018,MALE,5'06,130,BLUE,BROWN,12/19/1999, (1) Count of CRIMINAL DAMAGE-DEFACE       
T464618,MARLEN RASCON,Assault,06/06/2018,FEMALE,5'00,100,BROWN,BROWN,8/29/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  
T464619,JOSEPH WILKINSON,Interfere with Judicial Process,06/06/2018,MALE,5'09,135,BLUE,BROWN,9/26/1990, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464620,JEREMY WILLIAMSON,Theft,06/06/2018,MALE,5'11,185,BLUE,BROWN,8/18/1989, (1) Count of THEFT                        
T464621,MATTHEW DAMOUR,Theft,06/06/2018,MALE,6'00,185,GREEN,BROWN,6/16/1991, (1) Count of PROBATION VIOLATION          (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING                  
T464622,JERRY YORK,Criminal Trespass and Burglary,06/06/2018,MALE,6'00,160,BROWN,BROWN,7/9/1986, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of PROBATION VIOLATION          
T464623,STEVAN RODRIGUEZ,Assault,06/06/2018,MALE,5'04,150,BROWN,BLACK,2/4/1990, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T464624,WILLIAM FREDERICK,Interfere with Judicial Process,06/06/2018,MALE,5'07,140,BLUE,BLONDE OR STRAWBERRY,7/16/1969, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464625,MICHAEL IRVIN,Interfere with Judicial Process,06/06/2018,MALE,5'11,200,BLUE,BLACK,6/20/1973, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464626,AMBER HATHAWAY,Crimes Against Children,06/06/2018,FEMALE,5'01,100,BROWN,BLONDE OR STRAWBERRY,12/28/1990, (1) Count of CONTRIB DELINQ/DEPEND OF MINO
T464629,BISHOP WALKER,Assault,06/06/2018,MALE,5'08,160,BROWN,BLACK,3/1/1981, (1) Count of AGGRAVATED ASSAULT           (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T464632,JUAN BALDERAS,Offenses against Public Order,06/06/2018,MALE,5'08,180,BROWN,BROWN,3/3/1997, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464634,SAVANAH RODRIQUEZ,Theft,06/06/2018,FEMALE,5'01,140,BROWN,BROWN,1/29/1999, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464636,LEAH CHAVEZ,Theft,06/06/2018,FEMALE,5'08,200,BLUE,BROWN,8/31/1977, (2) Counts of THEFT-CONTROL PROPERTY       (2) Counts of FORGERY-OFFERS FORGED INSTRUM(6) Counts of PUBLIC MONEY-CUSTODIAN VIOL  
T464638,TRACY MOREHOUSE,Homicide,06/06/2018,FEMALE,5'09,145,BLUE,BROWN,7/24/1971, (1) Count of MURDER 2ND DEG-EXT INDIFFRENC(2) Counts of ENDANGERMENT                 (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T464639,CHEROKEE NANCE,Theft,06/06/2018,FEMALE,5'03,230,BROWN,BLACK,3/22/1986, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FALSE REPORT TO LAW ENFORCE  
T464640,MATTHEW PROCTOR,Theft,06/06/2018,MALE,6'02,180,BLUE,BROWN,10/17/1990, (1) Count of SHOPLIFTING                  
T464641,DANIELLE GOODELL,Fraud,06/06/2018,FEMALE,5'06,199,HAZEL,BROWN,10/10/1986, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464642,ERIC ALLISON,Criminal Damage,06/06/2018,MALE,5'11,180,BROWN,BLACK,4/29/1982, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL DAMAGE-DEFACE       
T464643,JOSHUA GORDON,Assault,06/06/2018,MALE,5'10,180,BROWN,BLACK,11/27/1990, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ENDANGERMENT                 (1) Count of THREAT-INTIMIDATE-GANG       (1) Count of AGG ASLT-VICTIM BOUND/RESTR  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T464644,JOSHUA BARNES,Theft,06/06/2018,MALE,5'10,210,HAZEL,BROWN,1/25/1999, (1) Count of SHOPLIFTING                  
T464645,KAYLA PARENT,Offenses against Public Order,06/06/2018,FEMALE,5'05,115,BLUE,BLACK,10/30/1991, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464646,MONICA ALIMAN,Criminal Damage,06/06/2018,FEMALE,5'06,153,HAZEL,BROWN,5/2/1972, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT           
T464647,QUENTIN BOURG,Interfere with Judicial Process,06/06/2018,MALE,6'01,200,BROWN,GRAY OR PARTIALLY GRAY,5/30/1971, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T464648,JOSH TRIMBUR,Theft,06/06/2018,MALE,5'08,175,GREEN,BROWN,7/18/1986, (1) Count of THEFT                        (1) Count of SHOPLIFTING                  
T464649,TRE SIMON,Sex Crimes,06/06/2018,MALE,6'00,150,HAZEL,BLACK,8/23/1993, (2) Counts of INDECENT EXPOSURE            (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464650,LUISA SANDOVAL,Sex Crimes,06/06/2018,FEMALE,5'04,112,BROWN,BROWN,12/15/1995, (1) Count of OBSCENE MATL TRANSMIT/MINOR  
T464656,ECHO THON,Drug Offenses,06/06/2018,FEMALE,5'09,125,HAZEL,BROWN,5/5/1989, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464658,AUGUSTIN DEHAIT,Theft,06/06/2018,MALE,6'01,175,BROWN,BLACK,11/10/1995, (1) Count of PROBATION VIOLATION          (1) Count of THEFT                        
T464659,ALLISON MARTINEZ,Interfere with Judicial Process,06/06/2018,FEMALE,5'03,156,BROWN,BLACK,3/4/1985, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464660,AUSTIN WELLMAN,Drug Offenses,06/06/2018,MALE,5'11,150,BLUE,BLONDE OR STRAWBERRY,7/1/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464661,GERONIMO MARTINEZ,Interfere with Judicial Process,06/06/2018,MALE,5'11,190,BROWN,BLACK,1/31/1963, (1) Count of FAIL TO COMPLY-COURT ORDER   
T464662,SHAYNA HENSON,Probation Violation,06/06/2018,FEMALE,5'02,110,GREEN,BROWN,4/22/1999, (1) Count of PROBATION VIOLATION          
T464663,MELISSA MASON,Probation Violation,06/06/2018,FEMALE,5'06,150,BLUE,BLONDE OR STRAWBERRY,1/14/1977, (1) Count of PROBATION VIOLATION          
T464665,KIEM NGUYEN,Forgery,06/06/2018,FEMALE,5'04,157,BROWN,BLACK,9/11/1985, (2) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464666,TAYLOR LAVONTAY,Assault,06/06/2018,MALE,5'01,200,HAZEL,BLACK,7/20/1991, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of OBSTRUCTING GOVT OPERATIONS  
T464667,MELINDA CORIZ,Drug Offenses,06/06/2018,FEMALE,5'02,120,BROWN,BROWN,6/26/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T464668,ANTHONY LUIPOLD,Assault,06/06/2018,MALE,5'06,140,BROWN,BROWN,6/28/1991, (2) Counts of ASSAULT-INTENT/RECKLESS/INJUR
T464669,JESUS URANGGA,Criminal Trespass and Burglary,06/06/2018,MALE,5'09,185,BLACK,BROWN,8/16/1949, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIMINAL TRESPASS 3RD DEG    
T464670,VICTOR GOMEZ,Transportation Violations,06/06/2018,MALE,5'05,125,BROWN,BROWN,3/28/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464671,FRANCISCO LOPEZ,Drug Offenses,06/06/2018,MALE,5'02,175,BROWN,BLACK,6/19/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T464672,L SHAWN STEMLEY,Criminal Trespass and Burglary,06/06/2018,MALE,6'00,187,BROWN,BLACK,6/7/1971, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T464673,RAUL COTA,Probation Violation,06/06/2018,MALE,5'06,140,BROWN,BLACK,12/7/1994, (1) Count of PROBATION VIOLATION          
T464674,TREVOR COLLINS,Sex Crimes,06/06/2018,MALE,6'04,200,BLUE,BROWN,12/12/1985, (4) Counts of SEXUAL ASSAULT               
T464675,JOSE PEREZ,Transportation Violations,06/06/2018,MALE,5'04,165,BROWN,BLACK,2/24/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T464676,LARIEL RUSSELL,Theft,06/06/2018,MALE,5'10,180,BROWN,BLACK,11/3/1992, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T464677,SHANNON BROEKER,Drug Offenses,06/06/2018,FEMALE,5'07,145,GREEN,BROWN,3/10/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T464678,ALEJANDRO DELACRUZ DELACRUZ,Drug Offenses,06/06/2018,MALE,4'09,120,BROWN,BROWN,11/10/1989, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T464680,JAMES BLEVINS,Probation Violation,06/06/2018,MALE,6'01,160,BLUE,BLONDE OR STRAWBERRY,10/1/1965, (1) Count of PROBATION VIOLATION          
T464681,DANIEL TORTI,Criminal Trespass and Burglary,06/06/2018,MALE,6'00,160,BROWN,BROWN,9/7/1974, (1) Count of BURGLARY 2ND DEGREE          
